	.file	"benchmark.cpp"
	.text
	.section	.rodata
	.type	_ZStL19piecewise_construct, @object
	.size	_ZStL19piecewise_construct, 1
_ZStL19piecewise_construct:
	.zero	1
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.globl	check
	.data
	.align 4
	.type	check, @object
	.size	check, 4
check:
	.long	2
	.globl	a
	.bss
	.align 8
	.type	a, @object
	.size	a, 8
a:
	.zero	8
	.globl	b
	.align 8
	.type	b, @object
	.size	b, 8
b:
	.zero	8
	.globl	powcheck
	.align 8
	.type	powcheck, @object
	.size	powcheck, 8
powcheck:
	.zero	8
	.globl	k
	.align 8
	.type	k, @object
	.size	k, 8
k:
	.zero	8
	.globl	d
	.align 8
	.type	d, @object
	.size	d, 8
d:
	.zero	8
	.globl	x
	.align 8
	.type	x, @object
	.size	x, 8
x:
	.zero	8
	.globl	y
	.align 8
	.type	y, @object
	.size	y, 8
y:
	.zero	8
	.globl	verify
	.align 4
	.type	verify, @object
	.size	verify, 4
verify:
	.zero	4
	.globl	percentage
	.align 4
	.type	percentage, @object
	.size	percentage, 4
percentage:
	.zero	4
	.globl	c
	.align 8
	.type	c, @object
	.size	c, 8
c:
	.zero	8
	.globl	score
	.align 16
	.type	score, @object
	.size	score, 20
score:
	.zero	20
	.globl	totalscore
	.align 4
	.type	totalscore, @object
	.size	totalscore, 4
totalscore:
	.zero	4
	.globl	stagetime
	.align 32
	.type	stagetime, @object
	.size	stagetime, 40
stagetime:
	.zero	40
	.section	.text._ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_,"axG",@progbits,_ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_,comdat
	.weak	_ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_
	.type	_ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_, @function
_ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_:
.LFB1867:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movsd	%xmm0, -8(%rbp)
	movl	%edi, -12(%rbp)
	cvtsi2sd	-12(%rbp), %xmm1
	movsd	-8(%rbp), %xmm0
	call	pow
	movq	%xmm0, %rax
	movq	%rax, -24(%rbp)
	movsd	-24(%rbp), %xmm0
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1867:
	.size	_ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_, .-_ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_
	.section	.rodata
.LC15:
	.string	" % complete!"
.LC16:
	.string	"Time taken for that stage:- "
	.align 8
.LC17:
	.string	"Score obtained for that stage:- "
	.text
	.globl	_Z8mainbasev
	.type	_Z8mainbasev, @function
_Z8mainbasev:
.LFB1866:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$96, %rsp
	movl	$1, -12(%rbp)
.L30:
	cmpl	$5, -12(%rbp)
	jg	.L37
	movl	$1, -16(%rbp)
.L29:
	cmpl	$5, -16(%rbp)
	jg	.L5
	call	clock
	movq	%rax, -32(%rbp)
	movsd	.LC0(%rip), %xmm0
	movsd	%xmm0, a(%rip)
	movsd	.LC0(%rip), %xmm0
	movsd	%xmm0, b(%rip)
	movsd	.LC0(%rip), %xmm0
	movsd	%xmm0, c(%rip)
	movsd	.LC0(%rip), %xmm0
	movsd	%xmm0, d(%rip)
	movq	$0, -8(%rbp)
	cmpl	$1, -16(%rbp)
	jne	.L6
	movsd	.LC1(%rip), %xmm0
	movsd	%xmm0, k(%rip)
	jmp	.L23
.L6:
	cmpl	$2, -16(%rbp)
	jne	.L8
	movsd	.LC2(%rip), %xmm0
	movsd	%xmm0, k(%rip)
	jmp	.L23
.L8:
	cmpl	$3, -16(%rbp)
	jne	.L9
	movsd	.LC3(%rip), %xmm0
	movsd	%xmm0, k(%rip)
	jmp	.L23
.L9:
	cmpl	$4, -16(%rbp)
	jne	.L10
	movsd	.LC4(%rip), %xmm0
	movsd	%xmm0, k(%rip)
	jmp	.L23
.L10:
	cmpl	$5, -16(%rbp)
	jne	.L23
	movsd	.LC5(%rip), %xmm0
	movsd	%xmm0, k(%rip)
.L23:
	movsd	b(%rip), %xmm1
	movsd	k(%rip), %xmm0
	comisd	%xmm1, %xmm0
	jb	.L34
.L22:
	movsd	a(%rip), %xmm1
	movsd	k(%rip), %xmm0
	comisd	%xmm1, %xmm0
	jb	.L35
	movsd	a(%rip), %xmm1
	movsd	a(%rip), %xmm0
	mulsd	%xmm1, %xmm0
	movsd	%xmm0, x(%rip)
	movsd	b(%rip), %xmm1
	movsd	b(%rip), %xmm0
	mulsd	%xmm1, %xmm0
	movsd	%xmm0, y(%rip)
	movsd	x(%rip), %xmm1
	movsd	y(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, c(%rip)
	movsd	b(%rip), %xmm0
	movsd	%xmm0, powcheck(%rip)
.L21:
	movsd	k(%rip), %xmm1
	movsd	.LC6(%rip), %xmm0
	mulsd	%xmm1, %xmm0
	call	ceil
	movapd	%xmm0, %xmm1
	movsd	powcheck(%rip), %xmm0
	comisd	%xmm0, %xmm1
	jb	.L36
	movsd	powcheck(%rip), %xmm0
	movl	$2, %edi
	call	_ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_
	movapd	%xmm0, %xmm1
	movsd	c(%rip), %xmm0
	ucomisd	%xmm0, %xmm1
	setnp	%al
	movl	$0, %edx
	ucomisd	%xmm0, %xmm1
	cmovne	%edx, %eax
	testb	%al, %al
	je	.L17
	movsd	c(%rip), %xmm0
	movsd	d(%rip), %xmm1
	comisd	%xmm1, %xmm0
	jb	.L18
	movsd	c(%rip), %xmm0
	movsd	%xmm0, d(%rip)
.L18:
	addq	$1, -8(%rbp)
	movsd	k(%rip), %xmm0
	movapd	%xmm0, %xmm1
	addsd	%xmm0, %xmm1
	movsd	.LC0(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, powcheck(%rip)
	jmp	.L21
.L17:
	movsd	powcheck(%rip), %xmm1
	movsd	.LC0(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, powcheck(%rip)
	jmp	.L21
.L36:
	movsd	a(%rip), %xmm1
	movsd	.LC0(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, a(%rip)
	jmp	.L22
.L35:
	movsd	.LC0(%rip), %xmm0
	movsd	%xmm0, a(%rip)
	movsd	b(%rip), %xmm1
	movsd	.LC0(%rip), %xmm0
	addsd	%xmm1, %xmm0
	movsd	%xmm0, b(%rip)
	jmp	.L23
.L34:
	call	clock
	movq	%rax, -40(%rbp)
	movq	-40(%rbp), %rax
	subq	-32(%rbp), %rax
	cvtsi2sdq	%rax, %xmm0
	movsd	.LC7(%rip), %xmm1
	divsd	%xmm1, %xmm0
	movsd	%xmm0, -48(%rbp)
	movl	-16(%rbp), %eax
	subl	$1, %eax
	cltq
	movsd	-48(%rbp), %xmm0
	movsd	%xmm0, -96(%rbp,%rax,8)
	cmpl	$1, -16(%rbp)
	jne	.L24
	movss	.LC8(%rip), %xmm0
	movss	%xmm0, -20(%rbp)
.L24:
	cmpl	$2, -16(%rbp)
	jne	.L25
	movss	.LC9(%rip), %xmm0
	movss	%xmm0, -20(%rbp)
.L25:
	cmpl	$3, -16(%rbp)
	jne	.L26
	movss	.LC10(%rip), %xmm0
	movss	%xmm0, -20(%rbp)
.L26:
	cmpl	$4, -16(%rbp)
	jne	.L27
	movss	.LC11(%rip), %xmm0
	movss	%xmm0, -20(%rbp)
.L27:
	cmpl	$5, -16(%rbp)
	jne	.L28
	movss	.LC12(%rip), %xmm0
	movss	%xmm0, -20(%rbp)
.L28:
	cvtss2sd	-20(%rbp), %xmm0
	movl	-16(%rbp), %eax
	subl	$1, %eax
	cltq
	movsd	-96(%rbp,%rax,8), %xmm1
	divsd	%xmm1, %xmm0
	movapd	%xmm0, %xmm1
	movsd	.LC13(%rip), %xmm0
	mulsd	%xmm1, %xmm0
	movl	-16(%rbp), %eax
	subl	$1, %eax
	cvtsd2ss	%xmm0, %xmm0
	cltq
	movss	%xmm0, score(,%rax,4)
	movss	totalscore(%rip), %xmm0
	cvtss2sd	%xmm0, %xmm1
	movl	-16(%rbp), %eax
	subl	$1, %eax
	cltq
	movss	score(,%rax,4), %xmm0
	cvtss2sd	%xmm0, %xmm2
	movsd	.LC14(%rip), %xmm0
	mulsd	%xmm2, %xmm0
	addsd	%xmm1, %xmm0
	cvtsd2ss	%xmm0, %xmm0
	movss	%xmm0, totalscore(%rip)
	movl	-16(%rbp), %eax
	subl	$1, %eax
	cltq
	movsd	stagetime(,%rax,8), %xmm1
	movsd	-48(%rbp), %xmm2
	movsd	.LC14(%rip), %xmm0
	mulsd	%xmm2, %xmm0
	movl	-16(%rbp), %eax
	subl	$1, %eax
	addsd	%xmm1, %xmm0
	cltq
	movsd	%xmm0, stagetime(,%rax,8)
	movl	-12(%rbp), %eax
	leal	-1(%rax), %edx
	movl	%edx, %eax
	sall	$2, %eax
	addl	%eax, %edx
	movl	-16(%rbp), %eax
	addl	%edx, %eax
	sall	$2, %eax
	movl	%eax, %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSolsEi
	movl	$.LC15, %esi
	movq	%rax, %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movl	$10, %esi
	movq	%rax, %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c
	movl	$.LC16, %esi
	movl	$_ZSt4cout, %edi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movq	%rax, %rdx
	movl	-16(%rbp), %eax
	subl	$1, %eax
	cltq
	movsd	-96(%rbp,%rax,8), %xmm0
	movq	%rdx, %rdi
	call	_ZNSolsEd
	movl	$10, %esi
	movq	%rax, %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c
	movl	$.LC17, %esi
	movl	$_ZSt4cout, %edi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movq	%rax, %rdx
	movl	-16(%rbp), %eax
	subl	$1, %eax
	cltq
	movss	score(,%rax,4), %xmm1
	movss	.LC18(%rip), %xmm0
	mulss	%xmm1, %xmm0
	movq	%rdx, %rdi
	call	_ZNSolsEf
	movl	$10, %esi
	movq	%rax, %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c
	addl	$1, -16(%rbp)
	jmp	.L29
.L5:
	addl	$1, -12(%rbp)
	jmp	.L30
.L37:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1866:
	.size	_Z8mainbasev, .-_Z8mainbasev
	.section	.text._ZNSt9exceptionC2ERKS_,"axG",@progbits,_ZNSt9exceptionC5ERKS_,comdat
	.align 2
	.weak	_ZNSt9exceptionC2ERKS_
	.type	_ZNSt9exceptionC2ERKS_, @function
_ZNSt9exceptionC2ERKS_:
.LFB1870:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movl	$_ZTVSt9exception+16, %edx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1870:
	.size	_ZNSt9exceptionC2ERKS_, .-_ZNSt9exceptionC2ERKS_
	.weak	_ZNSt9exceptionC1ERKS_
	.set	_ZNSt9exceptionC1ERKS_,_ZNSt9exceptionC2ERKS_
	.section	.rodata
	.align 8
.LC19:
	.string	"Arguments: filename optimisationflag"
.LC20:
	.string	"a"
.LC21:
	.string	"%s %lf\n"
	.align 8
.LC22:
	.string	"Your system has scored a total of "
.LC23:
	.string	" points!"
.LC24:
	.string	"File error! \n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB1868:
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
	.cfi_lsda 0x3,.LLSDA1868
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$40, %rsp
	.cfi_offset 3, -24
	movl	%edi, -36(%rbp)
	movq	%rsi, -48(%rbp)
	cmpl	$3, -36(%rbp)
	je	.L40
	movl	$.LC19, %edi
.LEHB0:
	call	puts
	movl	$-1, %edi
	call	exit
.L40:
	call	_Z8mainbasev
.LEHE0:
	movq	-48(%rbp), %rax
	addq	$8, %rax
	movq	(%rax), %rax
	movl	$.LC20, %esi
	movq	%rax, %rdi
.LEHB1:
	call	fopen
	movq	%rax, -24(%rbp)
	movss	totalscore(%rip), %xmm0
	cvtss2sd	%xmm0, %xmm0
	movq	-48(%rbp), %rax
	addq	$16, %rax
	movq	(%rax), %rdx
	movq	-24(%rbp), %rax
	movl	$.LC21, %esi
	movq	%rax, %rdi
	movl	$1, %eax
	call	fprintf
	movq	-24(%rbp), %rax
	movq	%rax, %rdi
	call	fclose
.LEHE1:
.L44:
	movl	$.LC22, %esi
	movl	$_ZSt4cout, %edi
.LEHB2:
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movss	totalscore(%rip), %xmm0
	movq	%rax, %rdi
	call	_ZNSolsEf
	movl	$.LC23, %esi
	movq	%rax, %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movl	$10, %esi
	movq	%rax, %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c
	movl	$0, %eax
	jmp	.L48
.L46:
	movq	%rax, %rbx
	movq	%rdx, %rax
	cmpq	$1, %rax
	je	.L43
	movq	%rbx, %rax
	movq	%rax, %rdi
	call	_Unwind_Resume
.LEHE2:
.L43:
	movq	%rbx, %rax
	movq	%rax, %rdi
	call	__cxa_get_exception_ptr
	movq	%rax, %rdx
	leaq	-32(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt9exceptionC1ERKS_
	movq	%rbx, %rax
	movq	%rax, %rdi
	call	__cxa_begin_catch
	movl	$.LC24, %esi
	movl	$_ZSt4cerr, %edi
.LEHB3:
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
.LEHE3:
	leaq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt9exceptionD1Ev
	call	__cxa_end_catch
	jmp	.L44
.L47:
	movq	%rax, %rbx
	leaq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt9exceptionD1Ev
	call	__cxa_end_catch
	movq	%rbx, %rax
	movq	%rax, %rdi
.LEHB4:
	call	_Unwind_Resume
.LEHE4:
.L48:
	addq	$40, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1868:
	.globl	__gxx_personality_v0
	.section	.gcc_except_table,"a",@progbits
	.align 4
.LLSDA1868:
	.byte	0xff
	.byte	0x3
	.uleb128 .LLSDATT1868-.LLSDATTD1868
.LLSDATTD1868:
	.byte	0x1
	.uleb128 .LLSDACSE1868-.LLSDACSB1868
.LLSDACSB1868:
	.uleb128 .LEHB0-.LFB1868
	.uleb128 .LEHE0-.LEHB0
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB1-.LFB1868
	.uleb128 .LEHE1-.LEHB1
	.uleb128 .L46-.LFB1868
	.uleb128 0x1
	.uleb128 .LEHB2-.LFB1868
	.uleb128 .LEHE2-.LEHB2
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB3-.LFB1868
	.uleb128 .LEHE3-.LEHB3
	.uleb128 .L47-.LFB1868
	.uleb128 0
	.uleb128 .LEHB4-.LFB1868
	.uleb128 .LEHE4-.LEHB4
	.uleb128 0
	.uleb128 0
.LLSDACSE1868:
	.byte	0x1
	.byte	0
	.align 4
	.long	_ZTISt9exception
.LLSDATT1868:
	.text
	.size	main, .-main
	.type	_Z41__static_initialization_and_destruction_0ii, @function
_Z41__static_initialization_and_destruction_0ii:
.LFB2376:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	cmpl	$1, -4(%rbp)
	jne	.L51
	cmpl	$65535, -8(%rbp)
	jne	.L51
	movl	$_ZStL8__ioinit, %edi
	call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, %edx
	movl	$_ZStL8__ioinit, %esi
	movl	$_ZNSt8ios_base4InitD1Ev, %edi
	call	__cxa_atexit
.L51:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2376:
	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
	.type	_GLOBAL__sub_I_check, @function
_GLOBAL__sub_I_check:
.LFB2377:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$65535, %esi
	movl	$1, %edi
	call	_Z41__static_initialization_and_destruction_0ii
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2377:
	.size	_GLOBAL__sub_I_check, .-_GLOBAL__sub_I_check
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I_check
	.section	.rodata
	.align 8
.LC0:
	.long	0
	.long	1072693248
	.align 8
.LC1:
	.long	0
	.long	1079574528
	.align 8
.LC2:
	.long	0
	.long	1081032704
	.align 8
.LC3:
	.long	0
	.long	1082081280
	.align 8
.LC4:
	.long	0
	.long	1083129856
	.align 8
.LC5:
	.long	0
	.long	1083666432
	.align 8
.LC6:
	.long	3951369912
	.long	1073133649
	.align 8
.LC7:
	.long	0
	.long	1093567616
	.align 4
.LC8:
	.long	994352038
	.align 4
.LC9:
	.long	1024416809
	.align 4
.LC10:
	.long	1049347752
	.align 4
.LC11:
	.long	1074685542
	.align 4
.LC12:
	.long	1089545961
	.align 8
.LC13:
	.long	0
	.long	1080623104
	.align 8
.LC14:
	.long	2576980378
	.long	1070176665
	.align 4
.LC18:
	.long	1084227584
	.hidden	__dso_handle
	.ident	"GCC: (GNU) 8.3.1 20190223 (Red Hat 8.3.1-2)"
	.section	.note.GNU-stack,"",@progbits
