	.file	"benchmark.cpp"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC17:
	.string	" % complete!"
.LC18:
	.string	"Time taken for that stage:- "
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC19:
	.string	"Score obtained for that stage:- "
	.text
	.globl	_Z8mainbasev
	.type	_Z8mainbasev, @function
_Z8mainbasev:
.LFB1888:
	.cfi_startproc
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$40, %rsp
	.cfi_def_cfa_offset 96
	movl	$4, %r12d
	jmp	.L29
.L55:
	movq	.LC6(%rip), %rax
	movq	%rax, k(%rip)
.L30:
	movsd	k(%rip), %xmm4
	movsd	x(%rip), %xmm9
	movsd	y(%rip), %xmm11
	movsd	powcheck(%rip), %xmm0
	movl	$0, %ecx
	movsd	.LC0(%rip), %xmm10
	movl	$0, %edi
	movl	$0, %eax
	movapd	%xmm10, %xmm5
	movl	$0, %r8d
	movapd	%xmm10, %xmm2
	movl	$0, %r9d
	movapd	%xmm10, %xmm7
	movl	$1, %esi
	movl	%esi, %edx
	jmp	.L19
.L56:
	movq	.LC7(%rip), %rax
	movq	%rax, k(%rip)
	jmp	.L30
.L57:
	movq	.LC8(%rip), %rax
	movq	%rax, k(%rip)
	jmp	.L30
.L58:
	movq	.LC9(%rip), %rax
	movq	%rax, k(%rip)
	jmp	.L30
.L59:
	movq	.LC10(%rip), %rax
	movq	%rax, k(%rip)
	jmp	.L30
.L16:
	movapd	%xmm4, %xmm0
	addsd	%xmm4, %xmm0
	addsd	%xmm7, %xmm0
.L11:
	comisd	%xmm0, %xmm3
	jb	.L45
	movapd	%xmm0, %xmm1
	mulsd	%xmm0, %xmm1
	ucomisd	%xmm1, %xmm2
	jp	.L14
	jne	.L14
	comisd	%xmm5, %xmm2
	jb	.L16
	movapd	%xmm8, %xmm5
	movl	%edx, %eax
	jmp	.L16
.L14:
	addsd	.LC0(%rip), %xmm0
	jmp	.L11
.L45:
	addsd	%xmm12, %xmm6
	movapd	%xmm6, %xmm1
	comisd	%xmm6, %xmm4
	jb	.L49
.L18:
	mulsd	%xmm1, %xmm1
	movapd	%xmm1, %xmm9
	movapd	%xmm1, %xmm2
	addsd	%xmm11, %xmm2
	movapd	%xmm10, %xmm0
	movapd	%xmm2, %xmm8
	jmp	.L11
.L49:
	movl	%esi, %ecx
	movl	%esi, %edi
	movl	%esi, %r8d
	movl	%esi, %r9d
.L8:
	addsd	.LC0(%rip), %xmm10
	comisd	%xmm10, %xmm4
	jb	.L50
.L19:
	comisd	.LC0(%rip), %xmm4
	jb	.L8
	movapd	%xmm10, %xmm11
	mulsd	%xmm10, %xmm11
	movapd	%xmm4, %xmm0
	mulsd	.LC11(%rip), %xmm0
	movapd	%xmm0, %xmm3
	movsd	.LC13(%rip), %xmm2
	movapd	%xmm0, %xmm1
	andpd	%xmm2, %xmm1
	movsd	.LC12(%rip), %xmm6
	ucomisd	%xmm1, %xmm6
	jbe	.L10
	cvttsd2siq	%xmm0, %rcx
	pxor	%xmm1, %xmm1
	cvtsi2sdq	%rcx, %xmm1
	cmpnlesd	%xmm1, %xmm3
	movsd	.LC0(%rip), %xmm6
	andpd	%xmm6, %xmm3
	addsd	%xmm1, %xmm3
	andnpd	%xmm0, %xmm2
	orpd	%xmm2, %xmm3
.L10:
	movsd	.LC0(%rip), %xmm6
	movapd	%xmm6, %xmm1
	movapd	%xmm6, %xmm12
	jmp	.L18
.L50:
	testb	%r9b, %r9b
	je	.L20
	movsd	%xmm0, powcheck(%rip)
.L20:
	testb	%r8b, %r8b
	je	.L21
	movsd	%xmm2, c(%rip)
.L21:
	testb	%al, %al
	je	.L22
	movsd	%xmm5, d(%rip)
.L22:
	testb	%dil, %dil
	je	.L23
	movsd	%xmm9, x(%rip)
.L23:
	movsd	%xmm10, b(%rip)
	testb	%cl, %cl
	je	.L24
	movsd	%xmm11, y(%rip)
.L24:
	movq	.LC0(%rip), %rax
	movq	%rax, a(%rip)
	call	clock
	subq	%r14, %rax
	pxor	%xmm0, %xmm0
	cvtsi2sdq	%rax, %xmm0
	divsd	.LC14(%rip), %xmm0
	movsd	%xmm0, (%rsp)
	leal	-1(%rbx), %r14d
	cmpl	$1, %ebx
	je	.L34
	cmpl	$2, %ebx
	je	.L35
.L31:
	cmpl	$3, %ebx
	je	.L51
.L25:
	cmpl	$4, %ebx
	je	.L52
.L26:
	cmpl	$5, %ebx
	je	.L53
.L27:
	movl	%ebp, 12(%rsp)
	movss	12(%rsp), %xmm6
	pxor	%xmm0, %xmm0
	cvtss2sd	%xmm6, %xmm0
	movsd	(%rsp), %xmm6
	divsd	%xmm6, %xmm0
	mulsd	.LC15(%rip), %xmm0
	cvtsd2ss	%xmm0, %xmm0
	movslq	%r14d, %r14
	movss	%xmm0, score(,%r14,4)
	pxor	%xmm2, %xmm2
	cvtss2sd	totalscore(%rip), %xmm2
	cvtss2sd	%xmm0, %xmm0
	movsd	.LC16(%rip), %xmm1
	mulsd	%xmm1, %xmm0
	addsd	%xmm2, %xmm0
	pxor	%xmm7, %xmm7
	cvtsd2ss	%xmm0, %xmm7
	movss	%xmm7, totalscore(%rip)
	mulsd	%xmm6, %xmm1
	addsd	stagetime(,%r14,8), %xmm1
	movsd	%xmm1, stagetime(,%r14,8)
	movl	%r13d, %esi
	movl	$_ZSt4cout, %edi
	call	_ZNSolsEi
	movq	%rax, %r15
	movl	$12, %edx
	movl	$.LC17, %esi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movb	$10, 31(%rsp)
	movl	$1, %edx
	leaq	31(%rsp), %rsi
	movq	%r15, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$28, %edx
	movl	$.LC18, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movsd	(%rsp), %xmm0
	movl	$_ZSt4cout, %edi
	call	_ZNSo9_M_insertIdEERSoT_
	movb	$10, 31(%rsp)
	movl	$1, %edx
	leaq	31(%rsp), %rsi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$32, %edx
	movl	$.LC19, %esi
	movl	$_ZSt4cout, %edi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movss	.LC20(%rip), %xmm0
	mulss	score(,%r14,4), %xmm0
	cvtss2sd	%xmm0, %xmm0
	movl	$_ZSt4cout, %edi
	call	_ZNSo9_M_insertIdEERSoT_
	movb	$10, 31(%rsp)
	movl	$1, %edx
	leaq	31(%rsp), %rsi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	addl	$1, %ebx
	addl	$4, %r13d
	cmpl	$6, %ebx
	je	.L54
.L28:
	call	clock
	movq	%rax, %r14
	movsd	.LC0(%rip), %xmm0
	movsd	%xmm0, a(%rip)
	movsd	%xmm0, b(%rip)
	movsd	%xmm0, c(%rip)
	movsd	%xmm0, d(%rip)
	cmpl	$1, %ebx
	je	.L55
	cmpl	$2, %ebx
	je	.L56
	cmpl	$3, %ebx
	je	.L57
	cmpl	$4, %ebx
	je	.L58
	cmpl	$5, %ebx
	je	.L59
	movsd	k(%rip), %xmm0
	comisd	.LC0(%rip), %xmm0
	jnb	.L30
	call	clock
	subq	%r14, %rax
	pxor	%xmm0, %xmm0
	cvtsi2sdq	%rax, %xmm0
	divsd	.LC14(%rip), %xmm0
	movsd	%xmm0, (%rsp)
	leal	-1(%rbx), %r14d
	jmp	.L31
.L34:
	movl	.LC1(%rip), %ebp
	jmp	.L25
.L35:
	movl	.LC2(%rip), %ebp
	jmp	.L26
.L53:
	movl	.LC5(%rip), %ebp
	jmp	.L27
.L51:
	movl	.LC3(%rip), %ebp
	jmp	.L27
.L52:
	movl	.LC4(%rip), %ebp
	jmp	.L27
.L54:
	addl	$20, %r12d
	cmpl	$104, %r12d
	je	.L60
.L29:
	movl	%r12d, %r13d
	movl	$1, %ebx
	jmp	.L28
.L60:
	addq	$40, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE1888:
	.size	_Z8mainbasev, .-_Z8mainbasev
	.section	.rodata.str1.8
	.align 8
.LC21:
	.string	"Arguments: filename optimisationflag"
	.section	.rodata.str1.1
.LC22:
	.string	"a"
.LC23:
	.string	"%s %lf\n"
	.section	.rodata.str1.8
	.align 8
.LC24:
	.string	"Your system has scored a total of "
	.section	.rodata.str1.1
.LC25:
	.string	" points!"
.LC26:
	.string	"File error! \n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB1890:
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
	.cfi_lsda 0x3,.LLSDA1890
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	.cfi_offset 3, -24
	subq	$24, %rsp
	.cfi_def_cfa_offset 48
	cmpl	$3, %edi
	jne	.L71
	movq	%rsi, %rbx
.LEHB0:
	call	_Z8mainbasev
.LEHE0:
	movq	8(%rbx), %rdi
	movl	$.LC22, %esi
.LEHB1:
	call	fopen
.LEHE1:
	jmp	.L72
.L71:
	movl	$.LC21, %edi
.LEHB2:
	call	puts
.LEHE2:
	movl	$-1, %edi
	call	exit
.L72:
	movq	%rax, %rbp
	pxor	%xmm0, %xmm0
	cvtss2sd	totalscore(%rip), %xmm0
	movq	16(%rbx), %rdx
	movl	$.LC23, %esi
	movq	%rax, %rdi
	movl	$1, %eax
.LEHB3:
	call	fprintf
	movq	%rbp, %rdi
	call	fclose
.LEHE3:
	jmp	.L65
.L67:
	movq	%rax, %rdi
	cmpq	$1, %rdx
	je	.L64
.LEHB4:
	call	_Unwind_Resume
.LEHE4:
.L64:
	movq	$_ZTVSt9exception+16, 8(%rsp)
	call	__cxa_begin_catch
	movl	$.LC26, %esi
	movl	$_ZSt4cerr, %edi
.LEHB5:
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
.LEHE5:
	leaq	8(%rsp), %rdi
	call	_ZNSt9exceptionD1Ev
	call	__cxa_end_catch
.L65:
	movl	$34, %edx
	movl	$.LC24, %esi
	movl	$_ZSt4cout, %edi
.LEHB6:
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	pxor	%xmm0, %xmm0
	cvtss2sd	totalscore(%rip), %xmm0
	movl	$_ZSt4cout, %edi
	call	_ZNSo9_M_insertIdEERSoT_
	movq	%rax, %rbx
	movl	$8, %edx
	movl	$.LC25, %esi
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movb	$10, 8(%rsp)
	movl	$1, %edx
	leaq	8(%rsp), %rsi
	movq	%rbx, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$0, %eax
	addq	$24, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	ret
.L68:
	.cfi_restore_state
	movq	%rax, %rbx
	leaq	8(%rsp), %rdi
	call	_ZNSt9exceptionD1Ev
	call	__cxa_end_catch
	movq	%rbx, %rdi
	call	_Unwind_Resume
.LEHE6:
	.cfi_endproc
.LFE1890:
	.globl	__gxx_personality_v0
	.section	.gcc_except_table,"a",@progbits
	.align 4
.LLSDA1890:
	.byte	0xff
	.byte	0x3
	.uleb128 .LLSDATT1890-.LLSDATTD1890
.LLSDATTD1890:
	.byte	0x1
	.uleb128 .LLSDACSE1890-.LLSDACSB1890
.LLSDACSB1890:
	.uleb128 .LEHB0-.LFB1890
	.uleb128 .LEHE0-.LEHB0
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB1-.LFB1890
	.uleb128 .LEHE1-.LEHB1
	.uleb128 .L67-.LFB1890
	.uleb128 0x1
	.uleb128 .LEHB2-.LFB1890
	.uleb128 .LEHE2-.LEHB2
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB3-.LFB1890
	.uleb128 .LEHE3-.LEHB3
	.uleb128 .L67-.LFB1890
	.uleb128 0x1
	.uleb128 .LEHB4-.LFB1890
	.uleb128 .LEHE4-.LEHB4
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB5-.LFB1890
	.uleb128 .LEHE5-.LEHB5
	.uleb128 .L68-.LFB1890
	.uleb128 0
	.uleb128 .LEHB6-.LFB1890
	.uleb128 .LEHE6-.LEHB6
	.uleb128 0
	.uleb128 0
.LLSDACSE1890:
	.byte	0x1
	.byte	0
	.align 4
	.long	_ZTISt9exception
.LLSDATT1890:
	.text
	.size	main, .-main
	.type	_GLOBAL__sub_I_check, @function
_GLOBAL__sub_I_check:
.LFB2398:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movl	$_ZStL8__ioinit, %edi
	call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, %edx
	movl	$_ZStL8__ioinit, %esi
	movl	$_ZNSt8ios_base4InitD1Ev, %edi
	call	__cxa_atexit
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE2398:
	.size	_GLOBAL__sub_I_check, .-_GLOBAL__sub_I_check
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I_check
	.globl	stagetime
	.bss
	.align 32
	.type	stagetime, @object
	.size	stagetime, 40
stagetime:
	.zero	40
	.globl	totalscore
	.align 4
	.type	totalscore, @object
	.size	totalscore, 4
totalscore:
	.zero	4
	.globl	score
	.align 16
	.type	score, @object
	.size	score, 20
score:
	.zero	20
	.globl	c
	.align 8
	.type	c, @object
	.size	c, 8
c:
	.zero	8
	.globl	percentage
	.align 4
	.type	percentage, @object
	.size	percentage, 4
percentage:
	.zero	4
	.globl	verify
	.align 4
	.type	verify, @object
	.size	verify, 4
verify:
	.zero	4
	.globl	y
	.align 8
	.type	y, @object
	.size	y, 8
y:
	.zero	8
	.globl	x
	.align 8
	.type	x, @object
	.size	x, 8
x:
	.zero	8
	.globl	d
	.align 8
	.type	d, @object
	.size	d, 8
d:
	.zero	8
	.globl	k
	.align 8
	.type	k, @object
	.size	k, 8
k:
	.zero	8
	.globl	powcheck
	.align 8
	.type	powcheck, @object
	.size	powcheck, 8
powcheck:
	.zero	8
	.globl	b
	.align 8
	.type	b, @object
	.size	b, 8
b:
	.zero	8
	.globl	a
	.align 8
	.type	a, @object
	.size	a, 8
a:
	.zero	8
	.globl	check
	.data
	.align 4
	.type	check, @object
	.size	check, 4
check:
	.long	2
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	0
	.long	1072693248
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC1:
	.long	994352038
	.align 4
.LC2:
	.long	1024416809
	.align 4
.LC3:
	.long	1049347752
	.align 4
.LC4:
	.long	1074685542
	.align 4
.LC5:
	.long	1089545961
	.section	.rodata.cst8
	.align 8
.LC6:
	.long	0
	.long	1079574528
	.align 8
.LC7:
	.long	0
	.long	1081032704
	.align 8
.LC8:
	.long	0
	.long	1082081280
	.align 8
.LC9:
	.long	0
	.long	1083129856
	.align 8
.LC10:
	.long	0
	.long	1083666432
	.align 8
.LC11:
	.long	3951369912
	.long	1073133649
	.align 8
.LC12:
	.long	0
	.long	1127219200
	.section	.rodata.cst16,"aM",@progbits,16
	.align 16
.LC13:
	.long	4294967295
	.long	2147483647
	.long	0
	.long	0
	.section	.rodata.cst8
	.align 8
.LC14:
	.long	0
	.long	1093567616
	.align 8
.LC15:
	.long	0
	.long	1080623104
	.align 8
.LC16:
	.long	2576980378
	.long	1070176665
	.section	.rodata.cst4
	.align 4
.LC20:
	.long	1084227584
	.hidden	__dso_handle
	.ident	"GCC: (GNU) 8.3.1 20190223 (Red Hat 8.3.1-2)"
	.section	.note.GNU-stack,"",@progbits
