-fauto-inc-dec 150.593033
-fbranch-count-reg 146.822754
-fcombine-stack-adjustments 150.474945
-fcprop-registers 150.743912
-fdce 147.652649
-fdefer-pop 150.416656
-fdse 147.340134
-fforward-propagate 150.395233
-fguess-branch-probability 150.812866
-fif-conversion 148.974548
-fif-conversion2 148.873322
-finline-functions-called-once 150.626205
-fipa-profile 150.508789
-fipa-pure-const 146.863403
-fipa-reference 148.471390
-fmerge-constants 150.653610
-fmove-loop-invariants 142.503891
-fomit-frame-pointer 144.984528
-freorder-blocks 150.678482
-fshrink-wrap 150.573715
-fshrink-wrap-separate 150.302994
-fsplit-wide-types 147.564178
-fssa-backprop 149.632477
-fssa-phiopt 149.049805
-ftree-bit-ccp 149.075546
-ftree-ccp 149.362137
-ftree-ch 150.307632
-ftree-coalesce-vars 149.717072
-ftree-copy-prop 147.459915
-ftree-dce 147.368958
-ftree-dominator-opts 150.212601
-ftree-dse 150.576157
-ftree-forwprop 148.297226
-ftree-fre 150.656097
-ftree-phiprop 144.609238
-ftree-pta 150.504776
-ftree-scev-cprop 150.433640
-ftree-sink 150.488358
-ftree-slsr 149.845306
-ftree-sra 147.310760
-ftree-ter 150.079697
-funit-at-a-time 150.548508
-fauto-inc-dec 150.719040
-fbranch-count-reg 149.218307
-fcombine-stack-adjustments 147.299683
-fcompare-elim 147.409592
-fcprop-registers 150.596558
-fdce 149.890518
-fdefer-pop 150.449036
-fdse 150.333054
-fforward-propagate 148.284927
-fguess-branch-probability 150.692444
-fif-conversion 150.284744
-fif-conversion2 150.508148
-finline-functions-called-once 147.239990
-fipa-profile 150.460403
-fipa-pure-const 147.493835
-fipa-reference 150.439896
-fmerge-constants 150.524841
-fmove-loop-invariants 149.488281
-fomit-frame-pointer 145.181992
-freorder-blocks 150.849213
-fshrink-wrap 150.005081
-fshrink-wrap-separate 147.793869
-fsplit-wide-types 147.964569
-fssa-backprop 143.174042
-fssa-phiopt 147.500473
-ftree-bit-ccp 149.958099
-ftree-ccp 147.350693
-ftree-ch 150.665833
-ftree-coalesce-vars 147.888580
-ftree-copy-prop 147.152664
-ftree-dce 150.508316
-ftree-dominator-opts 150.490036
-ftree-dse 146.840912
-ftree-forwprop 150.765686
-ftree-fre 149.373734
-ftree-phiprop 149.468613
-ftree-pta 147.729248
-ftree-scev-cprop 150.210052
-ftree-sink 149.683594
-ftree-slsr 147.687119
-ftree-sra 148.149582
-ftree-ter 147.756622
-funit-at-a-time 143.540649
-fauto-inc-dec 150.599136
-fbranch-count-reg 147.324524
-fcombine-stack-adjustments 150.710449
-fcompare-elim 149.704788
-fcprop-registers 149.610336
-fdce 150.575027
-fdefer-pop 149.577698
-fdse 147.710938
-fforward-propagate 147.676788
-fguess-branch-probability 150.503403
-fif-conversion 150.294312
-fif-conversion2 150.543686
-finline-functions-called-once 148.935059
-fipa-profile 150.515015
-fipa-pure-const 150.680298
-fipa-reference 147.607635
-fmerge-constants 147.474213
-fmove-loop-invariants 150.005295
-fomit-frame-pointer 147.721588
-freorder-blocks 147.493988
-fshrink-wrap 149.908096
-fshrink-wrap-separate 150.332520
-fsplit-wide-types 150.381332
-fssa-backprop 149.774628
-fssa-phiopt 150.658859
-ftree-bit-ccp 150.035446
-ftree-ccp 80.703339
-ftree-ch 150.321976
-ftree-coalesce-vars 149.105301
-ftree-copy-prop 147.945663
-ftree-dce 150.476562
-ftree-dominator-opts 149.926437
-ftree-dse 150.840912
-ftree-forwprop 150.596313
-ftree-fre 150.092163
-ftree-phiprop 150.967270
-ftree-pta 150.955566
-ftree-scev-cprop 147.677048
-ftree-sink 150.828979
-ftree-slsr 148.062378
-ftree-sra 150.984207
-ftree-ter 150.744278
-funit-at-a-time 144.720963
-fauto-inc-dec 150.745926
-fbranch-count-reg 150.907333
-fcombine-stack-adjustments 147.622116
-fcompare-elim 147.616226
-fcprop-registers 148.272842
-fdce 150.802704
-fdefer-pop 150.777145
-fdse 150.932877
-fforward-propagate 150.791641
-fguess-branch-probability 150.515579
-fif-conversion 150.763580
-fif-conversion2 148.005310
-finline-functions-called-once 149.667496
-fipa-profile 147.167557
-fipa-pure-const 149.786118
-fipa-reference 150.522751
-fmerge-constants 150.858521
-fmove-loop-invariants 150.609329
-fomit-frame-pointer 148.034775
-freorder-blocks 150.062500
-fshrink-wrap 150.635513
-fshrink-wrap-separate 150.780212
-fsplit-wide-types 150.837997
-fssa-backprop 150.335449
-fssa-phiopt 150.758774
-ftree-bit-ccp 150.677246
-ftree-ccp 150.696655
-ftree-ch 149.841217
-ftree-coalesce-vars 147.414429
-ftree-copy-prop 149.775757
-ftree-dce 150.580017
-ftree-dominator-opts 147.567139
-ftree-dse 147.610321
-ftree-forwprop 150.868256
-ftree-fre 150.223633
-ftree-phiprop 150.425644
-ftree-pta 147.625946
-ftree-scev-cprop 150.389282
-ftree-sink 150.585464
-ftree-slsr 147.835938
-ftree-sra 147.348175
-ftree-ter 150.241241
-funit-at-a-time 150.917480
-fauto-inc-dec 150.358505
-fbranch-count-reg 147.984711
-fcombine-stack-adjustments 150.737030
-fcompare-elim 150.691650
-fcprop-registers 150.809952
-fdce 150.294525
-fdefer-pop 147.878418
-fdse 149.267166
-fforward-propagate 150.898529
-fguess-branch-probability 150.889938
-fif-conversion 150.544586
-fif-conversion2 150.827301
-finline-functions-called-once 150.564301
-fipa-profile 150.480988
-fipa-pure-const 147.824570
-fipa-reference 150.494690
-fmerge-constants 150.994446
-fmove-loop-invariants 149.770996
-fomit-frame-pointer 145.017380
-freorder-blocks 150.853790
-fshrink-wrap 150.560898
-fshrink-wrap-separate 150.485123
-fsplit-wide-types 147.788437
-fssa-backprop 150.686676
-fssa-phiopt 149.859436
-ftree-bit-ccp 148.475113
-ftree-ccp 148.671295
-ftree-ch 147.883957
-ftree-coalesce-vars 150.416061
-ftree-copy-prop 147.494568
-ftree-dce 150.545197
-ftree-dominator-opts 150.165146
-ftree-dse 149.300369
-ftree-forwprop 147.613281
-ftree-fre 150.639618
-ftree-phiprop 150.853424
-ftree-pta 147.471588
-ftree-scev-cprop 147.488449
-ftree-sink 150.707321
-ftree-slsr 150.524704
-ftree-sra 148.899063
-ftree-ter 147.759583
