-fauto-inc-dec 220.421555
-fbranch-count-reg 219.816391
-fcombine-stack-adjustments 219.817230
-fcompare-elim 219.913910
-fcprop-registers 221.838455
-fdce 220.748398
-fdefer-pop 221.523849
-fdse 221.408463
-fforward-propagate 222.349335
-fguess-branch-probability 220.723328
-fif-conversion 221.311172
-fif-conversion2 220.361206
-finline-functions-called-once 220.296402
-fipa-profile 220.945435
-fipa-pure-const 221.402451
-fipa-reference 219.972183
-fmerge-constants 219.232956
-fmove-loop-invariants 220.832382
-fomit-frame-pointer 214.477020
-freorder-blocks 221.220856
-fshrink-wrap 222.107178
-fshrink-wrap-separate 220.378372
-fsplit-wide-types 221.203018
-fssa-backprop 220.414246
-fssa-phiopt 221.428696
-ftree-bit-ccp 221.546280
-ftree-ccp 221.731781
-ftree-ch 220.681046
-ftree-coalesce-vars 221.655212
-ftree-copy-prop 219.790741
-ftree-dce 220.464645
-ftree-dominator-opts 222.072113
-ftree-dse 221.856339
-ftree-forwprop 220.471893
-ftree-fre 221.494781
-ftree-phiprop 221.272385
-ftree-pta 220.295486
-ftree-scev-cprop 220.306427
-ftree-sink 220.159897
-ftree-slsr 221.561584
-ftree-sra 221.688736
-ftree-ter 221.685898
-funit-at-a-time 220.103821
-fauto-inc-dec 219.799973
-fbranch-count-reg 221.489624
-fcombine-stack-adjustments 220.551392
-fcompare-elim 220.998749
-fcprop-registers 221.230057
-fdce 220.138489
-fdefer-pop 222.438736
-fdse 221.577896
-fforward-propagate 222.394089
-fguess-branch-probability 221.813400
-fif-conversion 220.739624
-fif-conversion2 220.507278
-finline-functions-called-once 220.732895
-fipa-profile 219.164703
-fipa-pure-const 219.987411
-fipa-reference 221.970215
-fmerge-constants 222.656113
-fmove-loop-invariants 221.782349
-fomit-frame-pointer 215.542130
-freorder-blocks 221.231110
-fshrink-wrap 220.668076
-fshrink-wrap-separate 221.306152
-fsplit-wide-types 219.262863
-fssa-backprop 219.871292
-fssa-phiopt 219.879257
-ftree-bit-ccp 221.556534
-ftree-ccp 219.969894
-ftree-ch 220.649368
-ftree-coalesce-vars 220.532120
-ftree-copy-prop 222.045380
-ftree-dce 220.335220
-ftree-dominator-opts 220.435699
-ftree-dse 221.359695
-ftree-forwprop 221.313614
-ftree-fre 220.803848
-ftree-phiprop 221.287033
-ftree-pta 220.007217
-ftree-scev-cprop 221.477051
-ftree-sink 221.643341
-ftree-slsr 220.841446
-ftree-sra 219.615463
-ftree-ter 220.027695
-funit-at-a-time 221.427353
-fauto-inc-dec 220.263062
-fbranch-count-reg 220.320511
-fcombine-stack-adjustments 220.544006
-fcompare-elim 220.945129
-fcprop-registers 220.834869
-fdce 220.493164
-fdefer-pop 219.704163
-fdse 219.812637
-fforward-propagate 221.702744
-fguess-branch-probability 220.252121
-fif-conversion 221.857925
-fif-conversion2 220.507507
-finline-functions-called-once 222.004791
-fipa-profile 221.157303
-fipa-pure-const 220.581802
-fipa-reference 219.959763
-fmerge-constants 221.207306
-fmove-loop-invariants 220.705093
-fomit-frame-pointer 214.317627
-freorder-blocks 219.707550
-fshrink-wrap 220.083801
-fshrink-wrap-separate 219.421494
-fsplit-wide-types 221.618713
-fssa-backprop 219.878387
-fssa-phiopt 219.924667
-ftree-bit-ccp 219.654755
-ftree-ccp 219.916458
-ftree-ch 220.919754
-ftree-coalesce-vars 219.790802
-ftree-copy-prop 221.271027
-ftree-dce 222.147476
-ftree-dominator-opts 221.281799
-ftree-dse 219.918671
-ftree-forwprop 219.606628
-ftree-fre 220.585480
-ftree-phiprop 220.740524
-ftree-pta 220.145401
-ftree-scev-cprop 221.528992
-ftree-sink 220.463211
-ftree-slsr 222.153534
-ftree-sra 220.686813
-ftree-ter 220.535645
-funit-at-a-time 221.617584
-fauto-inc-dec 220.859238
-fbranch-count-reg 219.767090
-fcombine-stack-adjustments 221.340958
-fcompare-elim 219.776978
-fcprop-registers 202.181946
-fdce 220.566666
-fdefer-pop 221.284653
-fdse 220.630981
-fforward-propagate 218.919037
-fguess-branch-probability 220.129944
-fif-conversion 220.926544
-fif-conversion2 222.080276
-finline-functions-called-once 222.183258
-fipa-profile 219.743561
-fipa-pure-const 220.962173
-fipa-reference 220.751755
-fmerge-constants 221.851364
-fmove-loop-invariants 221.389236
-fomit-frame-pointer 215.565308
-freorder-blocks 220.814468
-fshrink-wrap 222.208954
-fshrink-wrap-separate 221.429718
-fsplit-wide-types 220.172379
-fssa-backprop 220.788757
-fssa-phiopt 220.229416
-ftree-bit-ccp 221.510971
-ftree-ccp 220.948593
-ftree-ch 222.095551
-ftree-coalesce-vars 219.307953
-ftree-copy-prop 220.154556
-ftree-dce 220.576218
-ftree-dominator-opts 219.984482
-ftree-dse 220.538498
-ftree-forwprop 221.415192
-ftree-fre 220.491226
-ftree-phiprop 220.484909
-ftree-pta 218.872314
-ftree-scev-cprop 220.725494
-ftree-sink 219.199814
-ftree-slsr 218.410400
-ftree-sra 220.754791
-ftree-ter 220.943817
-funit-at-a-time 218.461807
-fauto-inc-dec 219.379974
-fbranch-count-reg 220.561676
-fcombine-stack-adjustments 219.718018
-fcompare-elim 219.917511
-fcprop-registers 221.569473
-fdce 220.709549
-fdefer-pop 221.488892
-fdse 220.103287
-fforward-propagate 219.853302
-fguess-branch-probability 220.684021
-fif-conversion 221.118683
-fif-conversion2 221.486801
-finline-functions-called-once 219.229080
-fipa-profile 221.915710
-fipa-pure-const 220.546371
-fipa-reference 220.238220
-fmerge-constants 220.252167
-fmove-loop-invariants 221.029907
-fomit-frame-pointer 215.067719
-freorder-blocks 221.079285
-fshrink-wrap 221.814270
-fshrink-wrap-separate 220.485229
-fsplit-wide-types 220.263565
-fssa-backprop 220.110153
-fssa-phiopt 219.732483
-ftree-bit-ccp 222.293411
-ftree-ccp 220.080551
-ftree-ch 219.498764
-ftree-coalesce-vars 220.372040
-ftree-copy-prop 220.219559
-ftree-dce 220.169968
-ftree-dominator-opts 221.566803
-ftree-dse 219.999481
-ftree-forwprop 220.660324
-ftree-fre 221.793976
-ftree-phiprop 220.206299
-ftree-pta 220.831497
-ftree-scev-cprop 221.841110
-ftree-sink 220.074799
-ftree-slsr 221.184113
-ftree-sra 221.603073
-ftree-ter 221.773163
