-fauto-inc-dec 283.372162
-fbranch-count-reg 283.075653
-fcombine-stack-adjustments 285.243561
-fcompare-elim 284.570892
-fdce 283.695007
-fdefer-pop 285.063293
-fdse 283.727600
-fforward-propagate 283.802155
-fguess-branch-probability 284.657837
-fif-conversion 284.460358
-fif-conversion2 284.888275
-finline-functions-called-once 284.384094
-fipa-profile 284.587799
-fipa-pure-const 284.525116
-fipa-reference 284.931122
-fmerge-constants 284.933838
-fmove-loop-invariants 285.311310
-fomit-frame-pointer 276.129547
-freorder-blocks 285.377899
-fshrink-wrap 283.904297
-fshrink-wrap-separate 284.785217
-fsplit-wide-types 284.537750
-fssa-backprop 284.805359
-fssa-phiopt 279.514465
-ftree-bit-ccp 284.871735
-ftree-ccp 284.888092
-ftree-ch 285.225739
-ftree-coalesce-vars 282.462524
-ftree-copy-prop 284.901306
-ftree-dce 284.484741
-ftree-dominator-opts 283.627411
-ftree-dse 284.338470
-ftree-forwprop 284.872375
-ftree-fre 276.262573
-ftree-phiprop 285.045319
-ftree-pta 285.087372
-ftree-scev-cprop 285.058472
-ftree-sink 284.887268
-ftree-slsr 285.184418
-ftree-sra 282.427185
-ftree-ter 283.696411
-funit-at-a-time 284.569061
-fauto-inc-dec 284.502808
-fbranch-count-reg 285.302948
-fcombine-stack-adjustments 285.322174
-fcompare-elim 284.792664
-fcprop-registers 274.498627
-fdce 284.235901
-fdefer-pop 284.320709
-fdse 284.788605
-fforward-propagate 284.634094
-fguess-branch-probability 284.820038
-fif-conversion 284.641174
-fif-conversion2 284.193451
-finline-functions-called-once 284.844330
-fipa-profile 283.967285
-fipa-pure-const 284.839203
-fipa-reference 285.115173
-fmerge-constants 284.423187
-fmove-loop-invariants 283.047272
-fomit-frame-pointer 276.547058
-freorder-blocks 284.710449
-fshrink-wrap 284.466705
-fshrink-wrap-separate 285.318909
-fsplit-wide-types 284.915527
-fssa-backprop 284.707001
-fssa-phiopt 284.652466
-ftree-bit-ccp 284.149872
-ftree-ccp 284.047394
-ftree-ch 283.740265
-ftree-coalesce-vars 275.111053
-ftree-copy-prop 285.145172
-ftree-dce 284.932526
-ftree-dominator-opts 284.200287
-ftree-dse 284.944397
-ftree-forwprop 285.169922
-ftree-fre 284.772186
-ftree-phiprop 283.918732
-ftree-pta 284.803772
-ftree-scev-cprop 284.949860
-ftree-sink 284.591644
-ftree-slsr 283.111847
-ftree-sra 284.435577
-ftree-ter 284.608490
-funit-at-a-time 284.839935
-fauto-inc-dec 285.018005
-fbranch-count-reg 284.756927
-fcombine-stack-adjustments 284.576813
-fcompare-elim 281.376465
-fcprop-registers 284.092590
-fdce 284.683014
-fdefer-pop 284.677002
-fdse 284.570953
-fforward-propagate 284.378296
-fguess-branch-probability 284.802612
-fif-conversion 284.963196
-fif-conversion2 284.809875
-finline-functions-called-once 284.849762
-fipa-profile 282.750916
-fipa-pure-const 284.432068
-fipa-reference 284.748871
-fmerge-constants 282.813690
-fmove-loop-invariants 283.153412
-fomit-frame-pointer 275.739838
-freorder-blocks 284.084198
-fshrink-wrap 285.323029
-fshrink-wrap-separate 284.274994
-fsplit-wide-types 284.384827
-fssa-backprop 284.648590
-fssa-phiopt 284.961304
-ftree-bit-ccp 284.713989
-ftree-ccp 284.804413
-ftree-ch 285.077820
-ftree-coalesce-vars 284.854431
-ftree-copy-prop 285.130188
-ftree-dce 284.902710
-ftree-dominator-opts 284.899445
-ftree-dse 284.702881
-ftree-forwprop 285.235138
-ftree-fre 283.851013
-ftree-phiprop 284.904938
-ftree-pta 284.869965
-ftree-scev-cprop 284.966583
-ftree-sink 284.811737
-ftree-slsr 284.895264
-ftree-sra 284.807556
-ftree-ter 284.810638
-funit-at-a-time 273.240631
-fauto-inc-dec 284.841858
-fbranch-count-reg 285.007324
-fcombine-stack-adjustments 285.234070
-fcompare-elim 284.512543
-fcprop-registers 284.210999
-fdce 284.742615
-fdefer-pop 283.752411
-fdse 275.444702
-fforward-propagate 284.283661
-fguess-branch-probability 284.980499
-fif-conversion 284.683533
-fif-conversion2 284.332428
-finline-functions-called-once 282.789246
-fipa-profile 278.035370
-fipa-pure-const 283.188904
-fipa-reference 284.953217
-fmerge-constants 284.454071
-fmove-loop-invariants 274.262085
-fomit-frame-pointer 275.791931
-freorder-blocks 284.815765
-fshrink-wrap 285.298340
-fshrink-wrap-separate 284.693848
-fsplit-wide-types 284.766449
-fssa-backprop 284.503021
-fssa-phiopt 277.982117
-ftree-bit-ccp 284.818359
-ftree-ccp 284.683990
-ftree-ch 284.552887
-ftree-coalesce-vars 284.005951
-ftree-copy-prop 281.362335
-ftree-dce 285.095123
-ftree-dominator-opts 284.095978
-ftree-dse 285.094421
-ftree-forwprop 284.821075
-ftree-fre 285.262573
-ftree-phiprop 284.564484
-ftree-pta 284.795685
-ftree-scev-cprop 282.437378
-ftree-sink 285.157379
-ftree-slsr 284.302399
-ftree-sra 284.700775
-ftree-ter 284.434570
-funit-at-a-time 284.325012
-fauto-inc-dec 284.675476
-fbranch-count-reg 283.654388
-fcombine-stack-adjustments 285.200623
-fcompare-elim 284.272095
-fcprop-registers 284.800049
-fdce 284.672821
-fdefer-pop 282.785248
-fdse 283.839355
-fforward-propagate 285.135498
-fguess-branch-probability 284.659363
-fif-conversion 284.923157
-fif-conversion2 284.922150
-finline-functions-called-once 284.464386
-fipa-profile 284.744873
-fipa-pure-const 283.568756
-fipa-reference 285.152588
-fmerge-constants 285.012024
-fmove-loop-invariants 284.775452
-fomit-frame-pointer 276.359406
-freorder-blocks 285.049835
-fshrink-wrap 284.854553
-fshrink-wrap-separate 285.175568
-fsplit-wide-types 284.684784
-fssa-backprop 282.777740
-fssa-phiopt 284.902679
-ftree-bit-ccp 284.946533
-ftree-ccp 284.817017
-ftree-ch 284.899628
-ftree-coalesce-vars 284.726135
-ftree-copy-prop 285.030365
-ftree-dce 284.828766
-ftree-dominator-opts 283.899841
-ftree-dse 274.918854
-ftree-forwprop 285.099274
-ftree-fre 285.360138
-ftree-phiprop 284.328064
-ftree-pta 285.413940
-ftree-scev-cprop 284.759338
-ftree-sink 284.889252
-ftree-slsr 284.855896
-ftree-sra 284.421722
-ftree-ter 284.702393
