-targetlibinfo 107.623314
-tti 107.587494
-tbaa 107.658493
-scoped-noalias 107.701942
-assumption-cache-tracker 107.651382
-profile-summary-info 107.762924
-forceattrs 107.725037
-inferattrs 107.677727
-ipsccp 110.355614
-called-value-propagation 107.735649
-globalopt 107.576080
-domtree 107.812317
-mem2reg 107.794769
-deadargelim 107.770981
-basicaa 107.662224
-aa 107.714645
-loops 107.702171
-lazy-branch-prob 107.356270
-lazy-block-freq 107.726456
-opt-remark-emitter 107.755051
-instcombine 107.721703
-simplifycfg 107.809647
-basiccg 107.656784
-globals-aa 107.606262
-prune-eh 107.697945
-always-inline 107.740242
-functionattrs 107.840218
-sroa 107.700424
-memoryssa 107.719276
-early-cse-memssa 107.692680
-speculative-execution 107.719658
-lazy-value-info 107.839813
-jump-threading 107.834511
-correlated-propagation 107.679001
-libcalls-shrinkwrap 107.751198
-branch-prob 107.676117
-block-freq 107.705963
-pgo-memop-opt 107.759132
-tailcallelim 107.793121
-reassociate 107.714745
-loop-simplify 107.719437
-lcssa-verification 107.776047
-lcssa 107.630028
-scalar-evolution 107.684532
-loop-rotate 107.822029
-licm 107.720047
-loop-unswitch 107.738686
-indvars 107.798531
-loop-idiom 107.716812
-loop-deletion 107.730339
-loop-unroll 107.803131
-memdep 107.788216
-memcpyopt 107.661583
-sccp 107.712509
-bdce 107.775505
-dse 107.699440
-postdomtree 107.690292
-adce 107.728172
-barrier 107.706551
-rpo-functionattrs 107.726418
-globaldce 107.716202
-float2int 107.749031
-loop-accesses 107.743111
-loop-distribute 107.773048
-loop-vectorize 107.847946
-loop-load-elim 107.695015
-alignment-from-assumptions 107.780624
-strip-dead-prototypes 107.622826
-loop-sink 107.680870
-instsimplify 107.761131
-div-rem-pairs 107.730042
-verify 107.715439
-ee-instrument 107.677902
-early-cse 107.741592
-lower-expect 107.690788
