-targetlibinfo 220.878464
-tti 220.295822
-tbaa 221.014709
-scoped-noalias 220.236771
-assumption-cache-tracker 221.518036
-profile-summary-info 220.070755
-forceattrs 219.135040
-inferattrs 217.630829
-ipsccp 220.259369
-called-value-propagation 221.112228
-globalopt 219.835770
-domtree 220.267593
-mem2reg 220.784821
-deadargelim 219.977463
-basicaa 220.707703
-aa 220.722458
-loops 220.452255
-lazy-branch-prob 221.481369
-lazy-block-freq 221.193405
-opt-remark-emitter 220.063736
-instcombine 220.716232
-simplifycfg 221.425278
-basiccg 222.207169
-globals-aa 220.294754
-prune-eh 221.279587
-always-inline 221.761185
-functionattrs 220.082108
-sroa 219.830872
-memoryssa 221.123383
-early-cse-memssa 220.998154
-speculative-execution 220.987991
-lazy-value-info 221.524734
-jump-threading 220.524185
-correlated-propagation 221.281937
-libcalls-shrinkwrap 219.863907
-branch-prob 221.230713
-block-freq 222.018890
-pgo-memop-opt 219.674789
-tailcallelim 220.580719
-reassociate 221.537140
-loop-simplify 221.973999
-lcssa-verification 220.334030
-lcssa 221.130356
-scalar-evolution 220.806458
-loop-rotate 220.739594
-licm 221.881500
-loop-unswitch 220.740768
-indvars 221.316589
-loop-idiom 220.379791
-loop-deletion 220.388275
-loop-unroll 218.808075
-memdep 220.620758
-memcpyopt 220.691452
-sccp 219.707504
-demanded-bits 220.575470
-bdce 220.754654
-dse 222.778381
-postdomtree 219.899582
-adce 220.700073
-barrier 221.854187
-rpo-functionattrs 221.281433
-globaldce 221.692932
-float2int 220.837341
-loop-accesses 220.427689
-loop-distribute 221.099274
-loop-vectorize 220.273087
-loop-load-elim 222.484100
-alignment-from-assumptions 221.189468
-strip-dead-prototypes 221.484756
-loop-sink 220.796890
-instsimplify 220.214767
-div-rem-pairs 221.221054
-verify 219.950378
-ee-instrument 220.215958
-early-cse 220.834152
-lower-expect 221.968781
