-targetlibinfo 275.562561
-tti 275.911530
-tbaa 275.466858
-scoped-noalias 275.864807
-assumption-cache-tracker 275.179657
-profile-summary-info 275.960358
-forceattrs 275.557983
-inferattrs 276.066101
-ipsccp 276.250000
-called-value-propagation 276.427460
-globalopt 266.443756
-domtree 275.949188
-mem2reg 275.580292
-deadargelim 275.807343
-basicaa 266.928741
-aa 275.982147
-loops 275.815338
-lazy-branch-prob 275.896301
-lazy-block-freq 275.876221
-opt-remark-emitter 276.425659
-instcombine 275.767639
-simplifycfg 276.228699
-basiccg 270.687408
-globals-aa 275.295166
-prune-eh 265.808807
-always-inline 274.477173
-functionattrs 276.066376
-sroa 275.917999
-memoryssa 276.131561
-early-cse-memssa 275.858154
-speculative-execution 276.292572
-lazy-value-info 266.379669
-jump-threading 274.569183
-correlated-propagation 275.711456
-libcalls-shrinkwrap 276.436279
-branch-prob 276.341095
-block-freq 276.120087
-pgo-memop-opt 276.441467
-tailcallelim 258.132660
-reassociate 276.272400
-loop-simplify 276.431213
-lcssa-verification 275.803497
-lcssa 275.187134
-scalar-evolution 276.115448
-loop-rotate 275.941498
-licm 276.522308
-loop-unswitch 275.348755
-indvars 276.097260
-loop-idiom 276.024536
-loop-deletion 276.147308
-loop-unroll 276.545105
-memdep 276.048676
-memcpyopt 276.393280
-sccp 276.256317
-demanded-bits 275.933136
-bdce 276.507812
-dse 276.338165
-postdomtree 276.465027
-adce 275.645538
-barrier 276.284180
-rpo-functionattrs 275.338593
-globaldce 276.183929
-float2int 276.364594
-loop-accesses 276.508209
-loop-distribute 276.348633
-loop-vectorize 276.214142
-loop-load-elim 275.418488
-alignment-from-assumptions 276.032898
-strip-dead-prototypes 272.698761
-loop-sink 276.720062
-instsimplify 275.924408
-div-rem-pairs 276.257599
-verify 276.297791
-ee-instrument 275.741608
-early-cse 276.367828
-lower-expect 267.395874
