-fno-align-functions 1629.798218
-fno-align-jumps 1635.519775
-fno-align-labels 1627.385132
-fno-align-loops 1623.635742
-fno-caller-saves 1615.367065
-fno-code-hoisting 1623.230469
-fno-crossjumping 1642.368896
-fno-cse-follow-jumps 1632.151489
-fno-cse-skip-blocks 1629.407715
-fno-delete-null-pointer-checks 1645.142700
-fno-devirtualize 1616.779053
-fno-devirtualize-speculatively 1612.877930
-fno-expensive-optimizations 1638.856689
-fno-gcse 1632.456177
-fno-gcse-lm 1632.007324
-fno-hoist-adjacent-loads 1619.112305
-fno-inline-small-functions 1632.115967
-fno-indirect-inlining 1631.015991
-fno-ipa-bit-cp 1623.436157
-fno-ipa-cp 1643.269287
-fno-ipa-icf 1642.113037
-fno-ipa-ra 1622.347778
-fno-ipa-sra 1640.089233
-fno-ipa-vrp 1640.644897
-fno-isolate-erroneous-paths-dereference 1630.981812
-fno-lra-remat 1622.837158
-fno-optimize-sibling-calls 1630.320557
-fno-optimize-strlen 1642.934937
-fno-partial-inlining 1629.182251
-fno-peephole2 1639.989380
-fno-reorder-blocks-algorithm=stc 1625.491821
-fno-reorder-blocks-and-partition 1641.465454
-fno-reorder-functions 1630.604736
-fno-rerun-cse-after-loop 1630.813354
-fno-schedule-insns 1643.586670
-fno-schedule-insns2 1630.834351
-fno-sched-interblock 1629.563232
-fno-sched-spec 1612.497559
-fno-store-merging 1631.688843
-fno-strict-aliasing 1638.325684
-fno-thread-jumps 1645.821289
-fno-tree-builtin-call-dce 1616.146484
-fno-tree-pre 1601.019775
-fno-align-functions 1583.351685
-fno-align-jumps 1635.487427
