-faggressive-loop-optimizations 283.443909
-fasynchronous-unwind-tables 284.099304
-fauto-inc-dec 284.276245
-fbranch-count-reg 283.973907
-fchkp-check-incomplete-type 282.789948
-fchkp-check-read 283.822723
-fchkp-check-write 283.903381
-fchkp-instrument-calls 281.544891
-fchkp-narrow-bounds 284.033081
-fchkp-optimize 284.134308
-fchkp-store-bounds 284.204773
-fchkp-use-static-bounds 284.009766
-fchkp-use-static-const-bounds 284.390350
-fchkp-use-wrappers 283.680908
-fcombine-stack-adjustments 283.720428
-fcommon 284.048950
-fcompare-elim 282.590454
-fcprop-registers 283.886017
-fdefer-pop 283.778168
-fdelete-null-pointer-checks 284.241638
-fdwarf2-cfi-asm 284.661652
-fearly-inlining 283.444061
-feliminate-unused-debug-types 283.661896
-fexceptions 272.381836
-fforward-propagate 274.062744
-ffp-int-builtin-inexact 281.176147
-ffunction-cse 284.525848
-fgcse-lm 283.991028
-fgnu-runtime 283.792419
-fgnu-unique 284.508789
-fguess-branch-probability 284.120758
-fident 283.448975
-fif-conversion 284.068024
-fif-conversion2 279.915802
-finline 282.560547
-finline-atomics 283.794220
-finline-functions-called-once 283.642120
-fipa-profile 283.294250
-fipa-pure-const 283.845398
-fipa-reference 283.617432
-fira-hoist-pressure 284.124725
-fira-share-save-slots 282.991364
-fira-share-spill-slots 283.888885
-fivopts 283.696198
-fkeep-static-consts 277.132965
-flifetime-dse 284.483887
-flto-odr-type-merging 284.291962
-fmath-errno 284.067535
-fmerge-constants 284.249481
-fmerge-debug-strings 283.845062
-fmove-loop-invariants 283.822998
-fomit-frame-pointer 275.843750
-fpeephole 283.407684
-fplt 284.131592
-fprefetch-loop-arrays 283.989624
-freg-struct-return 283.470184
-freorder-blocks 282.747406
-fsched-critical-path-heuristic 283.225372
-fsched-dep-count-heuristic 284.115936
-fsched-group-heuristic 282.724762
-fsched-interblock 284.166168
-fsched-last-insn-heuristic 282.696289
-fsched-rank-heuristic 282.585205
-fsched-spec 284.051758
-fsched-spec-insn-heuristic 283.747742
-fsched-stalled-insns-dep 273.458435
-fschedule-fusion 284.096954
-fsemantic-interposition 283.806702
-fshow-column 284.187012
-fshrink-wrap 282.407898
-fshrink-wrap-separate 283.691833
-fsigned-zeros 283.529236
-fsplit-ivs-in-unroller 283.934021
-fsplit-wide-types 283.416199
-fssa-backprop 283.524017
-fssa-phiopt 283.925812
-fstdarg-opt 283.730957
-fstrict-volatile-bitfields 284.084808
-fsync-libcalls 283.934204
-ftoplevel-reorder 284.140045
-ftrapping-math 283.758026
-ftree-bit-ccp 282.530182
-ftree-builtin-call-dce 284.012726
-ftree-ccp 283.987366
-ftree-ch 284.052124
-ftree-coalesce-vars 283.291046
-ftree-copy-prop 284.439667
-ftree-cselim 283.561035
-ftree-dce 284.081085
-ftree-dominator-opts 283.838867
-ftree-dse 283.661743
-ftree-forwprop 271.778046
-ftree-fre 283.900513
-ftree-loop-if-convert 284.272339
-ftree-loop-im 283.927246
-ftree-loop-ivcanon 283.914032
-ftree-loop-optimize 280.065552
-ftree-parallelize-loops= 281.944214
-ftree-phiprop 283.655579
-ftree-pta 282.238800
-ftree-reassoc 281.634949
-ftree-scev-cprop 284.381958
-ftree-sink 284.105225
-ftree-slsr 284.077332
-ftree-sra 282.032837
-ftree-ter 283.887939
-funit-at-a-time 283.684967
-funwind-tables 282.858002
-fverbose-asm 284.351349
-fzero-initialized-in-bss 283.460083
-m128bit-long-double 281.865631
-m64 273.659698
-m80387 279.960480
-malign-stringops 283.770752
-mavx256-split-unaligned-load 283.321564
-mavx256-split-unaligned-store 284.253113
-mfancy-math-387 283.768799
-mfp-ret-in-387 284.649170
-mfxsr 283.653778
-mglibc 282.016296
-mieee-fp 282.184479
-mlong-double-80 284.233002
-mmmx 283.604950
-mno-sse4 284.053680
-mpush-args 284.145111
-mred-zone 283.875519
-msse 284.123291
-msse2 278.747131
-mstv 284.086792
-mtls-direct-seg-refs 282.621033
