-fno-aggressive-loop-optimizations 283.398010
-fno-asynchronous-unwind-tables 273.935150
-fno-auto-inc-dec 282.202240
-fno-branch-count-reg 283.704285
-fno-chkp-check-incomplete-type 282.433533
-fno-chkp-check-read 284.091095
-fno-chkp-check-write 283.696442
-fno-chkp-instrument-calls 283.867401
-fno-chkp-narrow-bounds 283.668427
-fno-chkp-optimize 283.186859
-fno-chkp-store-bounds 283.255127
-fno-chkp-use-static-bounds 283.768524
-fno-chkp-use-static-const-bounds 281.817657
-fno-chkp-use-wrappers 281.515198
-fno-combine-stack-adjustments 283.563965
-fno-common 284.008728
-fno-compare-elim 283.465546
-fno-cprop-registers 283.762054
-fno-defer-pop 283.023682
-fno-delete-null-pointer-checks 283.795959
-fno-dwarf2-cfi-asm 283.701538
-fno-early-inlining 283.389496
-fno-eliminate-unused-debug-types 282.773926
-fno-forward-propagate 284.020538
-fno-fp-int-builtin-inexact 282.000671
-fno-function-cse 283.845154
-fno-gcse-lm 283.807434
-fno-gnu-unique 284.318024
-fno-guess-branch-probability 283.540283
-fno-ident 284.116547
-fno-if-conversion 284.296692
-fno-if-conversion2 282.796326
-fno-inline 284.339233
-fno-inline-atomics 283.535034
-fno-inline-functions-called-once 283.949005
-fno-ipa-profile 273.675934
-fno-ipa-pure-const 283.214935
-fno-ipa-reference 283.878754
-fno-ira-hoist-pressure 284.388763
-fno-ira-share-save-slots 283.719696
-fno-ira-share-spill-slots 283.671112
-fno-ivopts 282.742767
-fno-keep-static-consts 282.468994
-fno-leading-underscore 284.110382
-fno-lifetime-dse 284.250061
-fno-lto-odr-type-merging 284.382172
-fno-math-errno 281.957245
-fno-merge-constants 282.381714
-fno-merge-debug-strings 284.064636
-fno-move-loop-invariants 284.077728
-fno-omit-frame-pointer 282.629364
-fno-peephole 272.926483
-fno-plt 283.851318
-fno-prefetch-loop-arrays 281.623810
