-fno-aggressive-loop-optimizations 1529.226318
-fno-asynchronous-unwind-tables 1526.948730
-fno-auto-inc-dec 1489.466187
-fno-branch-count-reg 1489.758423
-fno-chkp-check-incomplete-type 1498.999023
-fno-chkp-check-read 1526.409790
-fno-chkp-check-write 1530.855957
-fno-chkp-instrument-calls 1525.850708
-fno-chkp-narrow-bounds 1534.382812
-fno-chkp-optimize 1529.001465
-fno-chkp-store-bounds 1526.221680
-fno-chkp-use-static-bounds 1533.407227
-fno-chkp-use-static-const-bounds 1528.431396
-fno-chkp-use-wrappers 1500.892212
-fno-combine-stack-adjustments 1533.803955
-fno-common 1496.691284
-fno-compare-elim 1528.897705
-fno-cprop-registers 1536.813965
-fno-defer-pop 1497.427002
-fno-delete-null-pointer-checks 1528.173462
-fno-dwarf2-cfi-asm 1529.088745
-fno-early-inlining 1524.627930
-fno-eliminate-unused-debug-types 1531.932495
-fno-forward-propagate 1527.272827
-fno-fp-int-builtin-inexact 1496.183350
-fno-function-cse 1496.426270
-fno-gcse-lm 1532.697754
-fno-gnu-unique 1531.972900
-fno-guess-branch-probability 1523.844116
-fno-ident 1527.501099
-fno-if-conversion 1497.260010
-fno-if-conversion2 1496.807007
-fno-inline 240.846725
-fno-inline-atomics 1526.807617
-fno-inline-functions-called-once 1548.750000
-fno-ipa-profile 1524.851196
-fno-ipa-pure-const 1527.546509
-fno-ipa-reference 1495.760010
-fno-ira-hoist-pressure 1529.092041
-fno-ira-share-save-slots 1497.041260
-fno-ira-share-spill-slots 1497.881714
-fno-ivopts 1496.840332
-fno-keep-static-consts 1496.889160
-fno-leading-underscore 1529.459595
-fno-lifetime-dse 1530.899902
-fno-lto-odr-type-merging 1500.015991
-fno-math-errno 1495.307983
-fno-merge-constants 1501.266846
-fno-merge-debug-strings 1535.449219
-fno-move-loop-invariants 1529.351929
-fno-omit-frame-pointer 1528.467285
-fno-peephole 1523.984497
-fno-plt 1529.203979
-fno-prefetch-loop-arrays 1498.474243
-fno-reg-struct-return 1497.626953
-fno-reorder-blocks 1534.284546
-fno-sched-critical-path-heuristic 1525.126953
-fno-sched-dep-count-heuristic 1532.914917
-fno-sched-group-heuristic 1496.727173
-fno-sched-interblock 1495.426758
-fno-sched-last-insn-heuristic 1495.109619
-fno-sched-rank-heuristic 1527.706543
-fno-sched-spec 1530.019409
-fno-sched-spec-insn-heuristic 1499.699097
-fno-sched-stalled-insns-dep 1495.566895
-fno-schedule-fusion 1521.421509
-fno-semantic-interposition 1534.637573
-fno-show-column 1495.185669
-fno-shrink-wrap 1495.199341
-fno-shrink-wrap-separate 1509.697876
-fno-signed-zeros 1513.903198
-fno-split-ivs-in-unroller 1495.198486
-fno-split-wide-types 1499.586304
-fno-ssa-backprop 1498.311768
-fno-ssa-phiopt 1495.170166
-fno-stdarg-opt 1495.597656
-fno-strict-volatile-bitfields 1496.087158
-fno-sync-libcalls 1497.738159
-fno-toplevel-reorder 1523.693848
-fno-trapping-math 1496.846802
-fno-tree-bit-ccp 1494.772217
-fno-tree-builtin-call-dce 1495.391235
-fno-tree-ccp 1494.836182
-fno-tree-ch 1488.759888
-fno-tree-coalesce-vars 1495.155151
-fno-tree-copy-prop 1495.635864
-fno-tree-cselim 1557.172119
-fno-tree-dce 1529.286743
-fno-tree-dominator-opts 1523.034180
-fno-tree-dse 1496.063110
-fno-tree-forwprop 1491.716553
-fno-tree-fre 1494.478027
-fno-tree-loop-if-convert 1520.912720
-fno-tree-loop-im 771.545410
-fno-tree-loop-ivcanon 1532.267822
-fno-tree-loop-optimize 1523.949463
-fno-tree-phiprop 1525.233643
-fno-tree-pta 1496.080078
-fno-tree-reassoc 1529.473267
-fno-tree-scev-cprop 1497.118530
-fno-tree-sink 1496.869629
-fno-tree-slsr 1531.395874
-fno-tree-sra 1532.831055
-fno-tree-ter 1487.300659
-fno-unit-at-a-time 1488.800903
-fno-unwind-tables 1532.473511
-fno-verbose-asm 1491.852051
-fno-zero-initialized-in-bss 1477.992798
-mno-align-stringops 1535.424683
-mno-avx256-split-unaligned-load 1529.362549
-mno-avx256-split-unaligned-store 1521.332153
-mno-fancy-math-387 1526.002441
-mno-fxsr 1535.855347
-mno-ieee-fp 1483.987183
-mno-mmx 1534.035645
-mno-push-args 1493.405884
-mno-red-zone 1482.204224
-mno-sse2 1535.808228
-mno-stv 1537.853882
-mno-tls-direct-seg-refs 1528.469849
-fno-aggressive-loop-optimizations 1758.984497
-fno-asynchronous-unwind-tables 1766.266846
-fno-auto-inc-dec 1747.371460
-fno-branch-count-reg 1754.241455
-fno-chkp-check-incomplete-type 1663.897461
-fno-chkp-check-read 1753.039185
-fno-chkp-check-write 1753.421997
-fno-chkp-instrument-calls 1764.876831
-fno-chkp-narrow-bounds 1758.965942
-fno-chkp-optimize 1756.771973
-fno-chkp-store-bounds 1699.048828
-fno-chkp-use-static-bounds 1763.688599
-fno-chkp-use-static-const-bounds 1760.004883
-fno-chkp-use-wrappers 1762.858276
-fno-combine-stack-adjustments 1761.392090
-fno-common 1743.669067
-fno-compare-elim 1752.793335
-fno-cprop-registers 1758.262451
-fno-defer-pop 1757.423462
-fno-delete-null-pointer-checks 1751.400635
-fno-dwarf2-cfi-asm 1756.421753
-fno-early-inlining 1745.761841
-fno-eliminate-unused-debug-types 1759.243530
-fno-forward-propagate 1751.476440
-fno-fp-int-builtin-inexact 1762.510986
-fno-function-cse 1749.910645
-fno-gcse-lm 1752.011963
-fno-gnu-unique 1756.058594
-fno-guess-branch-probability 1752.867432
-fno-ident 1763.139648
-fno-if-conversion 1751.934204
-fno-if-conversion2 1757.748291
-fno-inline 276.991577
-fno-inline-atomics 1756.268188
-fno-inline-functions-called-once 1753.559448
-fno-ipa-profile 1732.286865
-fno-ipa-pure-const 1764.881104
-fno-ipa-reference 1745.758789
-fno-ira-hoist-pressure 1753.998779
-fno-ira-share-save-slots 1757.927979
-fno-ira-share-spill-slots 1710.869995
-fno-ivopts 1739.355225
-fno-keep-static-consts 1753.619263
-fno-leading-underscore 1768.515625
-fno-lifetime-dse 1757.136353
-fno-lto-odr-type-merging 1763.122070
-fno-math-errno 1750.271240
-fno-merge-constants 1755.187012
-fno-merge-debug-strings 1759.113770
-fno-move-loop-invariants 1745.422241
-fno-omit-frame-pointer 1755.009033
-fno-peephole 1756.323364
-fno-plt 1754.319458
-fno-prefetch-loop-arrays 1666.916748
-fno-reg-struct-return 1750.428101
-fno-reorder-blocks 1759.877930
-fno-sched-critical-path-heuristic 1759.330322
-fno-sched-dep-count-heuristic 1760.828369
-fno-sched-group-heuristic 1755.625122
-fno-sched-interblock 1767.536499
-fno-sched-last-insn-heuristic 1752.500122
-fno-sched-rank-heuristic 1690.006592
-fno-sched-spec 1757.643433
-fno-sched-spec-insn-heuristic 1755.649292
-fno-sched-stalled-insns-dep 1753.446655
-fno-schedule-fusion 1755.952026
-fno-semantic-interposition 1761.197876
-fno-show-column 1760.135254
-fno-shrink-wrap 1758.262207
-fno-shrink-wrap-separate 1760.702881
-fno-signed-zeros 1755.528564
-fno-split-ivs-in-unroller 1761.489502
-fno-split-wide-types 1747.670410
-fno-ssa-backprop 1759.869019
-fno-ssa-phiopt 1744.988159
-fno-stdarg-opt 1758.693848
-fno-strict-volatile-bitfields 1766.495117
-fno-sync-libcalls 1757.350952
-fno-toplevel-reorder 1740.584473
-fno-trapping-math 1753.347900
-fno-tree-bit-ccp 1762.625977
-fno-tree-builtin-call-dce 1753.219238
-fno-tree-ccp 1758.399902
-fno-tree-ch 1755.339478
-fno-tree-coalesce-vars 1762.934937
-fno-tree-copy-prop 1668.096558
-fno-tree-cselim 1759.999756
-fno-tree-dce 1761.902954
-fno-tree-dominator-opts 1752.597534
-fno-tree-dse 1758.766357
-fno-tree-forwprop 1756.239990
-fno-tree-fre 1758.456543
-fno-tree-loop-if-convert 1754.913330
-fno-tree-loop-im 892.474976
-fno-tree-loop-ivcanon 1760.847656
-fno-tree-loop-optimize 1752.973267
-fno-tree-phiprop 1755.035034
-fno-tree-pta 1719.159546
-fno-tree-reassoc 1756.455566
-fno-tree-scev-cprop 1763.717529
-fno-tree-sink 1732.284424
-fno-tree-slsr 1753.103882
-fno-tree-sra 1760.538452
-fno-tree-ter 1751.501953
-fno-unit-at-a-time 1752.964355
-fno-unwind-tables 1765.590942
-fno-verbose-asm 1757.765625
-fno-zero-initialized-in-bss 1750.098999
-mno-align-stringops 1762.172485
-mno-avx256-split-unaligned-load 1762.625732
-mno-avx256-split-unaligned-store 1757.656860
-mno-fancy-math-387 1763.115601
-mno-fxsr 1758.114258
-mno-ieee-fp 1757.925171
-mno-mmx 1763.291260
-mno-push-args 1758.226929
-mno-red-zone 1756.597534
-mno-sse2 1749.657959
-mno-stv 1748.972900
-mno-tls-direct-seg-refs 1755.686279
-mno-vzeroupper 1760.435425
-fno-aggressive-loop-optimizations 1751.569946
-fno-asynchronous-unwind-tables 1752.148071
-fno-auto-inc-dec 1765.608521
-fno-branch-count-reg 1750.304077
-fno-chkp-check-incomplete-type 1764.174805
-fno-chkp-check-read 1751.694702
-fno-chkp-check-write 1758.680786
-fno-chkp-instrument-calls 1757.171753
-fno-chkp-narrow-bounds 1761.149536
-fno-chkp-optimize 1753.045288
-fno-chkp-store-bounds 1762.194458
-fno-chkp-use-static-bounds 1759.896973
-fno-chkp-use-static-const-bounds 1749.692749
-fno-chkp-use-wrappers 1667.529053
-fno-combine-stack-adjustments 1757.989502
-fno-common 1758.659058
-fno-compare-elim 1758.002197
-fno-cprop-registers 1753.153931
-fno-defer-pop 1765.958740
-fno-delete-null-pointer-checks 1760.327271
-fno-dwarf2-cfi-asm 1758.477783
-fno-early-inlining 1761.077881
-fno-eliminate-unused-debug-types 1754.515503
-fno-forward-propagate 1754.966919
-fno-fp-int-builtin-inexact 1740.301758
-fno-function-cse 1759.099365
-fno-gcse-lm 1758.516357
-fno-gnu-unique 1734.084106
-fno-guess-branch-probability 1756.086060
-fno-ident 1760.379639
-fno-if-conversion 1763.377197
-fno-if-conversion2 1759.718262
-fno-inline 276.551086
-fno-inline-atomics 1758.330566
-fno-inline-functions-called-once 1738.756470
-fno-ipa-profile 1737.913940
-fno-ipa-pure-const 1753.898560
-fno-ipa-reference 1755.057373
-fno-ira-hoist-pressure 1759.762451
-fno-ira-share-save-slots 1752.742310
-fno-ira-share-spill-slots 1762.118896
-fno-ivopts 1758.399170
-fno-keep-static-consts 1755.586182
-fno-leading-underscore 1755.675659
-fno-lifetime-dse 1747.358398
-fno-lto-odr-type-merging 1754.447388
-fno-math-errno 1751.517822
-fno-merge-constants 1757.118896
-fno-merge-debug-strings 1760.676392
-fno-move-loop-invariants 1757.113647
-fno-omit-frame-pointer 1748.406982
-fno-peephole 1761.484741
-fno-plt 1757.369385
-fno-prefetch-loop-arrays 1760.012329
-fno-reg-struct-return 1720.107910
-fno-reorder-blocks 1759.608032
-fno-sched-critical-path-heuristic 1757.430908
-fno-sched-dep-count-heuristic 1757.936890
-fno-sched-group-heuristic 1756.951904
-fno-sched-interblock 1757.214111
-fno-sched-last-insn-heuristic 1762.355347
-fno-sched-rank-heuristic 1758.691528
-fno-sched-spec 1761.485718
-fno-sched-spec-insn-heuristic 1763.894531
-fno-sched-stalled-insns-dep 1663.143433
-fno-schedule-fusion 1756.269287
-fno-semantic-interposition 1766.272217
-fno-show-column 1732.899170
-fno-shrink-wrap 1687.414062
-fno-shrink-wrap-separate 1762.757202
-fno-signed-zeros 1751.732544
-fno-split-ivs-in-unroller 1761.264404
-fno-split-wide-types 1750.558838
-fno-ssa-backprop 1754.436768
-fno-ssa-phiopt 1756.498657
-fno-stdarg-opt 1760.814453
-fno-strict-volatile-bitfields 1753.090454
-fno-sync-libcalls 1750.111450
-fno-toplevel-reorder 1754.705078
-fno-trapping-math 1760.657959
-fno-tree-bit-ccp 1749.166260
-fno-tree-builtin-call-dce 1755.309082
-fno-tree-ccp 1763.700562
-fno-tree-ch 1736.022217
-fno-tree-coalesce-vars 1752.931396
-fno-tree-copy-prop 1749.008179
-fno-tree-cselim 1758.699951
-fno-tree-dce 1761.837402
-fno-tree-dominator-opts 1704.900757
-fno-tree-dse 1749.769287
-fno-tree-forwprop 1743.994263
-fno-tree-fre 1753.613647
-fno-tree-loop-if-convert 1757.056152
-fno-tree-loop-im 886.866455
-fno-tree-loop-ivcanon 1675.635498
-fno-tree-loop-optimize 1739.884277
-fno-tree-phiprop 1755.048096
-fno-tree-pta 1750.820801
-fno-tree-reassoc 1755.105225
-fno-tree-scev-cprop 1758.037720
-fno-tree-sink 1758.934692
-fno-tree-slsr 1751.576782
-fno-tree-sra 1752.436646
-fno-tree-ter 1749.522705
-fno-unit-at-a-time 1757.679443
-fno-unwind-tables 1760.196045
-fno-verbose-asm 1752.457275
-fno-zero-initialized-in-bss 1664.564819
-mno-align-stringops 1759.330200
-mno-avx256-split-unaligned-load 1753.739258
-mno-avx256-split-unaligned-store 1760.197754
-mno-fancy-math-387 1757.714111
-mno-fxsr 1759.632812
-mno-ieee-fp 1744.747070
-mno-mmx 1750.218506
-mno-push-args 1747.825195
-mno-red-zone 1756.278564
-mno-sse2 1760.910400
-mno-stv 1752.352051
-mno-tls-direct-seg-refs 1758.488159
-mno-vzeroupper 1752.209473
-fno-aggressive-loop-optimizations 1758.979370
-fno-asynchronous-unwind-tables 1759.359497
-fno-auto-inc-dec 1755.978271
-fno-branch-count-reg 1759.541626
-fno-chkp-check-incomplete-type 1751.657715
-fno-chkp-check-read 1758.985474
-fno-chkp-check-write 1756.445923
-fno-chkp-instrument-calls 1759.505859
-fno-chkp-narrow-bounds 1755.913696
-fno-chkp-optimize 1757.041992
-fno-chkp-store-bounds 1761.086304
-fno-chkp-use-static-bounds 1736.741943
-fno-chkp-use-static-const-bounds 1762.848877
-fno-chkp-use-wrappers 1765.276001
-fno-combine-stack-adjustments 1750.155273
-fno-common 1748.876953
-fno-compare-elim 1757.554443
-fno-cprop-registers 1756.403564
-fno-defer-pop 1751.264893
-fno-delete-null-pointer-checks 1751.163330
-fno-dwarf2-cfi-asm 1760.256470
-fno-early-inlining 1758.278564
-fno-eliminate-unused-debug-types 1754.347168
-fno-forward-propagate 1751.078491
-fno-fp-int-builtin-inexact 1753.959106
-fno-function-cse 1755.634521
-fno-gcse-lm 1758.802979
-fno-gnu-unique 1743.622314
-fno-guess-branch-probability 1752.099976
-fno-ident 1757.277832
-fno-if-conversion 1754.016724
-fno-if-conversion2 1745.966675
-fno-inline 275.395294
-fno-inline-atomics 1761.447266
-fno-inline-functions-called-once 1759.532959
-fno-ipa-profile 1737.092163
-fno-ipa-pure-const 1752.531006
-fno-ipa-reference 1756.355103
-fno-ira-hoist-pressure 1737.415894
-fno-ira-share-save-slots 1753.683716
-fno-ira-share-spill-slots 1765.079346
-fno-ivopts 1748.413452
-fno-keep-static-consts 1745.222046
-fno-leading-underscore 1748.319580
-fno-lifetime-dse 1754.135864
-fno-lto-odr-type-merging 1758.679688
-fno-math-errno 1758.541748
-fno-merge-constants 1764.245972
-fno-merge-debug-strings 1750.968872
-fno-move-loop-invariants 1756.204468
-fno-omit-frame-pointer 1659.774170
-fno-peephole 1664.270020
-fno-plt 1711.408081
-fno-prefetch-loop-arrays 1657.048584
-fno-reg-struct-return 1701.422485
-fno-reorder-blocks 1649.089844
-fno-sched-critical-path-heuristic 1723.817627
-fno-sched-dep-count-heuristic 1711.734375
-fno-sched-group-heuristic 1665.823120
-fno-sched-interblock 1716.776855
-fno-sched-last-insn-heuristic 1711.955566
-fno-sched-rank-heuristic 1744.253662
-fno-sched-spec 1656.027466
-fno-sched-spec-insn-heuristic 1647.425537
-fno-sched-stalled-insns-dep 1642.667114
-fno-schedule-fusion 1758.557495
-fno-semantic-interposition 1761.235229
-fno-show-column 1708.339722
-fno-shrink-wrap 1662.178833
-fno-shrink-wrap-separate 1679.814575
-fno-signed-zeros 1662.202026
-fno-split-ivs-in-unroller 1755.156494
-fno-split-wide-types 1665.044067
-fno-ssa-backprop 1761.391846
-fno-ssa-phiopt 1754.313843
-fno-stdarg-opt 1664.429688
-fno-strict-volatile-bitfields 1738.122314
-fno-sync-libcalls 1755.212646
-fno-toplevel-reorder 1766.015259
-fno-trapping-math 1757.460083
-fno-tree-bit-ccp 1747.301636
-fno-tree-builtin-call-dce 1758.871582
-fno-tree-ccp 1761.043945
-fno-tree-ch 1747.253296
-fno-tree-coalesce-vars 1760.975220
-fno-tree-copy-prop 1750.983887
-fno-tree-cselim 1756.944336
-fno-tree-dce 1758.768311
-fno-tree-dominator-opts 1745.881836
-fno-tree-dse 1725.912598
-fno-tree-forwprop 1751.588135
-fno-tree-fre 1751.428223
-fno-tree-loop-if-convert 1742.219727
-fno-tree-loop-im 888.696899
-fno-tree-loop-ivcanon 1750.477661
-fno-tree-loop-optimize 1749.062866
-fno-tree-phiprop 1754.196533
-fno-tree-pta 1746.266846
-fno-tree-reassoc 1749.170288
-fno-tree-scev-cprop 1750.763184
-fno-tree-sink 1758.811279
-fno-tree-slsr 1740.400024
-fno-tree-sra 1749.110229
-fno-tree-ter 1753.209839
-fno-unit-at-a-time 1758.557129
-fno-unwind-tables 1745.938843
-fno-verbose-asm 1760.396973
-fno-zero-initialized-in-bss 1760.140137
-mno-align-stringops 1741.255127
-mno-avx256-split-unaligned-load 1759.107666
-mno-avx256-split-unaligned-store 1753.334473
-mno-fancy-math-387 1756.002930
-mno-fxsr 1763.187134
-mno-ieee-fp 1759.536743
-mno-mmx 1753.554932
-mno-push-args 1698.957397
-mno-red-zone 1757.631592
-mno-sse2 1746.546875
-mno-stv 1739.372803
-mno-tls-direct-seg-refs 1749.355469
-mno-vzeroupper 1759.541260
-fno-aggressive-loop-optimizations 1759.460815
-fno-asynchronous-unwind-tables 1758.156006
-fno-auto-inc-dec 1756.414673
-fno-branch-count-reg 1757.553955
-fno-chkp-check-incomplete-type 1758.347534
-fno-chkp-check-read 1739.674316
-fno-chkp-check-write 1755.602661
-fno-chkp-instrument-calls 1755.174805
-fno-chkp-narrow-bounds 1759.857178
-fno-chkp-optimize 1755.784668
-fno-chkp-store-bounds 1759.604370
-fno-chkp-use-static-bounds 1751.080078
-fno-chkp-use-static-const-bounds 1710.426147
-fno-chkp-use-wrappers 1756.524170
-fno-combine-stack-adjustments 1756.210938
-fno-common 1742.487061
-fno-compare-elim 1751.197510
-fno-cprop-registers 1744.742188
-fno-defer-pop 1759.186523
-fno-delete-null-pointer-checks 1758.065918
-fno-dwarf2-cfi-asm 1743.593140
-fno-early-inlining 1748.419800
-fno-eliminate-unused-debug-types 1759.807251
-fno-forward-propagate 1758.840210
-fno-fp-int-builtin-inexact 1749.470459
-fno-function-cse 1758.154175
-fno-gcse-lm 1756.682861
-fno-gnu-unique 1749.685303
-fno-guess-branch-probability 1729.515015
-fno-ident 1752.986084
-fno-if-conversion 1756.776001
-fno-if-conversion2 1747.176025
-fno-inline 276.075806
-fno-inline-atomics 1741.082031
-fno-inline-functions-called-once 1753.115356
-fno-ipa-profile 1752.680420
-fno-ipa-pure-const 1756.893921
-fno-ipa-reference 1753.881714
-fno-ira-hoist-pressure 1754.355835
-fno-ira-share-save-slots 1749.901855
-fno-ira-share-spill-slots 1761.308716
-fno-ivopts 1758.989746
-fno-keep-static-consts 1747.971802
-fno-leading-underscore 1760.289551
-fno-lifetime-dse 1753.770386
-fno-lto-odr-type-merging 1758.476562
-fno-math-errno 1752.337402
-fno-merge-constants 1759.485107
-fno-merge-debug-strings 1759.579346
-fno-move-loop-invariants 1752.131470
-fno-omit-frame-pointer 1749.187622
-fno-peephole 1671.872192
-fno-plt 1756.453857
-fno-prefetch-loop-arrays 1753.970215
-fno-reg-struct-return 1749.947510
-fno-reorder-blocks 1755.947144
-fno-sched-critical-path-heuristic 1759.341064
-fno-sched-dep-count-heuristic 1756.777588
-fno-sched-group-heuristic 1760.638306
-fno-sched-interblock 1760.003418
-fno-sched-last-insn-heuristic 1760.855103
-fno-sched-rank-heuristic 1760.390503
-fno-sched-spec 1750.202881
-fno-sched-spec-insn-heuristic 1755.915894
-fno-sched-stalled-insns-dep 1753.535645
-fno-schedule-fusion 1741.770752
-fno-semantic-interposition 1759.328857
-fno-show-column 1734.191895
-fno-shrink-wrap 1753.867920
-fno-shrink-wrap-separate 1756.080811
-fno-signed-zeros 1751.840454
-fno-split-ivs-in-unroller 1757.183350
-fno-split-wide-types 1757.022583
-fno-ssa-backprop 1744.343994
-fno-ssa-phiopt 1744.673828
-fno-stdarg-opt 1753.434448
-fno-strict-volatile-bitfields 1664.403687
-fno-sync-libcalls 1713.777710
-fno-toplevel-reorder 1752.862793
-fno-trapping-math 1758.396484
-fno-tree-bit-ccp 1755.744629
-fno-tree-builtin-call-dce 1756.027588
-fno-tree-ccp 1757.407959
-fno-tree-ch 1714.645264
-fno-tree-coalesce-vars 1752.245117
-fno-tree-copy-prop 1753.770264
-fno-tree-cselim 1725.901001
-fno-tree-dce 1753.211548
-fno-tree-dominator-opts 1747.222534
-fno-tree-dse 1750.769531
-fno-tree-forwprop 1750.710693
-fno-tree-fre 1758.141479
-fno-tree-loop-if-convert 1750.975586
-fno-tree-loop-im 892.724548
-fno-tree-loop-ivcanon 1728.959595
-fno-tree-loop-optimize 1731.985962
-fno-tree-phiprop 1753.863892
-fno-tree-pta 1760.318237
-fno-tree-reassoc 1745.121826
-fno-tree-scev-cprop 1751.405396
-fno-tree-sink 1756.352661
-fno-tree-slsr 1747.799683
-fno-tree-sra 1754.393555
-fno-tree-ter 1758.235474
-fno-unit-at-a-time 1753.098022
-fno-unwind-tables 1751.407349
-fno-verbose-asm 1748.433472
-fno-zero-initialized-in-bss 1728.358765
-mno-align-stringops 1756.625366
-mno-avx256-split-unaligned-load 1723.819458
-mno-avx256-split-unaligned-store 1761.114746
-mno-fancy-math-387 1756.679810
-mno-fxsr 1757.318481
-mno-ieee-fp 1747.297241
-mno-mmx 1752.281494
-mno-push-args 1758.909668
-mno-red-zone 1758.461060
-mno-sse2 1755.076538
-mno-stv 1754.077759
-mno-tls-direct-seg-refs 1756.012939
