
;; Function std::basic_ios<char>::rdstate (_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv, funcdef_no=2293, decl_uid=32199, cgraph_uid=1053, symbol_order=1070)



 local analysis of std::ios_base::iostate std::basic_ios<_CharT, _Traits>::rdstate() const [with _CharT = char; _Traits = std::char_traits<char>]
   scanning: _3 = this_2(D)->D.32317._M_streambuf_state;
    Indirect ref read is not const
  scanning: return _3;
Function is locally pure.
Function found to be pure: std::basic_ios<char>::rdstate
Declaration updated to be pure: std::basic_ios<char>::rdstate
std::basic_ios<char>::rdstate (const struct basic_ios * const this)
{
  iostate _3;

  <bb 2> [local count: 1073741825]:
  _3 = this_2(D)->D.32317._M_streambuf_state;
  return _3;

}



;; Function std::basic_ostream<char>::operator<< (_ZNSolsEd, funcdef_no=2148, decl_uid=33054, cgraph_uid=908, symbol_order=925)



 local analysis of std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>]
   scanning: _5 = std::basic_ostream<char>::_M_insert<double> (this_2(D), __f_3(D));
    can throw externally to lp 0
     callee:_ZNSo9_M_insertIdEERSoT_
  scanning: return _5;
Function is locally looping.
Function is locally throwing.
std::basic_ostream<char>::operator<< (struct basic_ostream * const this, double __f)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741825]:
  _5 = std::basic_ostream<char>::_M_insert<double> (this_2(D), __f_3(D));
  return _5;

}



;; Function std::basic_ostream<char>::operator<< (_ZNSolsEf, funcdef_no=2149, decl_uid=33057, cgraph_uid=909, symbol_order=926)



 local analysis of std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>]
   scanning: _1 = (double) __f_2(D);
  scanning: _6 = std::basic_ostream<char>::_M_insert<double> (this_4(D), _1);
    can throw externally to lp 0
     callee:_ZNSo9_M_insertIdEERSoT_
  scanning: return _6;
Function is locally looping.
Function is locally throwing.
std::basic_ostream<char>::operator<< (struct basic_ostream * const this, float __f)
{
  double _1;
  struct __ostream_type & _6;

  <bb 2> [local count: 1073741825]:
  _1 = (double) __f_2(D);
  _6 = std::basic_ostream<char>::_M_insert<double> (this_4(D), _1);
  return _6;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c, funcdef_no=2147, decl_uid=33238, cgraph_uid=907, symbol_order=924)



 local analysis of std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char) [with _Traits = std::char_traits<char>]
   scanning: _4 = std::__ostream_insert<char, std::char_traits<char> > (__out_2(D), &__c, 1);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: return _4;
Function is locally looping.
Function is locally throwing.
std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, char __c)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741825]:
  _4 = std::__ostream_insert<char, std::char_traits<char> > (__out_2(D), &__c, 1);
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2396, decl_uid=48223, cgraph_uid=1156, symbol_order=1223)



 local analysis of void __static_initialization_and_destruction_0(int, int)
   scanning: if (__initialize_p_2(D) == 1)
  scanning: if (__priority_4(D) == 65535)
  scanning: std::ios_base::Init::Init (&__ioinit);
    can throw externally to lp 0
     callee:_ZNSt8ios_base4InitC1Ev
  scanning: __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  scanning: return;
Function is locally looping.
__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741825]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741825]:
  return;

}



;; Function std::char_traits<char>::length (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=397, decl_uid=11285, cgraph_uid=73, symbol_order=74)



 local analysis of static std::size_t std::char_traits<char>::length(const char_type*)
   scanning: _3 = __builtin_strlen (__s_2(D));
  scanning: return _3;
Function is locally pure.
Function found to be pure: std::char_traits<char>::length
Declaration updated to be pure: std::char_traits<char>::length
std::char_traits<char>::length (const char_type * __s)
{
  size_t _3;

  <bb 2> [local count: 1073741825]:
  _3 = __builtin_strlen (__s_2(D));
  return _3;

}



;; Function std::operator| (_ZStorSt12_Ios_IostateS_, funcdef_no=1147, decl_uid=26730, cgraph_uid=387, symbol_order=389)



 local analysis of constexpr std::_Ios_Iostate std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)
   scanning: _3 = __a_1(D) | __b_2(D);
  scanning: return _3;
Function is locally const.
Function found to be const: std::operator|
Declaration updated to be const: std::operator|
std::operator| (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate _3;

  <bb 2> [local count: 1073741825]:
  _3 = __a_1(D) | __b_2(D);
  return _3;

}



;; Function std::basic_ios<char>::setstate (_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate, funcdef_no=2258, decl_uid=32204, cgraph_uid=1018, symbol_order=1035)



 local analysis of void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char; _Traits = std::char_traits<char>]
   scanning: _5 = MEM[(const struct basic_ios *)this_4(D)].D.32317._M_streambuf_state;
    Indirect ref read is not const
  scanning: _8 = _5 | __state_7(D);
  scanning: std::basic_ios<char>::clear (this_4(D), _8);
    can throw externally to lp 0
     callee:_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
  scanning: return;
Function is locally looping.
Function is locally throwing.
std::basic_ios<char>::setstate (struct basic_ios * const this, iostate __state)
{
  iostate D.48352;
  _Ios_Iostate D.48350;
  _Ios_Iostate _5;
  _Ios_Iostate _8;

  <bb 2> [local count: 1073741825]:
  _5 = MEM[(const struct basic_ios *)this_4(D)].D.32317._M_streambuf_state;
  _8 = _5 | __state_7(D);
  std::basic_ios<char>::clear (this_4(D), _8);
  return;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc, funcdef_no=2146, decl_uid=33268, cgraph_uid=906, symbol_order=923)



 local analysis of std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]
   scanning: if (__s_9(D) == 0B)
  scanning: _1 = __out_11(D)->_vptr.basic_ostream;
    Indirect ref read is not const
  scanning: _3 = MEM[(long int *)_1 + -24B];
    Indirect ref read is not const
  scanning: _4 = (sizetype) _3;
  scanning: _5 = __out_11(D) + _4;
  scanning: _13 = MEM[(const struct basic_ios *)_5].D.32317._M_streambuf_state;
    Indirect ref read is not const
  scanning: _16 = _13 | 1;
  scanning: std::basic_ios<char>::clear (_5, _16);
    can throw externally to lp 0
     callee:_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
  scanning: _17 = __builtin_strlen (__s_9(D));
  scanning: _7 = (long int) _17;
  scanning: std::__ostream_insert<char, std::char_traits<char> > (__out_11(D), __s_9(D), _7);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: return __out_11(D);
Function is locally looping.
Function is locally throwing.
std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, const char * __s)
{
  size_t D.48357;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  long int _7;
  _Ios_Iostate _13;
  _Ios_Iostate _16;
  long unsigned int _17;

  <bb 2> [local count: 1073741825]:
  if (__s_9(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  _1 = __out_11(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __out_11(D) + _4;
  _13 = MEM[(const struct basic_ios *)_5].D.32317._M_streambuf_state;
  _16 = _13 | 1;
  std::basic_ios<char>::clear (_5, _16);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 751619277]:
  _17 = __builtin_strlen (__s_9(D));
  _7 = (long int) _17;
  std::__ostream_insert<char, std::char_traits<char> > (__out_11(D), __s_9(D), _7);

  <bb 5> [local count: 1073741825]:
  return __out_11(D);

}



;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)



 local analysis of void mainbase()
   scanning: if (q_76 > 5)
  scanning: if (p_77 > 5)
  scanning: begin_97 = clock ();
  scanning: a = 1.0e+0;
    static/global memory write is not const/pure
  scanning: b = 1.0e+0;
    static/global memory write is not const/pure
  scanning: c = 1.0e+0;
    static/global memory write is not const/pure
  scanning: d = 1.0e+0;
    static/global memory write is not const/pure
  scanning: if (p_77 == 1)
  scanning: k = 1.0e+2;
    static/global memory write is not const/pure
  scanning: if (p_77 == 2)
  scanning: k = 2.5e+2;
    static/global memory write is not const/pure
  scanning: if (p_77 == 3)
  scanning: k = 5.0e+2;
    static/global memory write is not const/pure
  scanning: if (p_77 == 4)
  scanning: k = 1.0e+3;
    static/global memory write is not const/pure
  scanning: if (p_77 == 5)
  scanning: k = 1.5e+3;
    static/global memory write is not const/pure
  scanning: b.0_1 = b;
    global memory read is not const
  scanning: k.1_2 = k;
    global memory read is not const
  scanning: if (b.0_1 <= k.1_2)
  scanning: a.2_3 = a;
    global memory read is not const
  scanning: if (k.1_2 >= a.2_3)
  scanning: _7 = a.2_3 * a.2_3;
  scanning: x = _7;
    static/global memory write is not const/pure
  scanning: _10 = b.0_1 * b.0_1;
  scanning: y = _10;
    static/global memory write is not const/pure
  scanning: _13 = _7 + _10;
  scanning: c = _13;
    static/global memory write is not const/pure
  scanning: powcheck = b.0_1;
    static/global memory write is not const/pure
  scanning: _16 = k.1_2 * 1.4199999999999999289457264239899814128875732421875e+0;
  scanning: _17 = ceil (_16);
  scanning: powcheck.12_18 = powcheck;
    global memory read is not const
  scanning: if (_17 >= powcheck.12_18)
  scanning: _21 = powcheck.12_18 * powcheck.12_18;
  scanning: if (_13 == _21)
  scanning: d.17_24 = d;
    global memory read is not const
  scanning: if (_13 >= d.17_24)
  scanning: d = _13;
    static/global memory write is not const/pure
  scanning: _27 = k.1_2 * 2.0e+0;
  scanning: _28 = _27 + 1.0e+0;
  scanning: powcheck = _28;
    static/global memory write is not const/pure
  scanning: _30 = powcheck.12_18 + 1.0e+0;
  scanning: powcheck = _30;
    static/global memory write is not const/pure
  scanning: _32 = a.2_3 + 1.0e+0;
  scanning: a = _32;
    static/global memory write is not const/pure
  scanning: a = 1.0e+0;
    static/global memory write is not const/pure
  scanning: _34 = b.0_1 + 1.0e+0;
  scanning: b = _34;
    static/global memory write is not const/pure
  scanning: end_120 = clock ();
  scanning: _35 = end_120 - begin_97;
  scanning: _36 = (double) _35;
  scanning: elapsed_secs_121 = _36 / 1.0e+6;
  scanning: _37 = p_77 + -1;
  scanning: if (p_77 == 1)
  scanning: if (p_77 == 2)
  scanning: if (p_77 == 3)
  scanning: if (p_77 == 4)
  scanning: if (p_77 == 5)
  scanning: _38 = (double) r_84;
  scanning: _41 = _38 / elapsed_secs_121;
  scanning: _42 = _41 * 2.0e+2;
  scanning: _44 = (float) _42;
  scanning: score[_37] = _44;
    static/global memory write is not const/pure
  scanning: totalscore.23_45 = totalscore;
    global memory read is not const
  scanning: _46 = (double) totalscore.23_45;
  scanning: _49 = (double) _44;
  scanning: _50 = _49 * 2.00000000000000011102230246251565404236316680908203125e-1;
  scanning: _51 = _46 + _50;
  scanning: _52 = (float) _51;
  scanning: totalscore = _52;
    static/global memory write is not const/pure
  scanning: _54 = stagetime[_37];
    global memory read is not const
  scanning: _55 = elapsed_secs_121 * 2.00000000000000011102230246251565404236316680908203125e-1;
  scanning: _57 = _54 + _55;
  scanning: stagetime[_37] = _57;
    static/global memory write is not const/pure
  scanning: _58 = q_76 + -1;
  scanning: _59 = _58 * 5;
  scanning: _60 = _59 + p_77;
  scanning: _61 = _60 * 4;
  scanning: _132 = std::basic_ostream<char>::operator<< (&cout, _61);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_132, " % complete!", 12);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: __c = 10;
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_132, &__c, 1);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: __c ={v} {CLOBBER};
  scanning: std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: _169 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_121);
    can throw externally to lp 0
     callee:_ZNSo9_M_insertIdEERSoT_
  scanning: __c = 10;
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_169, &__c, 1);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: __c ={v} {CLOBBER};
  scanning: std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: _70 = score[_37];
    global memory read is not const
  scanning: _71 = _70 * 5.0e+0;
  scanning: _179 = (double) _71;
  scanning: _180 = std::basic_ostream<char>::_M_insert<double> (&cout, _179);
    can throw externally to lp 0
     callee:_ZNSo9_M_insertIdEERSoT_
  scanning: __c = 10;
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_180, &__c, 1);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: __c ={v} {CLOBBER};
  scanning: p_146 = p_77 + 1;
  scanning: q_148 = q_76 + 1;
  scanning: timetake ={v} {CLOBBER};
  scanning: return;
Function is locally looping.
Function is locally throwing.
mainbase ()
{
  struct basic_ostream & D.48382;
  char __c;
  struct __ostream_type & D.48379;
  struct basic_ostream & D.48376;
  struct basic_ostream & D.48373;
  char __c;
  struct __ostream_type & D.48370;
  struct basic_ostream & D.48367;
  struct basic_ostream & D.48364;
  char __c;
  struct basic_ostream & D.48361;
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  double timetake[5];
  long int count;
  double b.0_1;
  double k.1_2;
  double a.2_3;
  double _7;
  double _10;
  double _13;
  double _16;
  double _17;
  double powcheck.12_18;
  double _21;
  double d.17_24;
  double _27;
  double _28;
  double _30;
  double _32;
  double _34;
  long int _35;
  double _36;
  int _37;
  double _38;
  double _41;
  double _42;
  float _44;
  float totalscore.23_45;
  double _46;
  double _49;
  double _50;
  double _51;
  float _52;
  double _54;
  double _55;
  double _57;
  int _58;
  int _59;
  int _60;
  int _61;
  float _70;
  float _71;
  struct basic_ostream & _132;
  struct __ostream_type & _169;
  double _179;
  struct __ostream_type & _180;

  <bb 2> [local count: 72205]:

  <bb 3> [local count: 433143]:
  # q_76 = PHI <1(2), q_148(38)>
  # r_78 = PHI <r_93(D)(2), r_79(38)>
  if (q_76 > 5)
    goto <bb 39>; [16.67%]
  else
    goto <bb 41>; [83.33%]

  <bb 41> [local count: 360938]:

  <bb 4> [local count: 2165193]:
  # p_77 = PHI <p_146(37), 1(41)>
  # r_79 = PHI <r_84(37), r_78(41)>
  if (p_77 > 5)
    goto <bb 38>; [16.67%]
  else
    goto <bb 5>; [83.33%]

  <bb 5> [local count: 1804255]:
  begin_97 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  if (p_77 == 1)
    goto <bb 6>; [22.47%]
  else
    goto <bb 7>; [77.53%]

  <bb 6> [local count: 405416]:
  k = 1.0e+2;
  goto <bb 15>; [100.00%]

  <bb 7> [local count: 1398839]:
  if (p_77 == 2)
    goto <bb 8>; [22.47%]
  else
    goto <bb 9>; [77.53%]

  <bb 8> [local count: 314319]:
  k = 2.5e+2;
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 1084520]:
  if (p_77 == 3)
    goto <bb 10>; [22.47%]
  else
    goto <bb 11>; [77.53%]

  <bb 10> [local count: 243692]:
  k = 5.0e+2;
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 840828]:
  if (p_77 == 4)
    goto <bb 12>; [22.47%]
  else
    goto <bb 13>; [77.53%]

  <bb 12> [local count: 188934]:
  k = 1.0e+3;
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 651894]:
  if (p_77 == 5)
    goto <bb 14>; [22.47%]
  else
    goto <bb 15>; [77.53%]

  <bb 14> [local count: 146481]:
  k = 1.5e+3;

  <bb 15> [local count: 1804255]:

  <bb 16> [local count: 16402319]:
  b.0_1 = b;
  k.1_2 = k;
  if (b.0_1 <= k.1_2)
    goto <bb 42>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 42> [local count: 14598063]:

  <bb 17> [local count: 132709664]:
  a.2_3 = a;
  if (k.1_2 >= a.2_3)
    goto <bb 18>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 18> [local count: 118111601]:
  _7 = a.2_3 * a.2_3;
  x = _7;
  _10 = b.0_1 * b.0_1;
  y = _10;
  _13 = _7 + _10;
  c = _13;
  powcheck = b.0_1;
  goto <bb 40>; [100.00%]

  <bb 19> [local count: 955630223]:

  <bb 40> [local count: 1073741825]:
  _16 = k.1_2 * 1.4199999999999999289457264239899814128875732421875e+0;
  _17 = ceil (_16);
  powcheck.12_18 = powcheck;
  if (_17 >= powcheck.12_18)
    goto <bb 20>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 20> [local count: 955630224]:
  _21 = powcheck.12_18 * powcheck.12_18;
  if (_13 == _21)
    goto <bb 21>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 21> [local count: 477815112]:
  d.17_24 = d;
  if (_13 >= d.17_24)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [local count: 238907556]:
  d = _13;

  <bb 23> [local count: 477815112]:
  _27 = k.1_2 * 2.0e+0;
  _28 = _27 + 1.0e+0;
  powcheck = _28;
  goto <bb 19>; [100.00%]

  <bb 24> [local count: 477815112]:
  _30 = powcheck.12_18 + 1.0e+0;
  powcheck = _30;
  goto <bb 19>; [100.00%]

  <bb 25> [local count: 118111601]:
  _32 = a.2_3 + 1.0e+0;
  a = _32;
  goto <bb 17>; [100.00%]

  <bb 26> [local count: 14598063]:
  a = 1.0e+0;
  _34 = b.0_1 + 1.0e+0;
  b = _34;
  goto <bb 16>; [100.00%]

  <bb 27> [local count: 1804255]:
  end_120 = clock ();
  _35 = end_120 - begin_97;
  _36 = (double) _35;
  elapsed_secs_121 = _36 / 1.0e+6;
  _37 = p_77 + -1;
  if (p_77 == 1)
    goto <bb 28>; [22.47%]
  else
    goto <bb 29>; [77.53%]

  <bb 28> [local count: 405416]:

  <bb 29> [local count: 1804255]:
  # r_80 = PHI <r_79(27), 3.0000000260770320892333984375e-3(28)>
  if (p_77 == 2)
    goto <bb 30>; [22.47%]
  else
    goto <bb 31>; [77.53%]

  <bb 30> [local count: 405416]:

  <bb 31> [local count: 1804255]:
  # r_81 = PHI <r_80(29), 3.50000001490116119384765625e-2(30)>
  if (p_77 == 3)
    goto <bb 32>; [22.47%]
  else
    goto <bb 33>; [77.53%]

  <bb 32> [local count: 405416]:

  <bb 33> [local count: 1804255]:
  # r_82 = PHI <r_81(31), 2.730000019073486328125e-1(32)>
  if (p_77 == 4)
    goto <bb 34>; [22.47%]
  else
    goto <bb 35>; [77.53%]

  <bb 34> [local count: 405416]:

  <bb 35> [local count: 1804255]:
  # r_83 = PHI <r_82(33), 2.224999904632568359375e+0(34)>
  if (p_77 == 5)
    goto <bb 36>; [22.47%]
  else
    goto <bb 37>; [77.53%]

  <bb 36> [local count: 405416]:

  <bb 37> [local count: 1804255]:
  # r_84 = PHI <r_83(35), 7.535999774932861328125e+0(36)>
  _38 = (double) r_84;
  _41 = _38 / elapsed_secs_121;
  _42 = _41 * 2.0e+2;
  _44 = (float) _42;
  score[_37] = _44;
  totalscore.23_45 = totalscore;
  _46 = (double) totalscore.23_45;
  _49 = (double) _44;
  _50 = _49 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _51 = _46 + _50;
  _52 = (float) _51;
  totalscore = _52;
  _54 = stagetime[_37];
  _55 = elapsed_secs_121 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _57 = _54 + _55;
  stagetime[_37] = _57;
  _58 = q_76 + -1;
  _59 = _58 * 5;
  _60 = _59 + p_77;
  _61 = _60 * 4;
  _132 = std::basic_ostream<char>::operator<< (&cout, _61);
  std::__ostream_insert<char, std::char_traits<char> > (_132, " % complete!", 12);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_132, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
  _169 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_121);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_169, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
  _70 = score[_37];
  _71 = _70 * 5.0e+0;
  _179 = (double) _71;
  _180 = std::basic_ostream<char>::_M_insert<double> (&cout, _179);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_180, &__c, 1);
  __c ={v} {CLOBBER};
  p_146 = p_77 + 1;
  goto <bb 4>; [100.00%]

  <bb 38> [local count: 360938]:
  q_148 = q_76 + 1;
  goto <bb 3>; [100.00%]

  <bb 39> [local count: 72205]:
  timetake ={v} {CLOBBER};
  return;

}



;; Function std::exception::exception (_ZNSt9exceptionC2ERKS_, funcdef_no=1891, decl_uid=3171, cgraph_uid=650, symbol_order=667)



 local analysis of constexpr std::exception::exception(const std::exception&)
   scanning: MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
    Indirect ref write is not const/pure
  scanning: this_3(D)->_vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
    Indirect ref write is not const/pure
  scanning: return;
std::exception::exception (struct exception * const this, const struct exception & D.3173)
{
  <bb 2> [local count: 1073741825]:
  MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
  this_3(D)->_vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  return;

}



;; Function main (main, funcdef_no=1889, decl_uid=44612, cgraph_uid=652, symbol_order=669) (executed once)



 local analysis of int main(int, char**)
   scanning: if (argc_16(D) != 3)
  scanning: __builtin_puts (&"Arguments: filename optimisationflag"[0]);
    can throw externally to lp 0
     callee:puts
Function is locally looping.
Function is locally throwing.
Function can locally free.
main (int argc, char * * argv)
{
  struct basic_ostream & D.48396;
  struct __ostream_type & D.48393;
  struct basic_ostream & D.48390;
  struct basic_ostream & D.48387;
  char __c;
  struct exception e;
  struct FILE * F;
  char * _2;
  float totalscore.24_3;
  double _4;
  char * _6;
  void * _9;
  float totalscore.25_11;
  struct FILE * _23;
  double _53;
  struct __ostream_type & _54;

  <bb 2> [local count: 1073741825]:
  if (argc_16(D) != 3)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429497]:
  __builtin_puts (&"Arguments: filename optimisationflag"[0]);
  exit (-1);

  <bb 4> [local count: 1073312327]:
  mainbase ();
  _2 = MEM[(char * *)argv_21(D) + 8B];
  _23 = fopen (_2, "a");

  <bb 5> [local count: 1073312327]:
  totalscore.24_3 = totalscore;
  _4 = (double) totalscore.24_3;
  _6 = MEM[(char * *)argv_21(D) + 16B];
  fprintf (_23, "%s %lf\n", _6, _4);

  <bb 6> [local count: 1073312327]:
  fclose (_23);

  <bb 7> [local count: 1073312327]:
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Your system has scored a total of ", 34);
  totalscore.25_11 = totalscore;
  _53 = (double) totalscore.25_11;
  _54 = std::basic_ostream<char>::_M_insert<double> (&cout, _53);
  std::__ostream_insert<char, std::char_traits<char> > (_54, " points!", 8);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_54, &__c, 1);
  __c ={v} {CLOBBER};
  return 0;

  <bb 8> [count: 0]:
<L4>:
  eh_dispatch 1

  <bb 9> [count: 0]:
  resx 1

  <bb 10> [count: 0]:
<L5>:
  MEM[(struct  &)&e] ={v} {CLOBBER};
  e._vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  _9 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_9);
  std::operator<< <std::char_traits<char> > (&cerr, "File error! \n");

  <bb 11> [count: 0]:
  std::exception::~exception (&e);
  __cxa_end_catch ();
  e ={v} {CLOBBER};
  goto <bb 7>; [100.00%]

  <bb 12> [count: 0]:
<L6>:
  std::exception::~exception (&e);
  resx 5

  <bb 13> [count: 0]:
<L7>:
  __cxa_end_catch ();
  resx 3

}



;; Function _GLOBAL__sub_I_check (_GLOBAL__sub_I_check, funcdef_no=2397, decl_uid=48231, cgraph_uid=1157, symbol_order=1366) (executed once)



 local analysis of (static initializers for benchmark.cpp)
   scanning: __static_initialization_and_destruction_0 (1, 65535);
  scanning: return;
Function is locally looping.
_GLOBAL__sub_I_check ()
{
  <bb 2> [local count: 1073741825]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


