
;; Function std::basic_ios<char>::rdstate (_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv, funcdef_no=2293, decl_uid=32199, cgraph_uid=1053, symbol_order=1070)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::basic_ios<char>::rdstate (const struct basic_ios * const this)
{
  iostate _3;

  <bb 2> [local count: 1073741825]:
  _3 = this_2(D)->D.32317._M_streambuf_state;
  return _3;

}



;; Function std::basic_ostream<char>::operator<< (_ZNSolsEd, funcdef_no=2148, decl_uid=33054, cgraph_uid=908, symbol_order=925)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::basic_ostream<char>::operator<< (struct basic_ostream * const this, double __f)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741825]:
  _5 = std::basic_ostream<char>::_M_insert<double> (this_2(D), __f_3(D));
  return _5;

}



;; Function std::basic_ostream<char>::operator<< (_ZNSolsEf, funcdef_no=2149, decl_uid=33057, cgraph_uid=909, symbol_order=926)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::basic_ostream<char>::operator<< (struct basic_ostream * const this, float __f)
{
  double _1;
  struct __ostream_type & _6;

  <bb 2> [local count: 1073741825]:
  _1 = (double) __f_2(D);
  _6 = std::basic_ostream<char>::_M_insert<double> (this_4(D), _1);
  return _6;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c, funcdef_no=2147, decl_uid=33238, cgraph_uid=907, symbol_order=924)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, char __c)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741825]:
  _4 = std::__ostream_insert<char, std::char_traits<char> > (__out_2(D), &__c, 1);
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2396, decl_uid=48223, cgraph_uid=1156, symbol_order=1223)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
Predictions for bb 2
  DS theory heuristics: 34.0%
  combined heuristics: 34.0%
  opcode values nonequal (on trees) heuristics of edge 2->3: 34.0%
Predictions for bb 3
  DS theory heuristics: 20.2%
  combined heuristics: 20.2%
  opcode values nonequal (on trees) heuristics of edge 3->4: 34.0%
  call heuristics of edge 3->4: 33.0%
Predictions for bb 4
1 edges in bb 4 predicted to even probabilities
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741825]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741825]:
  return;

}



;; Function std::char_traits<char>::length (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=397, decl_uid=11285, cgraph_uid=73, symbol_order=74)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::char_traits<char>::length (const char_type * __s)
{
  size_t _3;

  <bb 2> [local count: 1073741825]:
  _3 = __builtin_strlen (__s_2(D));
  return _3;

}



;; Function std::operator| (_ZStorSt12_Ios_IostateS_, funcdef_no=1147, decl_uid=26730, cgraph_uid=387, symbol_order=389)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::operator| (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate _3;

  <bb 2> [local count: 1073741825]:
  _3 = __a_1(D) | __b_2(D);
  return _3;

}



;; Function std::basic_ios<char>::setstate (_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate, funcdef_no=2258, decl_uid=32204, cgraph_uid=1018, symbol_order=1035)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::basic_ios<char>::setstate (struct basic_ios * const this, iostate __state)
{
  iostate D.48352;
  _Ios_Iostate D.48350;
  _Ios_Iostate _5;
  _Ios_Iostate _8;

  <bb 2> [local count: 1073741825]:
  _5 = MEM[(const struct basic_ios *)this_4(D)].D.32317._M_streambuf_state;
  _8 = _5 | __state_7(D);
  std::basic_ios<char>::clear (this_4(D), _8);
  return;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc, funcdef_no=2146, decl_uid=33268, cgraph_uid=906, symbol_order=923)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
Predictions for bb 2
  call heuristics of edge 2->4 (edge pair duplicate): 33.0%
  call heuristics of edge 2->3 (edge pair duplicate): 33.0%
  DS theory heuristics: 30.0%
  combined heuristics: 30.0%
  pointer (on trees) heuristics of edge 2->3: 30.0%
Predictions for bb 3
1 edges in bb 3 predicted to even probabilities
Predictions for bb 4
1 edges in bb 4 predicted to even probabilities
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, const char * __s)
{
  size_t D.48357;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  long int _7;
  _Ios_Iostate _13;
  _Ios_Iostate _16;
  long unsigned int _17;

  <bb 2> [local count: 1073741825]:
  if (__s_9(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  _1 = __out_11(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __out_11(D) + _4;
  _13 = MEM[(const struct basic_ios *)_5].D.32317._M_streambuf_state;
  _16 = _13 | 1;
  std::basic_ios<char>::clear (_5, _16);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 751619277]:
  _17 = __builtin_strlen (__s_9(D));
  _7 = (long int) _17;
  std::__ostream_insert<char, std::char_traits<char> > (__out_11(D), __s_9(D), _7);

  <bb 5> [local count: 1073741825]:
  return __out_11(D);

}



;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)

Disambiguating loop 5 with multiple latches
Merged latch edges of loop 5
Created preheader block for loop 2
Created preheader block for loop 4
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 41 4 5 6 7 8 9 10 11 12 13 14 15 16 42 17 18 19 40 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
;;
;; Loop 1
;;  header 3, latch 38
;;  depth 1, outer 0
;;  nodes: 3 38 4 37 41 35 36 33 34 31 32 29 30 27 28 16 15 26 17 25 42 40 19 18 23 24 20 21 22 8 10 6 14 13 12 11 9 7 5
;;
;; Loop 2
;;  header 4, latch 37
;;  depth 2, outer 1
;;  nodes: 4 37 35 36 33 34 31 32 29 30 27 28 16 15 26 17 25 42 40 19 18 23 24 20 21 22 8 10 6 14 13 12 11 9 7 5
;;
;; Loop 3
;;  header 16, latch 26
;;  depth 3, outer 2
;;  nodes: 16 26 17 25 42 40 19 18 23 24 20 21 22
;;
;; Loop 4
;;  header 17, latch 25
;;  depth 4, outer 3
;;  nodes: 17 25 40 19 18 23 24 20 21 22
;;
;; Loop 5
;;  header 40, latch 19
;;  depth 5, outer 4
;;  nodes: 40 19 23 24 20 21 22
;; 2 succs { 3 }
;; 3 succs { 39 41 }
;; 41 succs { 4 }
;; 4 succs { 38 5 }
;; 5 succs { 6 7 }
;; 6 succs { 15 }
;; 7 succs { 8 9 }
;; 8 succs { 15 }
;; 9 succs { 10 11 }
;; 10 succs { 15 }
;; 11 succs { 12 13 }
;; 12 succs { 15 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 42 27 }
;; 42 succs { 17 }
;; 17 succs { 18 26 }
;; 18 succs { 40 }
;; 19 succs { 40 }
;; 40 succs { 20 25 }
;; 20 succs { 21 24 }
;; 21 succs { 22 23 }
;; 22 succs { 23 }
;; 23 succs { 19 }
;; 24 succs { 19 }
;; 25 succs { 17 }
;; 26 succs { 16 }
;; 27 succs { 28 29 }
;; 28 succs { 29 }
;; 29 succs { 30 31 }
;; 30 succs { 31 }
;; 31 succs { 32 33 }
;; 32 succs { 33 }
;; 33 succs { 34 35 }
;; 34 succs { 35 }
;; 35 succs { 36 37 }
;; 36 succs { 37 }
;; 37 succs { 4 }
;; 38 succs { 3 }
;; 39 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
Predictions for bb 3
  first match heuristics: 16.7%
  combined heuristics: 16.7%
  loop iterations heuristics of edge 3->39: 16.7%
Predictions for bb 41
1 edges in bb 41 predicted to even probabilities
Predictions for bb 4
  first match heuristics: 16.7%
  combined heuristics: 16.7%
  call heuristics of edge 4->5 (ignored): 33.0%
  loop iterations heuristics of edge 4->38: 16.7%
Predictions for bb 5
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 5->6: 34.0%
  guess loop iv compare heuristics of edge 5->6: 36.0%
Predictions for bb 6
1 edges in bb 6 predicted to even probabilities
Predictions for bb 7
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 7->8: 34.0%
  guess loop iv compare heuristics of edge 7->8: 36.0%
Predictions for bb 8
1 edges in bb 8 predicted to even probabilities
Predictions for bb 9
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 9->10: 34.0%
  guess loop iv compare heuristics of edge 9->10: 36.0%
Predictions for bb 10
1 edges in bb 10 predicted to even probabilities
Predictions for bb 11
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 11->12: 34.0%
  guess loop iv compare heuristics of edge 11->12: 36.0%
Predictions for bb 12
1 edges in bb 12 predicted to even probabilities
Predictions for bb 13
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 13->14: 34.0%
  guess loop iv compare heuristics of edge 13->14: 36.0%
Predictions for bb 14
1 edges in bb 14 predicted to even probabilities
Predictions for bb 15
1 edges in bb 15 predicted to even probabilities
Predictions for bb 16
  first match heuristics: 89.0%
  combined heuristics: 89.0%
  loop exit heuristics of edge 16->27: 11.0%
Predictions for bb 42
1 edges in bb 42 predicted to even probabilities
Predictions for bb 17
  first match heuristics: 89.0%
  combined heuristics: 89.0%
  loop exit heuristics of edge 17->26: 11.0%
Predictions for bb 18
1 edges in bb 18 predicted to even probabilities
Predictions for bb 19
1 edges in bb 19 predicted to even probabilities
Predictions for bb 40
  first match heuristics: 89.0%
  combined heuristics: 89.0%
  loop exit heuristics of edge 40->25: 11.0%
Predictions for bb 20
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for bb 21
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for bb 22
1 edges in bb 22 predicted to even probabilities
Predictions for bb 23
1 edges in bb 23 predicted to even probabilities
Predictions for bb 24
1 edges in bb 24 predicted to even probabilities
Predictions for bb 25
1 edges in bb 25 predicted to even probabilities
Predictions for bb 26
1 edges in bb 26 predicted to even probabilities
Predictions for bb 27
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 27->28: 34.0%
  guess loop iv compare heuristics of edge 27->28: 36.0%
Predictions for bb 28
1 edges in bb 28 predicted to even probabilities
Predictions for bb 29
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 29->30: 34.0%
  guess loop iv compare heuristics of edge 29->30: 36.0%
Predictions for bb 30
1 edges in bb 30 predicted to even probabilities
Predictions for bb 31
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 31->32: 34.0%
  guess loop iv compare heuristics of edge 31->32: 36.0%
Predictions for bb 32
1 edges in bb 32 predicted to even probabilities
Predictions for bb 33
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 33->34: 34.0%
  guess loop iv compare heuristics of edge 33->34: 36.0%
Predictions for bb 34
1 edges in bb 34 predicted to even probabilities
Predictions for bb 35
  DS theory heuristics: 22.5%
  combined heuristics: 22.5%
  opcode values nonequal (on trees) heuristics of edge 35->36: 34.0%
  guess loop iv compare heuristics of edge 35->36: 36.0%
Predictions for bb 36
1 edges in bb 36 predicted to even probabilities
Predictions for bb 37
1 edges in bb 37 predicted to even probabilities
Predictions for bb 38
1 edges in bb 38 predicted to even probabilities
Predictions for bb 39
1 edges in bb 39 predicted to even probabilities
mainbase ()
{
  struct basic_ostream & D.48382;
  char __c;
  struct __ostream_type & D.48379;
  struct basic_ostream & D.48376;
  struct basic_ostream & D.48373;
  char __c;
  struct __ostream_type & D.48370;
  struct basic_ostream & D.48367;
  struct basic_ostream & D.48364;
  char __c;
  struct basic_ostream & D.48361;
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  double timetake[5];
  long int count;
  double b.0_1;
  double k.1_2;
  double a.2_3;
  double _7;
  double _10;
  double _13;
  double _16;
  double _17;
  double powcheck.12_18;
  double _21;
  double d.17_24;
  double _27;
  double _28;
  double _30;
  double _32;
  double _34;
  long int _35;
  double _36;
  int _37;
  double _38;
  double _41;
  double _42;
  float _44;
  float totalscore.23_45;
  double _46;
  double _49;
  double _50;
  double _51;
  float _52;
  double _54;
  double _55;
  double _57;
  int _58;
  int _59;
  int _60;
  int _61;
  float _70;
  float _71;
  struct basic_ostream & _132;
  struct __ostream_type & _169;
  double _179;
  struct __ostream_type & _180;

  <bb 2> [local count: 72205]:

  <bb 3> [local count: 433143]:
  # q_76 = PHI <1(2), q_148(38)>
  # r_78 = PHI <r_93(D)(2), r_79(38)>
  if (q_76 > 5)
    goto <bb 39>; [16.67%]
  else
    goto <bb 41>; [83.33%]

  <bb 41> [local count: 360938]:

  <bb 4> [local count: 2165193]:
  # p_77 = PHI <p_146(37), 1(41)>
  # r_79 = PHI <r_84(37), r_78(41)>
  if (p_77 > 5)
    goto <bb 38>; [16.67%]
  else
    goto <bb 5>; [83.33%]

  <bb 5> [local count: 1804255]:
  begin_97 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  if (p_77 == 1)
    goto <bb 6>; [22.47%]
  else
    goto <bb 7>; [77.53%]

  <bb 6> [local count: 405416]:
  k = 1.0e+2;
  goto <bb 15>; [100.00%]

  <bb 7> [local count: 1398839]:
  if (p_77 == 2)
    goto <bb 8>; [22.47%]
  else
    goto <bb 9>; [77.53%]

  <bb 8> [local count: 314319]:
  k = 2.5e+2;
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 1084520]:
  if (p_77 == 3)
    goto <bb 10>; [22.47%]
  else
    goto <bb 11>; [77.53%]

  <bb 10> [local count: 243692]:
  k = 5.0e+2;
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 840828]:
  if (p_77 == 4)
    goto <bb 12>; [22.47%]
  else
    goto <bb 13>; [77.53%]

  <bb 12> [local count: 188934]:
  k = 1.0e+3;
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 651894]:
  if (p_77 == 5)
    goto <bb 14>; [22.47%]
  else
    goto <bb 15>; [77.53%]

  <bb 14> [local count: 146481]:
  k = 1.5e+3;

  <bb 15> [local count: 1804255]:

  <bb 16> [local count: 16402319]:
  b.0_1 = b;
  k.1_2 = k;
  if (b.0_1 <= k.1_2)
    goto <bb 42>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 42> [local count: 14598063]:

  <bb 17> [local count: 132709664]:
  a.2_3 = a;
  if (k.1_2 >= a.2_3)
    goto <bb 18>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 18> [local count: 118111601]:
  _7 = a.2_3 * a.2_3;
  x = _7;
  _10 = b.0_1 * b.0_1;
  y = _10;
  _13 = _7 + _10;
  c = _13;
  powcheck = b.0_1;
  goto <bb 40>; [100.00%]

  <bb 19> [local count: 955630223]:

  <bb 40> [local count: 1073741825]:
  _16 = k.1_2 * 1.4199999999999999289457264239899814128875732421875e+0;
  _17 = ceil (_16);
  powcheck.12_18 = powcheck;
  if (_17 >= powcheck.12_18)
    goto <bb 20>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 20> [local count: 955630224]:
  _21 = powcheck.12_18 * powcheck.12_18;
  if (_13 == _21)
    goto <bb 21>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 21> [local count: 477815112]:
  d.17_24 = d;
  if (_13 >= d.17_24)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [local count: 238907556]:
  d = _13;

  <bb 23> [local count: 477815112]:
  _27 = k.1_2 * 2.0e+0;
  _28 = _27 + 1.0e+0;
  powcheck = _28;
  goto <bb 19>; [100.00%]

  <bb 24> [local count: 477815112]:
  _30 = powcheck.12_18 + 1.0e+0;
  powcheck = _30;
  goto <bb 19>; [100.00%]

  <bb 25> [local count: 118111601]:
  _32 = a.2_3 + 1.0e+0;
  a = _32;
  goto <bb 17>; [100.00%]

  <bb 26> [local count: 14598063]:
  a = 1.0e+0;
  _34 = b.0_1 + 1.0e+0;
  b = _34;
  goto <bb 16>; [100.00%]

  <bb 27> [local count: 1804255]:
  end_120 = clock ();
  _35 = end_120 - begin_97;
  _36 = (double) _35;
  elapsed_secs_121 = _36 / 1.0e+6;
  _37 = p_77 + -1;
  if (p_77 == 1)
    goto <bb 28>; [22.47%]
  else
    goto <bb 29>; [77.53%]

  <bb 28> [local count: 405416]:

  <bb 29> [local count: 1804255]:
  # r_80 = PHI <r_79(27), 3.0000000260770320892333984375e-3(28)>
  if (p_77 == 2)
    goto <bb 30>; [22.47%]
  else
    goto <bb 31>; [77.53%]

  <bb 30> [local count: 405416]:

  <bb 31> [local count: 1804255]:
  # r_81 = PHI <r_80(29), 3.50000001490116119384765625e-2(30)>
  if (p_77 == 3)
    goto <bb 32>; [22.47%]
  else
    goto <bb 33>; [77.53%]

  <bb 32> [local count: 405416]:

  <bb 33> [local count: 1804255]:
  # r_82 = PHI <r_81(31), 2.730000019073486328125e-1(32)>
  if (p_77 == 4)
    goto <bb 34>; [22.47%]
  else
    goto <bb 35>; [77.53%]

  <bb 34> [local count: 405416]:

  <bb 35> [local count: 1804255]:
  # r_83 = PHI <r_82(33), 2.224999904632568359375e+0(34)>
  if (p_77 == 5)
    goto <bb 36>; [22.47%]
  else
    goto <bb 37>; [77.53%]

  <bb 36> [local count: 405416]:

  <bb 37> [local count: 1804255]:
  # r_84 = PHI <r_83(35), 7.535999774932861328125e+0(36)>
  _38 = (double) r_84;
  _41 = _38 / elapsed_secs_121;
  _42 = _41 * 2.0e+2;
  _44 = (float) _42;
  score[_37] = _44;
  totalscore.23_45 = totalscore;
  _46 = (double) totalscore.23_45;
  _49 = (double) _44;
  _50 = _49 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _51 = _46 + _50;
  _52 = (float) _51;
  totalscore = _52;
  _54 = stagetime[_37];
  _55 = elapsed_secs_121 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _57 = _54 + _55;
  stagetime[_37] = _57;
  _58 = q_76 + -1;
  _59 = _58 * 5;
  _60 = _59 + p_77;
  _61 = _60 * 4;
  _132 = std::basic_ostream<char>::operator<< (&cout, _61);
  std::__ostream_insert<char, std::char_traits<char> > (_132, " % complete!", 12);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_132, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
  _169 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_121);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_169, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
  _70 = score[_37];
  _71 = _70 * 5.0e+0;
  _179 = (double) _71;
  _180 = std::basic_ostream<char>::_M_insert<double> (&cout, _179);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_180, &__c, 1);
  __c ={v} {CLOBBER};
  p_146 = p_77 + 1;
  goto <bb 4>; [100.00%]

  <bb 38> [local count: 360938]:
  q_148 = q_76 + 1;
  goto <bb 3>; [100.00%]

  <bb 39> [local count: 72205]:
  timetake ={v} {CLOBBER};
  return;

}



;; Function std::exception::exception (_ZNSt9exceptionC2ERKS_, funcdef_no=1891, decl_uid=3171, cgraph_uid=650, symbol_order=667)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
std::exception::exception (struct exception * const this, const struct exception & D.3173)
{
  <bb 2> [local count: 1073741825]:
  MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
  this_3(D)->_vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  return;

}



;; Function main (main, funcdef_no=1889, decl_uid=44612, cgraph_uid=652, symbol_order=669)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 4 }
;; 3 succs { }
;; 4 succs { 8 5 }
;; 5 succs { 8 6 }
;; 6 succs { 8 7 }
;; 7 succs { 1 }
;; 8 succs { 10 9 }
;; 9 succs { }
;; 10 succs { 12 11 }
;; 11 succs { 7 }
;; 12 succs { 13 }
;; 13 succs { }
Predictions for bb 2
  call heuristics of edge 2->4 (edge pair duplicate): 33.0%
  call heuristics of edge 2->3 (edge pair duplicate): 33.0%
  first match heuristics: 0.0%
  combined heuristics: 0.0%
  opcode values nonequal (on trees) heuristics of edge 2->3 (ignored): 66.0%
  noreturn call heuristics of edge 2->3: 0.0%
Predictions for bb 3
0 edges in bb 3 predicted to even probabilities
Predictions for bb 4
1 edges in bb 4 predicted to even probabilities
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
Predictions for bb 6
1 edges in bb 6 predicted to even probabilities
Predictions for bb 7
1 edges in bb 7 predicted to even probabilities
Predictions for bb 8
  DS theory heuristics: 33.0%
  combined heuristics: 33.0%
  call heuristics of edge 8->10: 33.0%
Predictions for bb 9
0 edges in bb 9 predicted to even probabilities
Predictions for bb 10
1 edges in bb 10 predicted to even probabilities
Predictions for bb 11
1 edges in bb 11 predicted to even probabilities
Predictions for bb 12
0 edges in bb 12 predicted to even probabilities
Predictions for bb 13
0 edges in bb 13 predicted to even probabilities
main (int argc, char * * argv)
{
  struct basic_ostream & D.48396;
  struct __ostream_type & D.48393;
  struct basic_ostream & D.48390;
  struct basic_ostream & D.48387;
  char __c;
  struct exception e;
  struct FILE * F;
  char * _2;
  float totalscore.24_3;
  double _4;
  char * _6;
  void * _9;
  float totalscore.25_11;
  struct FILE * _23;
  double _53;
  struct __ostream_type & _54;

  <bb 2> [local count: 1073741825]:
  if (argc_16(D) != 3)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429497]:
  __builtin_puts (&"Arguments: filename optimisationflag"[0]);
  exit (-1);

  <bb 4> [local count: 1073312327]:
  mainbase ();
  _2 = MEM[(char * *)argv_21(D) + 8B];
  _23 = fopen (_2, "a");

  <bb 5> [local count: 1073312327]:
  totalscore.24_3 = totalscore;
  _4 = (double) totalscore.24_3;
  _6 = MEM[(char * *)argv_21(D) + 16B];
  fprintf (_23, "%s %lf\n", _6, _4);

  <bb 6> [local count: 1073312327]:
  fclose (_23);

  <bb 7> [local count: 1073312327]:
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Your system has scored a total of ", 34);
  totalscore.25_11 = totalscore;
  _53 = (double) totalscore.25_11;
  _54 = std::basic_ostream<char>::_M_insert<double> (&cout, _53);
  std::__ostream_insert<char, std::char_traits<char> > (_54, " points!", 8);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_54, &__c, 1);
  __c ={v} {CLOBBER};
  return 0;

  <bb 8> [count: 0]:
<L4>:
  eh_dispatch 1

  <bb 9> [count: 0]:
  resx 1

  <bb 10> [count: 0]:
<L5>:
  MEM[(struct  &)&e] ={v} {CLOBBER};
  e._vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  _9 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_9);
  std::operator<< <std::char_traits<char> > (&cerr, "File error! \n");

  <bb 11> [count: 0]:
  std::exception::~exception (&e);
  __cxa_end_catch ();
  e ={v} {CLOBBER};
  goto <bb 7>; [100.00%]

  <bb 12> [count: 0]:
<L6>:
  std::exception::~exception (&e);
  resx 5

  <bb 13> [count: 0]:
<L7>:
  __cxa_end_catch ();
  resx 3

}



;; Function _GLOBAL__sub_I_check (_GLOBAL__sub_I_check, funcdef_no=2397, decl_uid=48231, cgraph_uid=1157, symbol_order=1366)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
_GLOBAL__sub_I_check ()
{
  <bb 2> [local count: 1073741825]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


