
;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)

Before removal of unreachable regions:
Eh tree:
   2 must_not_throw
   1 cleanup land:{1,<L51>}
Reachable regions: n_bits = 3, set = {1 }
Reachable landing pads: n_bits = 2, set = {1 }
Removing unreachable region 2


After removal of unreachable regions:
Eh tree:
   1 cleanup land:{1,<L51>}


Removing basic block 49
Removing unreachable region 1
Merging blocks 37 and 38
Merging blocks 37 and 39
Merging blocks 37 and 40
Merging blocks 37 and 41
Merging blocks 37 and 42
Merging blocks 37 and 43
Merging blocks 37 and 44
Merging blocks 37 and 45
Merging blocks 37 and 46
mainbase ()
{
  struct basic_ostream & D.48382;
  char __c;
  struct __ostream_type & D.48379;
  struct basic_ostream & D.48376;
  struct basic_ostream & D.48373;
  char __c;
  struct __ostream_type & D.48370;
  struct basic_ostream & D.48367;
  struct basic_ostream & D.48364;
  char __c;
  struct basic_ostream & D.48361;
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  double timetake[5];
  long int count;
  double b.0_1;
  double k.1_2;
  double a.2_3;
  double _7;
  double _10;
  double _13;
  double _16;
  double _17;
  double powcheck.12_18;
  double _21;
  double d.17_24;
  double _27;
  double _28;
  double _30;
  double _32;
  double _34;
  long int _35;
  double _36;
  int _37;
  double _38;
  double _41;
  double _42;
  float _44;
  float totalscore.23_45;
  double _46;
  double _49;
  double _50;
  double _51;
  float _52;
  double _54;
  double _55;
  double _57;
  int _58;
  int _59;
  int _60;
  int _61;
  float _70;
  float _71;
  struct basic_ostream & _132;
  struct __ostream_type & _169;
  double _179;
  struct __ostream_type & _180;

  <bb 2> :

  <bb 3> :
  # q_76 = PHI <1(2), q_148(38)>
  # r_78 = PHI <r_93(D)(2), r_79(38)>
  if (q_76 > 5)
    goto <bb 39>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # p_77 = PHI <1(3), p_146(37)>
  # r_79 = PHI <r_78(3), r_84(37)>
  if (p_77 > 5)
    goto <bb 38>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  begin_97 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  if (p_77 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  k = 1.0e+2;
  goto <bb 15>; [INV]

  <bb 7> :
  if (p_77 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  k = 2.5e+2;
  goto <bb 15>; [INV]

  <bb 9> :
  if (p_77 == 3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  k = 5.0e+2;
  goto <bb 15>; [INV]

  <bb 11> :
  if (p_77 == 4)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  k = 1.0e+3;
  goto <bb 15>; [INV]

  <bb 13> :
  if (p_77 == 5)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  k = 1.5e+3;

  <bb 15> :

  <bb 16> :
  b.0_1 = b;
  k.1_2 = k;
  if (b.0_1 <= k.1_2)
    goto <bb 17>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 17> :
  a.2_3 = a;
  if (k.1_2 >= a.2_3)
    goto <bb 18>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 18> :
  _7 = a.2_3 * a.2_3;
  x = _7;
  _10 = b.0_1 * b.0_1;
  y = _10;
  _13 = _7 + _10;
  c = _13;
  powcheck = b.0_1;

  <bb 19> :
  _16 = k.1_2 * 1.4199999999999999289457264239899814128875732421875e+0;
  _17 = ceil (_16);
  powcheck.12_18 = powcheck;
  if (_17 >= powcheck.12_18)
    goto <bb 20>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 20> :
  _21 = powcheck.12_18 * powcheck.12_18;
  if (_13 == _21)
    goto <bb 21>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 21> :
  d.17_24 = d;
  if (_13 >= d.17_24)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  d = _13;

  <bb 23> :
  _27 = k.1_2 * 2.0e+0;
  _28 = _27 + 1.0e+0;
  powcheck = _28;
  goto <bb 19>; [INV]

  <bb 24> :
  _30 = powcheck.12_18 + 1.0e+0;
  powcheck = _30;
  goto <bb 19>; [INV]

  <bb 25> :
  _32 = a.2_3 + 1.0e+0;
  a = _32;
  goto <bb 17>; [INV]

  <bb 26> :
  a = 1.0e+0;
  _34 = b.0_1 + 1.0e+0;
  b = _34;
  goto <bb 16>; [INV]

  <bb 27> :
  end_120 = clock ();
  _35 = end_120 - begin_97;
  _36 = (double) _35;
  elapsed_secs_121 = _36 / 1.0e+6;
  _37 = p_77 + -1;
  if (p_77 == 1)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :

  <bb 29> :
  # r_80 = PHI <r_79(27), 3.0000000260770320892333984375e-3(28)>
  if (p_77 == 2)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :

  <bb 31> :
  # r_81 = PHI <r_80(29), 3.50000001490116119384765625e-2(30)>
  if (p_77 == 3)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :

  <bb 33> :
  # r_82 = PHI <r_81(31), 2.730000019073486328125e-1(32)>
  if (p_77 == 4)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :

  <bb 35> :
  # r_83 = PHI <r_82(33), 2.224999904632568359375e+0(34)>
  if (p_77 == 5)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :

  <bb 37> :
  # r_84 = PHI <r_83(35), 7.535999774932861328125e+0(36)>
  _38 = (double) r_84;
  _41 = _38 / elapsed_secs_121;
  _42 = _41 * 2.0e+2;
  _44 = (float) _42;
  score[_37] = _44;
  totalscore.23_45 = totalscore;
  _46 = (double) totalscore.23_45;
  _49 = (double) _44;
  _50 = _49 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _51 = _46 + _50;
  _52 = (float) _51;
  totalscore = _52;
  _54 = stagetime[_37];
  _55 = elapsed_secs_121 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _57 = _54 + _55;
  stagetime[_37] = _57;
  _58 = q_76 + -1;
  _59 = _58 * 5;
  _60 = _59 + p_77;
  _61 = _60 * 4;
  _132 = std::basic_ostream<char>::operator<< (&cout, _61);
  std::__ostream_insert<char, std::char_traits<char> > (_132, " % complete!", 12);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_132, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
  _169 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_121);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_169, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
  _70 = score[_37];
  _71 = _70 * 5.0e+0;
  _179 = (double) _71;
  _180 = std::basic_ostream<char>::_M_insert<double> (&cout, _179);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_180, &__c, 1);
  __c ={v} {CLOBBER};
  p_146 = p_77 + 1;
  goto <bb 4>; [INV]

  <bb 38> :
  q_148 = q_76 + 1;
  goto <bb 3>; [INV]

  <bb 39> :
  timetake ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=1889, decl_uid=44612, cgraph_uid=652, symbol_order=669)

Before removal of unreachable regions:
Eh tree:
   8 must_not_throw
   2 cleanup land:{4,<L8>}
     7 must_not_throw
     3 cleanup land:{3,<L7>}
       6 must_not_throw
       5 cleanup land:{2,<L6>}
       4 must_not_throw
   1 try land:{1,<L4>} catch:{lab:<L5>;struct exception}
Reachable regions: n_bits = 9, set = {1 2 3 5 }
Reachable landing pads: n_bits = 5, set = {1 2 3 4 }
Removing unreachable region 4
Removing unreachable region 6
Removing unreachable region 7
Removing unreachable region 8


After removal of unreachable regions:
Eh tree:
   2 cleanup land:{4,<L8>}
     3 cleanup land:{3,<L7>}
       5 cleanup land:{2,<L6>}
   1 try land:{1,<L4>} catch:{lab:<L5>;struct exception}


Removing basic block 14
Removing unreachable region 2
main (int argc, char * * argv)
{
  struct basic_ostream & D.48396;
  struct __ostream_type & D.48393;
  struct basic_ostream & D.48390;
  struct basic_ostream & D.48387;
  char __c;
  struct exception e;
  struct FILE * F;
  char * _2;
  float totalscore.24_3;
  double _4;
  char * _6;
  void * _9;
  float totalscore.25_11;
  struct FILE * _23;
  double _53;
  struct __ostream_type & _54;

  <bb 2> :
  if (argc_16(D) != 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __builtin_puts (&"Arguments: filename optimisationflag"[0]);
  exit (-1);

  <bb 4> :
  mainbase ();
  _2 = MEM[(char * *)argv_21(D) + 8B];
  _23 = fopen (_2, "a");

  <bb 5> :
  totalscore.24_3 = totalscore;
  _4 = (double) totalscore.24_3;
  _6 = MEM[(char * *)argv_21(D) + 16B];
  fprintf (_23, "%s %lf\n", _6, _4);

  <bb 6> :
  fclose (_23);

  <bb 7> :
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Your system has scored a total of ", 34);
  totalscore.25_11 = totalscore;
  _53 = (double) totalscore.25_11;
  _54 = std::basic_ostream<char>::_M_insert<double> (&cout, _53);
  std::__ostream_insert<char, std::char_traits<char> > (_54, " points!", 8);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_54, &__c, 1);
  __c ={v} {CLOBBER};
  return 0;

  <bb 8> :
<L4>:
  eh_dispatch 1

  <bb 9> :
  resx 1

  <bb 10> :
<L5>:
  MEM[(struct  &)&e] ={v} {CLOBBER};
  e._vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  _9 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_9);
  std::operator<< <std::char_traits<char> > (&cerr, "File error! \n");

  <bb 11> :
  std::exception::~exception (&e);
  __cxa_end_catch ();
  e ={v} {CLOBBER};
  goto <bb 7>; [INV]

  <bb 12> :
<L6>:
  std::exception::~exception (&e);
  resx 5

  <bb 13> :
<L7>:
  __cxa_end_catch ();
  resx 3

}


