
;; Function std::basic_ios<char>::rdstate (_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv, funcdef_no=2293, decl_uid=32199, cgraph_uid=1053, symbol_order=1070)


Analyzing function body size: std::ios_base::iostate std::basic_ios<_CharT, _Traits>::rdstate() const [with _CharT = char; _Traits = std::char_traits<char>]

IPA function summary for std::ios_base::iostate std::basic_ios<_CharT, _Traits>::rdstate() const [with _CharT = char; _Traits = std::char_traits<char>]/1070 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.000000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:0.500000, time:0.000000,  nonconst if:(op0[ref offset: 256] changed)
  calls:

std::basic_ios<char>::rdstate (const struct basic_ios * const this)
{
  iostate _3;

  <bb 2> :
  _3 = this_2(D)->D.32317._M_streambuf_state;
  return _3;

}



;; Function std::basic_ostream<char>::operator<< (_ZNSolsEd, funcdef_no=2148, decl_uid=33054, cgraph_uid=908, symbol_order=925)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>]
   fp_expression set

IPA function summary for std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>]/925 inlinable fp_expression
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::_M_insert(_ValueT) [with _ValueT = double; _CharT = char; _Traits = std::char_traits<char>]/1372 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 0 stack: 0

std::basic_ostream<char>::operator<< (struct basic_ostream * const this, double __f)
{
  struct __ostream_type & _5;
  struct __ostream_type & _6;

  <bb 2> :
  _5 = std::basic_ostream<char>::_M_insert<double> (this_2(D), __f_3(D));
  _6 = _5;
  return _6;

}



;; Function std::basic_ostream<char>::operator<< (_ZNSolsEf, funcdef_no=2149, decl_uid=33057, cgraph_uid=909, symbol_order=926)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>]
   fp_expression set

IPA function summary for std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>]/926 inlinable fp_expression
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::_M_insert(_ValueT) [with _ValueT = double; _CharT = char; _Traits = std::char_traits<char>]/1372 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 0 stack: 0

std::basic_ostream<char>::operator<< (struct basic_ostream * const this, float __f)
{
  double _1;
  struct __ostream_type & _6;
  struct __ostream_type & _7;

  <bb 2> :
  _1 = (double) __f_2(D);
  _6 = std::basic_ostream<char>::_M_insert<double> (this_4(D), _1);
  _7 = _6;
  return _7;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c, funcdef_no=2147, decl_uid=33238, cgraph_uid=907, symbol_order=924)


Analyzing function body size: std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char) [with _Traits = std::char_traits<char>]

IPA function summary for std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char) [with _Traits = std::char_traits<char>]/924 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::__ostream_insert(std::basic_ostream<_CharT, _Traits>&, const _CharT*, std::streamsize) [with _CharT = char; _Traits = std::char_traits<char>]/1373 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14 callee size: 0 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant

std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, char __c)
{
  struct basic_ostream & _4;
  struct basic_ostream & _5;

  <bb 2> :
  _4 = std::__ostream_insert<char, std::char_traits<char> > (__out_2(D), &__c, 1);
  _5 = _4;
  return _5;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2396, decl_uid=48223, cgraph_uid=1156, symbol_order=1223)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)

IPA function summary for void __static_initialization_and_destruction_0(int, int)/1223 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
  calls:
    int __cxa_atexit(void (*)(void*), void*, void*)/1390 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 0 stack: 0 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    std::ios_base::Init::Init()/1389 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function std::char_traits<char>::length (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=397, decl_uid=11285, cgraph_uid=73, symbol_order=74)


Analyzing function body size: static std::size_t std::char_traits<char>::length(const char_type*)

IPA function summary for static std::size_t std::char_traits<char>::length(const char_type*)/74 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    long unsigned int __builtin_strlen(const char*)/1375 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 0 stack: 0

std::char_traits<char>::length (const char_type * __s)
{
  size_t _3;

  <bb 2> :
  _3 = __builtin_strlen (__s_2(D));
  return _3;

}



;; Function std::operator| (_ZStorSt12_Ios_IostateS_, funcdef_no=1147, decl_uid=26730, cgraph_uid=387, symbol_order=389)


Analyzing function body size: constexpr std::_Ios_Iostate std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)

IPA function summary for constexpr std::_Ios_Iostate std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)/389 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed || op1 changed)
  calls:

std::operator| (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate _3;

  <bb 2> :
  _3 = __a_1(D) | __b_2(D);
  return _3;

}



;; Function std::basic_ios<char>::setstate (_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate, funcdef_no=2258, decl_uid=32204, cgraph_uid=1018, symbol_order=1035)


Analyzing function body size: void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char; _Traits = std::char_traits<char>]

IPA function summary for void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char; _Traits = std::char_traits<char>]/1035 inlinable
  global time:     39.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    void std::basic_ios<_CharT, _Traits>::clear(std::ios_base::iostate) [with _CharT = char; _Traits = std::char_traits<char>]/1374 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 0 stack: 0
    constexpr std::_Ios_Iostate std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)/389 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 2 stack: 0
    std::ios_base::iostate std::basic_ios<_CharT, _Traits>::rdstate() const [with _CharT = char; _Traits = std::char_traits<char>]/1070 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 2 stack: 0

std::basic_ios<char>::setstate (struct basic_ios * const this, iostate __state)
{
  _Ios_Iostate _1;
  _Ios_Iostate _2;
  _Ios_Iostate _6;

  <bb 2> :
  _6 = std::basic_ios<char>::rdstate (this_4(D));
  _1 = _6;
  _2 = std::operator| (_1, __state_7(D));
  std::basic_ios<char>::clear (this_4(D), _2);
  return;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc, funcdef_no=2146, decl_uid=33268, cgraph_uid=906, symbol_order=923)


Analyzing function body size: std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]

IPA function summary for std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/923 inlinable
  global time:     45.000000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.000000,  executed if:(op1 == 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op1 == 0B) && (not inlined)
    size:1.500000, time:1.000000,  executed if:(op1 == 0B),  nonconst if:(op0[ref offset: 0] changed) && (op1 == 0B)
    size:2.000000, time:2.000000,  executed if:(op1 == 0B)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::__ostream_insert(std::basic_ostream<_CharT, _Traits>&, const _CharT*, std::streamsize) [with _CharT = char; _Traits = std::char_traits<char>]/1373 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 0 stack: 0 predicate: (op1 != 0B)
    static std::size_t std::char_traits<char>::length(const char_type*)/74 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 3 stack: 0 predicate: (op1 != 0B)
    void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char; _Traits = std::char_traits<char>]/1035 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 4 stack: 0 predicate: (op1 == 0B)
       op1 is compile time invariant

std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, const char * __s)
{
  int (*) () * _1;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  long unsigned int _6;
  long int _7;
  struct basic_ostream & _15;

  <bb 2> :
  if (__s_9(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = __out_11(D)->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __out_11(D) + _4;
  std::basic_ios<char>::setstate (_5, 1);
  goto <bb 5>; [INV]

  <bb 4> :
  _6 = std::char_traits<char>::length (__s_9(D));
  _7 = (long int) _6;
  std::__ostream_insert<char, std::char_traits<char> > (__out_11(D), __s_9(D), _7);

  <bb 5> :
  _15 = __out_11(D);
  return _15;

}



;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)


Analyzing function body size: void mainbase()
   fp_expression set

IPA function summary for void mainbase()/665 inlinable fp_expression
  global time:     289.000000
  self size:       164
  global size:     0
  min size:       0
  self stack:      40
  global stack:    40
    size:121.000000, time:139.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char) [with _Traits = std::char_traits<char>]/924 function not considered for inlining
      loop depth: 2 freq:1.00 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>]/926 function not considered for inlining
      loop depth: 2 freq:1.00 size: 4 time: 13 callee size: 3 stack: 0
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/923 function not considered for inlining
      loop depth: 2 freq:1.00 size: 4 time: 13 callee size:10 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char) [with _Traits = std::char_traits<char>]/924 function not considered for inlining
      loop depth: 2 freq:1.00 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>]/925 function not considered for inlining
      loop depth: 2 freq:1.00 size: 4 time: 13 callee size: 3 stack: 0
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/923 function not considered for inlining
      loop depth: 2 freq:1.00 size: 4 time: 13 callee size:10 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char) [with _Traits = std::char_traits<char>]/924 function not considered for inlining
      loop depth: 2 freq:1.00 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/923 function not considered for inlining
      loop depth: 2 freq:1.00 size: 4 time: 13 callee size:10 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1369 function body not available
      loop depth: 2 freq:1.00 size: 4 time: 13 callee size: 0 stack: 0
       op0 is compile time invariant
    clock_t clock()/1367 function body not available
      loop depth: 2 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0
    double ceil(double)/1368 function body not available
      loop depth: 5 freq:1.00 size: 3 time: 12 callee size: 0 stack: 0
    clock_t clock()/1367 function body not available
      loop depth: 2 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0

mainbase ()
{
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  double timetake[5];
  long int count;
  double b.0_1;
  double k.1_2;
  double a.2_3;
  double k.3_4;
  double a.4_5;
  double a.5_6;
  double _7;
  double b.6_8;
  double b.7_9;
  double _10;
  double x.8_11;
  double y.9_12;
  double _13;
  double b.10_14;
  double k.11_15;
  double _16;
  double _17;
  double powcheck.12_18;
  double powcheck.13_19;
  double powcheck.14_20;
  double _21;
  double c.15_22;
  double c.16_23;
  double d.17_24;
  double c.18_25;
  double k.19_26;
  double _27;
  double _28;
  double powcheck.20_29;
  double _30;
  double a.21_31;
  double _32;
  double b.22_33;
  double _34;
  long int _35;
  double _36;
  int _37;
  double _38;
  int _39;
  double _40;
  double _41;
  double _42;
  int _43;
  float _44;
  float totalscore.23_45;
  double _46;
  int _47;
  float _48;
  double _49;
  double _50;
  double _51;
  float _52;
  int _53;
  double _54;
  double _55;
  int _56;
  double _57;
  int _58;
  int _59;
  int _60;
  int _61;
  struct basic_ostream & _62;
  struct basic_ostream & _63;
  struct basic_ostream & _64;
  int _65;
  double _66;
  struct __ostream_type & _67;
  struct basic_ostream & _68;
  int _69;
  float _70;
  float _71;
  struct __ostream_type & _72;
  struct basic_ostream & _132;
  struct basic_ostream & _134;
  struct basic_ostream & _137;
  struct __ostream_type & _139;
  struct basic_ostream & _142;
  struct __ostream_type & _144;

  <bb 2> :
  q_92 = 1;

  <bb 3> :
  # q_76 = PHI <q_92(2), q_148(48)>
  # r_78 = PHI <r_93(D)(2), r_79(48)>
  if (q_76 > 5)
    goto <bb 49>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  p_95 = 1;

  <bb 5> :
  # p_77 = PHI <p_95(4), p_146(47)>
  # r_79 = PHI <r_78(4), r_84(47)>
  if (p_77 > 5)
    goto <bb 48>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  begin_97 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  count_102 = 0;
  if (p_77 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  k = 1.0e+2;
  goto <bb 16>; [INV]

  <bb 8> :
  if (p_77 == 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  k = 2.5e+2;
  goto <bb 16>; [INV]

  <bb 10> :
  if (p_77 == 3)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  k = 5.0e+2;
  goto <bb 16>; [INV]

  <bb 12> :
  if (p_77 == 4)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  k = 1.0e+3;
  goto <bb 16>; [INV]

  <bb 14> :
  if (p_77 == 5)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  k = 1.5e+3;

  <bb 16> :
  # count_150 = PHI <count_102(7), count_102(9), count_102(11), count_102(13), count_102(14), count_102(15)>

  <bb 17> :
  # count_73 = PHI <count_150(16), count_74(27)>
  b.0_1 = b;
  k.1_2 = k;
  if (b.0_1 <= k.1_2)
    goto <bb 18>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 18> :
  # count_74 = PHI <count_73(17), count_75(26)>
  a.2_3 = a;
  k.3_4 = k;
  if (a.2_3 <= k.3_4)
    goto <bb 19>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 19> :
  a.4_5 = a;
  a.5_6 = a;
  _7 = a.4_5 * a.5_6;
  x = _7;
  b.6_8 = b;
  b.7_9 = b;
  _10 = b.6_8 * b.7_9;
  y = _10;
  x.8_11 = x;
  y.9_12 = y;
  _13 = x.8_11 + y.9_12;
  c = _13;
  b.10_14 = b;
  powcheck = b.10_14;

  <bb 20> :
  # count_75 = PHI <count_74(19), count_75(25), count_113(24)>
  k.11_15 = k;
  _16 = k.11_15 * 1.4199999999999999289457264239899814128875732421875e+0;
  _17 = ceil (_16);
  powcheck.12_18 = powcheck;
  if (_17 >= powcheck.12_18)
    goto <bb 21>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 21> :
  powcheck.13_19 = powcheck;
  powcheck.14_20 = powcheck;
  _21 = powcheck.13_19 * powcheck.14_20;
  c.15_22 = c;
  if (_21 == c.15_22)
    goto <bb 22>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 22> :
  c.16_23 = c;
  d.17_24 = d;
  if (c.16_23 >= d.17_24)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  c.18_25 = c;
  d = c.18_25;

  <bb 24> :
  count_113 = count_75 + 1;
  k.19_26 = k;
  _27 = k.19_26 * 2.0e+0;
  _28 = _27 + 1.0e+0;
  powcheck = _28;
  goto <bb 20>; [INV]

  <bb 25> :
  powcheck.20_29 = powcheck;
  _30 = powcheck.20_29 + 1.0e+0;
  powcheck = _30;
  goto <bb 20>; [INV]

  <bb 26> :
  a.21_31 = a;
  _32 = a.21_31 + 1.0e+0;
  a = _32;
  goto <bb 18>; [INV]

  <bb 27> :
  a = 1.0e+0;
  b.22_33 = b;
  _34 = b.22_33 + 1.0e+0;
  b = _34;
  goto <bb 17>; [INV]

  <bb 28> :
  end_120 = clock ();
  _35 = end_120 - begin_97;
  _36 = (double) _35;
  elapsed_secs_121 = _36 / 1.0e+6;
  _37 = p_77 + -1;
  timetake[_37] = elapsed_secs_121;
  if (p_77 == 1)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  r_123 = 3.0000000260770320892333984375e-3;

  <bb 30> :
  # r_80 = PHI <r_79(28), r_123(29)>
  if (p_77 == 2)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  r_124 = 3.50000001490116119384765625e-2;

  <bb 32> :
  # r_81 = PHI <r_80(30), r_124(31)>
  if (p_77 == 3)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  r_125 = 2.730000019073486328125e-1;

  <bb 34> :
  # r_82 = PHI <r_81(32), r_125(33)>
  if (p_77 == 4)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  r_126 = 2.224999904632568359375e+0;

  <bb 36> :
  # r_83 = PHI <r_82(34), r_126(35)>
  if (p_77 == 5)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  r_127 = 7.535999774932861328125e+0;

  <bb 38> :
  # r_84 = PHI <r_83(36), r_127(37)>
  _38 = (double) r_84;
  _39 = p_77 + -1;
  _40 = timetake[_39];
  _41 = _38 / _40;
  _42 = _41 * 2.0e+2;
  _43 = p_77 + -1;
  _44 = (float) _42;
  score[_43] = _44;
  totalscore.23_45 = totalscore;
  _46 = (double) totalscore.23_45;
  _47 = p_77 + -1;
  _48 = score[_47];
  _49 = (double) _48;
  _50 = _49 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _51 = _46 + _50;
  _52 = (float) _51;
  totalscore = _52;
  _53 = p_77 + -1;
  _54 = stagetime[_53];
  _55 = elapsed_secs_121 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _56 = p_77 + -1;
  _57 = _54 + _55;
  stagetime[_56] = _57;
  _58 = q_76 + -1;
  _59 = _58 * 5;
  _60 = p_77 + _59;
  _61 = _60 * 4;
  _132 = std::basic_ostream<char>::operator<< (&cout, _61);

  <bb 39> :
  _62 = _132;
  _134 = std::operator<< <std::char_traits<char> > (_62, " % complete!");

  <bb 40> :
  _63 = _134;
  std::operator<< <std::char_traits<char> > (_63, 10);

  <bb 41> :
  _137 = std::operator<< <std::char_traits<char> > (&cout, "Time taken for that stage:- ");

  <bb 42> :
  _64 = _137;
  _65 = p_77 + -1;
  _66 = timetake[_65];
  _139 = std::basic_ostream<char>::operator<< (_64, _66);

  <bb 43> :
  _67 = _139;
  std::operator<< <std::char_traits<char> > (_67, 10);

  <bb 44> :
  _142 = std::operator<< <std::char_traits<char> > (&cout, "Score obtained for that stage:- ");

  <bb 45> :
  _68 = _142;
  _69 = p_77 + -1;
  _70 = score[_69];
  _71 = _70 * 5.0e+0;
  _144 = std::basic_ostream<char>::operator<< (_68, _71);

  <bb 46> :
  _72 = _144;
  std::operator<< <std::char_traits<char> > (_72, 10);

  <bb 47> :
  p_146 = p_77 + 1;
  goto <bb 5>; [INV]

  <bb 48> :
  q_148 = q_76 + 1;
  goto <bb 3>; [INV]

  <bb 49> :
  timetake ={v} {CLOBBER};
  return;

  <bb 50> :
<L51>:
  timetake ={v} {CLOBBER};
  resx 1

}



;; Function std::exception::exception (_ZNSt9exceptionC2ERKS_, funcdef_no=1891, decl_uid=3171, cgraph_uid=650, symbol_order=667)


Analyzing function body size: constexpr std::exception::exception(const std::exception&)

IPA function summary for constexpr std::exception::exception(const std::exception&)/667 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.000000
    size:3.500000, time:2.000000,  executed if:(not inlined)
  calls:

std::exception::exception (struct exception * const this, const struct exception & D.3173)
{
  int (*) () * _1;

  <bb 2> :
  MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
  _1 = &_ZTVSt9exception + 16;
  this_3(D)->_vptr.exception = _1;
  return;

}



;; Function main (main, funcdef_no=1889, decl_uid=44612, cgraph_uid=652, symbol_order=669)


Analyzing function body size: int main(int, char**)
   fp_expression set

IPA function summary for int main(int, char**)/669 inlinable fp_expression
  global time:     236.000000
  self size:       75
  global size:     0
  min size:       0
  self stack:      8
  global stack:    8
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  executed if:(op0 == 3),  nonconst if:(op1 changed) && (op0 == 3)
    size:20.000000, time:20.000000,  executed if:(op0 == 3)
    size:1.000000, time:2.000000,  executed if:(op0 == 3) && (not inlined)
  calls:
    void __cxa_end_catch()/1386 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10 callee size: 0 stack: 0 predicate: (op0 == 3)
    virtual std::exception::~exception()/1385 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0 == 3)
       op0 is compile time invariant
    void __cxa_end_catch()/1386 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10 callee size: 0 stack: 0 predicate: (op0 == 3)
    virtual std::exception::~exception()/1385 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0 == 3)
       op0 is compile time invariant
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/923 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size:10 stack: 0 predicate: (op0 == 3)
       op0 is compile time invariant
       op1 is compile time invariant
    void* __cxa_begin_catch(void*)/1383 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0 == 3)
    void* __builtin_eh_pointer(int)/1381 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0 callee size: 0 stack: 0 predicate: (op0 == 3)
       op0 is compile time invariant
    constexpr std::exception::exception(const std::exception&)/667 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 2 stack: 0 predicate: (op0 == 3)
       op0 is compile time invariant
    void* __cxa_get_exception_ptr(void*)/1382 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 0 stack: 0 predicate: (op0 == 3)
    void* __builtin_eh_pointer(int)/1381 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0 callee size: 0 stack: 0 predicate: (op0 == 3)
       op0 is compile time invariant
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char) [with _Traits = std::char_traits<char>]/924 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 4 stack: 0 predicate: (op0 == 3)
       op1 is compile time invariant
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/923 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size:10 stack: 0 predicate: (op0 == 3)
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>]/926 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 3 stack: 0 predicate: (op0 == 3)
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/923 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size:10 stack: 0 predicate: (op0 == 3)
       op0 is compile time invariant
       op1 is compile time invariant
    int fclose(FILE*)/1380 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0 == 3)
    int fprintf(FILE*, const char*, ...)/1379 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14 callee size: 0 stack: 0 predicate: (op0 == 3)
       op1 is compile time invariant
    FILE* fopen(const char*, const char*)/1378 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 0 stack: 0 predicate: (op0 == 3)
       op1 is compile time invariant
    void mainbase()/665 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10 callee size:70 stack: 3 predicate: (op0 == 3)
    void exit(int)/1377 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0 != 3)
       op0 is compile time invariant
    int __builtin_puts(const char*)/1376 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0 != 3)
       op0 is compile time invariant

main (int argc, char * * argv)
{
  struct exception e;
  struct FILE * F;
  char * * _1;
  char * _2;
  float totalscore.24_3;
  double _4;
  char * * _5;
  char * _6;
  void * _7;
  void * _8;
  void * _9;
  struct basic_ostream & _10;
  float totalscore.25_11;
  struct __ostream_type & _12;
  struct basic_ostream & _13;
  struct FILE * _23;
  struct basic_ostream & _28;
  struct __ostream_type & _30;
  struct basic_ostream & _32;
  int _34;

  <bb 2> :
  if (argc_16(D) != 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __builtin_puts (&"Arguments: filename optimisationflag"[0]);
  exit (-1);

  <bb 4> :
  mainbase ();
  _1 = argv_21(D) + 8;
  _2 = *_1;
  _23 = fopen (_2, "a");

  <bb 5> :
  F_24 = _23;
  totalscore.24_3 = totalscore;
  _4 = (double) totalscore.24_3;
  _5 = argv_21(D) + 16;
  _6 = *_5;
  fprintf (F_24, "%s %lf\n", _6, _4);

  <bb 6> :
  fclose (F_24);

  <bb 7> :
  _28 = std::operator<< <std::char_traits<char> > (&cout, "Your system has scored a total of ");
  _10 = _28;
  totalscore.25_11 = totalscore;
  _30 = std::basic_ostream<char>::operator<< (_10, totalscore.25_11);
  _12 = _30;
  _32 = std::operator<< <std::char_traits<char> > (_12, " points!");
  _13 = _32;
  std::operator<< <std::char_traits<char> > (_13, 10);
  _34 = 0;
  return _34;

  <bb 8> :
<L4>:
  eh_dispatch 1

  <bb 9> :
  resx 1

  <bb 10> :
<L5>:
  _7 = __builtin_eh_pointer (1);
  _8 = __cxa_get_exception_ptr (_7);
  std::exception::exception (&e, _8);
  _9 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_9);
  std::operator<< <std::char_traits<char> > (&cerr, "File error! \n");

  <bb 11> :
  std::exception::~exception (&e);
  __cxa_end_catch ();
  e ={v} {CLOBBER};
  goto <bb 7>; [INV]

  <bb 12> :
<L6>:
  std::exception::~exception (&e);
  resx 5

  <bb 13> :
<L7>:
  __cxa_end_catch ();
  resx 3

  <bb 14> :
<L8>:
  e ={v} {CLOBBER};
  resx 2

}



;; Function _GLOBAL__sub_I_check (_GLOBAL__sub_I_check, funcdef_no=2397, decl_uid=48231, cgraph_uid=1157, symbol_order=1366)


Analyzing function body size: (static initializers for benchmark.cpp)

IPA function summary for (static initializers for benchmark.cpp)/1366 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/1223 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12 callee size: 6 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

_GLOBAL__sub_I_check ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


