
;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)

mainbase ()
{
  bool b_lsm.39;
  double b_lsm.38;
  bool a_lsm.37;
  double a_lsm.36;
  bool c_lsm.35;
  double c_lsm.34;
  bool y_lsm.33;
  double y_lsm.32;
  bool x_lsm.31;
  double x_lsm.30;
  bool d_lsm.29;
  double d_lsm.28;
  bool powcheck_lsm.27;
  double powcheck_lsm.26;
  char __c;
  char __c;
  char __c;
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  unsigned int _1;
  double k.1_2;
  unsigned int _3;
  double _4;
  double _5;
  double _6;
  double _7;
  double _8;
  double powcheck.12_9;
  double _10;
  double d.17_11;
  double _12;
  double _13;
  double _14;
  double _15;
  double _16;
  long int _17;
  double _18;
  int _19;
  double _20;
  double _21;
  double _22;
  float _23;
  float totalscore.23_24;
  double _25;
  double _26;
  double _27;
  double _28;
  float _29;
  double _30;
  double _31;
  double _32;
  int _34;
  int _35;
  int _36;
  float _37;
  float _38;
  long int _40;
  double k.1_41;
  unsigned int _48;
  double _50;
  struct basic_ostream & _85;
  struct __ostream_type & _89;
  double _90;
  struct __ostream_type & _91;
  int _108;
  double a.2_116;
  double b.0_117;
  double k.1_118;
  double a.2_119;
  double k.1_133;
  double k.1_135;
  int _137;
  int _138;
  int _139;
  int _140;
  int _141;
  double _233;
  double _234;
  double _235;

  <bb 2> [local count: 72205]:

  <bb 3> [local count: 360938]:
  # q_120 = PHI <1(2), q_87(54)>
  # r_122 = PHI <r_55(D)(2), r_217(54)>
  _48 = (unsigned int) q_120;
  _1 = _48 + 4294967295;
  _3 = _1 * 5;
  _34 = (int) _3;

  <bb 4> [local count: 1804255]:
  # p_121 = PHI <1(3), p_86(55)>
  # r_123 = PHI <r_122(3), r_47(55)>
  begin_58 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  if (p_121 == 1)
    goto <bb 5>; [22.47%]
  else
    goto <bb 6>; [77.53%]

  <bb 5> [local count: 405416]:
  k = 1.0e+2;
  goto <bb 51>; [100.00%]

  <bb 6> [local count: 1398839]:
  if (p_121 == 2)
    goto <bb 7>; [22.47%]
  else
    goto <bb 8>; [77.53%]

  <bb 7> [local count: 314319]:
  k = 2.5e+2;
  goto <bb 51>; [100.00%]

  <bb 8> [local count: 1084520]:
  if (p_121 == 3)
    goto <bb 9>; [22.47%]
  else
    goto <bb 10>; [77.53%]

  <bb 9> [local count: 243692]:
  k = 5.0e+2;
  goto <bb 51>; [100.00%]

  <bb 10> [local count: 840828]:
  if (p_121 == 4)
    goto <bb 11>; [22.47%]
  else
    goto <bb 12>; [77.53%]

  <bb 11> [local count: 188934]:
  k = 1.0e+3;
  goto <bb 51>; [100.00%]

  <bb 12> [local count: 651894]:
  if (p_121 == 5)
    goto <bb 13>; [22.47%]
  else
    goto <bb 53>; [77.53%]

  <bb 13> [local count: 146481]:
  k = 1.5e+3;
  goto <bb 51>; [100.00%]

  <bb 14> [local count: 1605787]:
  # k.1_135 = PHI <k.1_41(51), k.1_133(53)>
  a_lsm.36_176 = a;
  x_lsm.30_178 = x;
  x_lsm.31_179 = 0;
  y_lsm.32_180 = y;
  y_lsm.33_181 = 0;
  c_lsm.34_182 = c;
  c_lsm.35_183 = 0;
  k.1_2 = k;
  d_lsm.28_186 = d;
  d_lsm.29_187 = 0;
  powcheck_lsm.26_188 = powcheck;
  powcheck_lsm.27_189 = 0;

  <bb 15> [local count: 14598064]:
  # b.0_117 = PHI <1.0e+0(14), _16(56)>
  # k.1_118 = PHI <k.1_135(14), k.1_2(56)>
  # powcheck_lsm.26_125 = PHI <powcheck_lsm.26_188(14), powcheck_lsm.26_110(56)>
  # powcheck_lsm.27_129 = PHI <powcheck_lsm.27_189(14), powcheck_lsm.27_113(56)>
  # d_lsm.28_88 = PHI <d_lsm.28_186(14), d_lsm.28_156(56)>
  # d_lsm.29_157 = PHI <d_lsm.29_187(14), d_lsm.29_162(56)>
  # x_lsm.30_163 = PHI <x_lsm.30_178(14), x_lsm.30_164(56)>
  # x_lsm.31_165 = PHI <x_lsm.31_179(14), x_lsm.31_166(56)>
  # y_lsm.32_167 = PHI <y_lsm.32_180(14), y_lsm.32_168(56)>
  # y_lsm.33_169 = PHI <y_lsm.33_181(14), y_lsm.33_170(56)>
  # c_lsm.34_171 = PHI <c_lsm.34_182(14), c_lsm.34_172(56)>
  # c_lsm.35_173 = PHI <c_lsm.35_183(14), c_lsm.35_174(56)>
  # a_lsm.36_175 = PHI <a_lsm.36_176(14), a_lsm.36_190(56)>
  a.2_116 = a_lsm.36_175;
  if (a.2_116 <= k.1_118)
    goto <bb 16>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 16> [local count: 12992277]:
  _5 = b.0_117 * b.0_117;

  <bb 17> [local count: 118111601]:
  # a.2_119 = PHI <a.2_116(16), _15(57)>
  # d_lsm.28_152 = PHI <d_lsm.28_88(16), d_lsm.28_222(57)>
  # d_lsm.29_158 = PHI <d_lsm.29_157(16), d_lsm.29_224(57)>
  _4 = a.2_119 * a.2_119;
  _6 = _4 + _5;
  powcheck_lsm.26_207 = b.0_117;
  powcheck_lsm.27_208 = 1;
  _7 = k.1_118 * 1.4199999999999999289457264239899814128875732421875e+0;
  _8 = ceil (_7);
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 955630224]:
  # powcheck_lsm.26_128 = PHI <powcheck_lsm.26_211(23), powcheck_lsm.26_213(24)>
  # d_lsm.28_153 = PHI <d_lsm.28_155(23), d_lsm.28_154(24)>
  # d_lsm.29_159 = PHI <d_lsm.29_161(23), d_lsm.29_160(24)>

  <bb 19> [local count: 1073741825]:
  # powcheck_lsm.26_124 = PHI <powcheck_lsm.26_128(18), powcheck_lsm.26_207(17)>
  # powcheck_lsm.27_114 = PHI <1(18), powcheck_lsm.27_208(17)>
  # d_lsm.28_154 = PHI <d_lsm.28_153(18), d_lsm.28_152(17)>
  # d_lsm.29_160 = PHI <d_lsm.29_159(18), d_lsm.29_158(17)>
  powcheck.12_9 = powcheck_lsm.26_124;
  if (_8 >= powcheck.12_9)
    goto <bb 20>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 20> [local count: 955630224]:
  _10 = powcheck.12_9 * powcheck.12_9;
  if (_6 == _10)
    goto <bb 21>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 21> [local count: 477815112]:
  d.17_11 = d_lsm.28_154;
  if (_6 >= d.17_11)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [local count: 238907556]:
  d_lsm.28_209 = _6;
  d_lsm.29_210 = 1;

  <bb 23> [local count: 477815112]:
  # d_lsm.28_155 = PHI <d_lsm.28_209(22), d_lsm.28_154(21)>
  # d_lsm.29_161 = PHI <d_lsm.29_210(22), d_lsm.29_160(21)>
  _12 = k.1_118 * 2.0e+0;
  _13 = _12 + 1.0e+0;
  powcheck_lsm.26_211 = _13;
  powcheck_lsm.27_212 = 1;
  goto <bb 18>; [100.00%]

  <bb 24> [local count: 477815112]:
  _14 = powcheck.12_9 + 1.0e+0;
  powcheck_lsm.26_213 = _14;
  powcheck_lsm.27_214 = 1;
  goto <bb 18>; [100.00%]

  <bb 25> [local count: 118111601]:
  # powcheck_lsm.27_220 = PHI <powcheck_lsm.27_114(19)>
  # powcheck_lsm.26_221 = PHI <powcheck_lsm.26_124(19)>
  # d_lsm.28_222 = PHI <d_lsm.28_154(19)>
  # d_lsm.29_224 = PHI <d_lsm.29_160(19)>
  _15 = a.2_119 + 1.0e+0;
  if (_15 <= k.1_118)
    goto <bb 57>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 57> [local count: 105119325]:
  goto <bb 17>; [100.00%]

  <bb 26> [local count: 12992276]:
  # _235 = PHI <_4(25)>
  # _234 = PHI <_6(25)>
  # powcheck_lsm.27_53 = PHI <powcheck_lsm.27_220(25)>
  # powcheck_lsm.26_33 = PHI <powcheck_lsm.26_221(25)>
  # d_lsm.28_177 = PHI <d_lsm.28_222(25)>
  # d_lsm.29_184 = PHI <d_lsm.29_224(25)>
  x_lsm.30_201 = _235;
  x_lsm.31_202 = 1;
  y_lsm.32_203 = _5;
  y_lsm.33_204 = 1;
  c_lsm.34_205 = _234;
  c_lsm.35_206 = 1;

  <bb 27> [local count: 14598064]:
  # powcheck_lsm.26_110 = PHI <powcheck_lsm.26_125(15), powcheck_lsm.26_33(26)>
  # powcheck_lsm.27_113 = PHI <powcheck_lsm.27_129(15), powcheck_lsm.27_53(26)>
  # d_lsm.28_156 = PHI <d_lsm.28_88(15), d_lsm.28_177(26)>
  # d_lsm.29_162 = PHI <d_lsm.29_157(15), d_lsm.29_184(26)>
  # x_lsm.30_164 = PHI <x_lsm.30_163(15), x_lsm.30_201(26)>
  # x_lsm.31_166 = PHI <x_lsm.31_165(15), x_lsm.31_202(26)>
  # y_lsm.32_168 = PHI <y_lsm.32_167(15), y_lsm.32_203(26)>
  # y_lsm.33_170 = PHI <y_lsm.33_169(15), y_lsm.33_204(26)>
  # c_lsm.34_172 = PHI <c_lsm.34_171(15), c_lsm.34_205(26)>
  # c_lsm.35_174 = PHI <c_lsm.35_173(15), c_lsm.35_206(26)>
  a_lsm.36_190 = 1.0e+0;
  _16 = b.0_117 + 1.0e+0;
  if (k.1_2 >= _16)
    goto <bb 56>; [89.00%]
  else
    goto <bb 28>; [11.00%]

  <bb 56> [local count: 12992277]:
  goto <bb 15>; [100.00%]

  <bb 28> [local count: 1605787]:
  # _233 = PHI <_16(27)>
  # powcheck_lsm.26_232 = PHI <powcheck_lsm.26_110(27)>
  # powcheck_lsm.27_231 = PHI <powcheck_lsm.27_113(27)>
  # d_lsm.28_230 = PHI <d_lsm.28_156(27)>
  # d_lsm.29_229 = PHI <d_lsm.29_162(27)>
  # x_lsm.30_228 = PHI <x_lsm.30_164(27)>
  # x_lsm.31_227 = PHI <x_lsm.31_166(27)>
  # y_lsm.32_226 = PHI <y_lsm.32_168(27)>
  # y_lsm.33_225 = PHI <y_lsm.33_170(27)>
  # c_lsm.34_223 = PHI <c_lsm.34_172(27)>
  # c_lsm.35_219 = PHI <c_lsm.35_174(27)>
  # a_lsm.36_218 = PHI <a_lsm.36_190(27)>
  a_lsm.37_191 = 1;
  b_lsm.38_192 = _233;
  b_lsm.39_193 = 1;
  if (powcheck_lsm.27_231 != 0)
    goto <bb 29>; [66.67%]
  else
    goto <bb 30>; [33.33%]

  <bb 29> [local count: 1070525]:
  powcheck = powcheck_lsm.26_232;

  <bb 30> [local count: 1070525]:
  if (d_lsm.29_229 != 0)
    goto <bb 31>; [66.67%]
  else
    goto <bb 32>; [33.33%]

  <bb 31> [local count: 713683]:
  d = d_lsm.28_230;

  <bb 32> [local count: 713683]:
  if (x_lsm.31_227 != 0)
    goto <bb 33>; [66.67%]
  else
    goto <bb 34>; [33.33%]

  <bb 33> [local count: 475789]:
  x = x_lsm.30_228;

  <bb 34> [local count: 475789]:
  if (y_lsm.33_225 != 0)
    goto <bb 35>; [66.67%]
  else
    goto <bb 36>; [33.33%]

  <bb 35> [local count: 317193]:
  y = y_lsm.32_226;

  <bb 36> [local count: 317193]:
  if (c_lsm.35_219 != 0)
    goto <bb 37>; [66.67%]
  else
    goto <bb 38>; [33.33%]

  <bb 37> [local count: 211462]:
  c = c_lsm.34_223;

  <bb 38> [local count: 211462]:
  if (a_lsm.37_191 != 0)
    goto <bb 39>; [100.00%]
  else
    goto <bb 40>; [0.00%]

  <bb 39> [local count: 211462]:
  a = a_lsm.36_218;

  <bb 40> [local count: 211462]:
  if (b_lsm.39_193 != 0)
    goto <bb 41>; [100.00%]
  else
    goto <bb 42>; [0.00%]

  <bb 41> [local count: 211462]:
  b = b_lsm.38_192;

  <bb 42> [local count: 1605787]:
  end_79 = clock ();
  _17 = end_79 - begin_58;
  _18 = (double) _17;
  elapsed_secs_80 = _18 / 1.0e+6;
  _19 = p_121 + -1;
  if (p_121 == 1)
    goto <bb 44>; [25.25%]
  else
    goto <bb 43>; [74.75%]

  <bb 43> [local count: 1398839]:
  # _137 = PHI <_108(52), _19(42)>
  # elapsed_secs_147 = PHI <elapsed_secs_51(52), elapsed_secs_80(42)>
  if (p_121 == 2)
    goto <bb 45>; [28.98%]
  else
    goto <bb 44>; [71.02%]

  <bb 44> [local count: 1398839]:
  # r_44 = PHI <3.0000000260770320892333984375e-3(42), r_123(43)>
  # _138 = PHI <_19(42), _137(43)>
  # elapsed_secs_148 = PHI <elapsed_secs_80(42), elapsed_secs_147(43)>
  if (p_121 == 3)
    goto <bb 46>; [28.98%]
  else
    goto <bb 45>; [71.02%]

  <bb 45> [local count: 1398839]:
  # r_45 = PHI <3.50000001490116119384765625e-2(43), r_44(44)>
  # _139 = PHI <_137(43), _138(44)>
  # elapsed_secs_149 = PHI <elapsed_secs_147(43), elapsed_secs_148(44)>
  if (p_121 == 4)
    goto <bb 48>; [28.98%]
  else
    goto <bb 46>; [71.02%]

  <bb 46> [local count: 1398839]:
  # r_46 = PHI <2.730000019073486328125e-1(44), r_45(45)>
  # _140 = PHI <_138(44), _139(45)>
  # elapsed_secs_150 = PHI <elapsed_secs_148(44), elapsed_secs_149(45)>
  if (p_121 == 5)
    goto <bb 48>; [28.98%]
  else
    goto <bb 47>; [71.02%]

  <bb 47> [local count: 993423]:

  <bb 48> [local count: 1804255]:
  # r_47 = PHI <2.224999904632568359375e+0(45), 7.535999774932861328125e+0(46), r_46(47)>
  # _141 = PHI <_139(45), _140(46), _140(47)>
  # elapsed_secs_151 = PHI <elapsed_secs_149(45), elapsed_secs_150(46), elapsed_secs_150(47)>
  _20 = (double) r_47;
  _21 = _20 / elapsed_secs_151;
  _22 = _21 * 2.0e+2;
  _23 = (float) _22;
  score[_141] = _23;
  totalscore.23_24 = totalscore;
  _25 = (double) totalscore.23_24;
  _26 = (double) _23;
  _27 = _26 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _28 = _25 + _27;
  _29 = (float) _28;
  totalscore = _29;
  _30 = stagetime[_141];
  _31 = elapsed_secs_151 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _32 = _30 + _31;
  stagetime[_141] = _32;
  _35 = _34 + p_121;
  _36 = _35 * 4;
  _85 = std::basic_ostream<char>::operator<< (&cout, _36);
  std::__ostream_insert<char, std::char_traits<char> > (_85, " % complete!", 12);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_85, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
  _89 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_151);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_89, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
  _37 = score[_141];
  _38 = _37 * 5.0e+0;
  _90 = (double) _38;
  _91 = std::basic_ostream<char>::_M_insert<double> (&cout, _90);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_91, &__c, 1);
  __c ={v} {CLOBBER};
  p_86 = p_121 + 1;
  if (p_86 > 5)
    goto <bb 49>; [16.67%]
  else
    goto <bb 55>; [83.33%]

  <bb 55> [local count: 1503486]:
  goto <bb 4>; [100.00%]

  <bb 49> [local count: 360938]:
  # r_217 = PHI <r_47(48)>
  q_87 = q_120 + 1;
  if (q_87 > 5)
    goto <bb 50>; [16.67%]
  else
    goto <bb 54>; [83.33%]

  <bb 54> [local count: 300770]:
  goto <bb 3>; [100.00%]

  <bb 50> [local count: 72205]:
  return;

  <bb 51> [local count: 1298842]:
  k.1_41 = k;
  goto <bb 14>; [100.00%]

  <bb 52> [local count: 198468]:
  end_42 = clock ();
  _40 = end_42 - begin_58;
  _50 = (double) _40;
  elapsed_secs_51 = _50 / 1.0e+6;
  _108 = p_121 + -1;
  goto <bb 43>; [100.00%]

  <bb 53> [local count: 505413]:
  k.1_133 = k;
  if (k.1_133 >= 1.0e+0)
    goto <bb 14>; [60.73%]
  else
    goto <bb 52>; [39.27%]

}


