-falign-functions 1499.553589
-falign-jumps 1480.227417
-falign-labels 1483.299194
-falign-loops 1454.764160
-fcaller-saves 1506.912842
-fcode-hoisting 1499.820190
-fcrossjumping 1481.728271
-fcse-follow-jumps 1484.291748
-fcse-skip-blocks 1483.224121
-fdelete-null-pointer-checks 1479.530884
-fdevirtualize 1486.127930
-fdevirtualize-speculatively 1457.647949
-fexpensive-optimizations 1486.017334
-fgcse 1500.949341
-fgcse-lm 1469.350708
-fhoist-adjacent-loads 1484.077393
-finline-small-functions 1480.791260
-findirect-inlining 1471.360596
-fipa-bit-cp 1481.894653
-fipa-cp 1487.371582
-fipa-icf 1461.653809
-fipa-ra 1483.406128
-fipa-sra 1480.228271
-fipa-vrp 1450.435547
-fisolate-erroneous-paths-dereference 1450.133667
-flra-remat 1474.830444
-foptimize-sibling-calls 1485.644775
-foptimize-strlen 1475.215942
-fpartial-inlining 1475.284546
-fpeephole2 1478.339966
-freorder-blocks-algorithm=stc 1467.114136
-freorder-blocks-and-partition 1418.229980
-freorder-functions 1501.728516
-frerun-cse-after-loop 1483.405151
-fschedule-insns 1456.135132
-fschedule-insns2 1479.731812
-fsched-interblock 1472.966797
-fsched-spec 1490.524902
-fstore-merging 1486.792236
-fstrict-aliasing 1484.426270
-fthread-jumps 1468.142212
-ftree-builtin-call-dce 1465.477051
-ftree-pre 1507.531616
-falign-functions 1494.402222
-falign-jumps 1451.126343
-falign-labels 1499.061523
-falign-loops 1499.155762
-fcaller-saves 1500.640991
-fcode-hoisting 1492.231445
-fcrossjumping 1480.820801
-fcse-follow-jumps 1506.144531
-fcse-skip-blocks 1509.702759
-fdevirtualize 1469.385132
-fdevirtualize-speculatively 1487.356445
-fexpensive-optimizations 1456.951294
-fgcse 1487.529419
-fgcse-lm 1457.161499
-fhoist-adjacent-loads 1485.581055
-finline-small-functions 1470.815308
-findirect-inlining 1487.295288
-fipa-bit-cp 1454.758179
-fipa-cp 1483.996216
-fipa-icf 1486.551758
-fipa-ra 1489.654175
-fipa-sra 1480.434570
-fipa-vrp 1485.501343
-fisolate-erroneous-paths-dereference 1465.446533
-flra-remat 1480.366089
-foptimize-sibling-calls 1475.016602
-foptimize-strlen 1473.038574
-fpartial-inlining 1476.947632
-fpeephole2 1475.551758
-freorder-blocks-algorithm=stc 1473.183472
-freorder-blocks-and-partition 1483.194946
-freorder-functions 1500.432617
-frerun-cse-after-loop 1476.333984
-fschedule-insns 1492.781982
-fschedule-insns2 1491.593628
-fsched-interblock 1456.505127
-fsched-spec 1473.507568
-fstore-merging 1477.884033
-fstrict-aliasing 1445.029663
-fthread-jumps 1454.994507
-ftree-builtin-call-dce 1471.113647
-ftree-pre 1482.250488
-falign-functions 1454.651245
-falign-jumps 1484.698730
-falign-labels 1499.792725
-falign-loops 1484.931763
-fcaller-saves 1486.232422
-fcode-hoisting 1474.132202
-fcrossjumping 1504.830078
-fcse-follow-jumps 1504.916748
-fcse-skip-blocks 1460.830933
-fdelete-null-pointer-checks 1484.800049
-fdevirtualize 1490.963989
-fdevirtualize-speculatively 1503.111572
-fexpensive-optimizations 1474.796021
-fgcse 1455.335083
-fgcse-lm 1459.504395
-fhoist-adjacent-loads 1482.130493
-finline-small-functions 1484.875000
-findirect-inlining 1489.060913
-fipa-bit-cp 1504.157837
-fipa-cp 1502.061890
-fipa-icf 1474.444946
-fipa-ra 1483.952515
-fipa-sra 1484.289185
-fipa-vrp 1485.917603
-fisolate-erroneous-paths-dereference 1471.749023
-flra-remat 1475.735596
-foptimize-sibling-calls 1481.824097
-foptimize-strlen 1456.277710
-fpartial-inlining 1453.654785
-fpeephole2 1479.163452
-freorder-blocks-algorithm=stc 1475.663574
-freorder-blocks-and-partition 1472.858765
-freorder-functions 1476.233643
-frerun-cse-after-loop 1456.083618
-fschedule-insns 1483.326416
-fschedule-insns2 1501.871582
-fsched-interblock 1475.516846
-fsched-spec 1501.219849
-fstore-merging 1506.700317
-fstrict-aliasing 1396.732544
-fthread-jumps 1490.414917
-ftree-builtin-call-dce 1491.559448
-ftree-pre 1490.692383
-falign-functions 1483.963013
-falign-jumps 1485.858154
-falign-labels 1450.285400
-falign-loops 1454.650879
-fcaller-saves 1458.235718
-fcode-hoisting 1473.134155
-fcrossjumping 1485.521118
-fcse-follow-jumps 1476.335205
-fcse-skip-blocks 1494.052856
-fdelete-null-pointer-checks 1500.247314
-fdevirtualize 1503.238159
-fdevirtualize-speculatively 1453.483887
-fexpensive-optimizations 1456.539307
-fgcse 1471.770508
-fgcse-lm 1497.231567
-fhoist-adjacent-loads 1484.939575
-finline-small-functions 1450.537476
-findirect-inlining 1445.353760
-fipa-bit-cp 1473.445190
-fipa-cp 1485.291016
-fipa-icf 1488.281616
-fipa-ra 1497.440430
-fipa-sra 1499.432129
-fipa-vrp 1484.397095
-fisolate-erroneous-paths-dereference 1449.535034
-flra-remat 1474.865723
-foptimize-sibling-calls 1459.188354
-foptimize-strlen 1482.991211
-fpartial-inlining 1486.035767
-fpeephole2 1472.437866
-freorder-blocks-algorithm=stc 1468.561646
-freorder-blocks-and-partition 1480.816284
-freorder-functions 1486.253174
-frerun-cse-after-loop 1491.506958
-fschedule-insns 1474.917603
-fschedule-insns2 1459.255249
-fsched-interblock 1452.730347
-fsched-spec 1488.607056
-fstore-merging 1502.187622
-fstrict-aliasing 1484.785767
-fthread-jumps 1493.436279
-ftree-builtin-call-dce 1502.546509
-ftree-pre 1478.748169
-falign-functions 1482.833374
-falign-jumps 1483.904663
-falign-labels 1478.745361
-falign-loops 1456.614624
-fcaller-saves 1479.975952
-fcode-hoisting 1480.999634
-fcrossjumping 1456.139038
-fcse-follow-jumps 1484.660156
-fcse-skip-blocks 1502.678345
-fdelete-null-pointer-checks 1476.062256
-fdevirtualize 1468.798584
-fdevirtualize-speculatively 1494.871704
-fexpensive-optimizations 1504.721924
-fgcse 1481.905273
-fgcse-lm 1478.118408
-fhoist-adjacent-loads 1479.380859
-finline-small-functions 1501.856567
-findirect-inlining 1505.895020
-fipa-bit-cp 1487.621582
-fipa-cp 1447.966553
-fipa-icf 1475.380127
-fipa-ra 1458.622192
-fipa-sra 1482.533203
-fipa-vrp 1474.826904
-fisolate-erroneous-paths-dereference 1474.340210
-flra-remat 1390.697144
-foptimize-sibling-calls 1447.414185
-foptimize-strlen 1468.668457
-fpartial-inlining 1474.671875
-fpeephole2 1454.880859
-freorder-blocks-algorithm=stc 1483.804688
-freorder-blocks-and-partition 1487.443115
-freorder-functions 1460.517456
-frerun-cse-after-loop 1482.278931
-fschedule-insns 1459.063232
-fschedule-insns2 1484.350830
-fsched-interblock 1460.808228
-fsched-spec 1483.811157
-fstore-merging 1478.400635
-fstrict-aliasing 1477.843750
-fthread-jumps 1489.458740
-ftree-builtin-call-dce 1472.003906
-ftree-pre 1455.928101
-falign-functions 1474.365234
-falign-jumps 1496.069824
-falign-labels 1481.258057
-falign-loops 1459.847412
-fcaller-saves 1486.444702
-fcode-hoisting 1490.041870
-fcrossjumping 1477.820435
-fcse-follow-jumps 1472.026367
-fcse-skip-blocks 1453.548340
-fdelete-null-pointer-checks 1457.133667
-fdevirtualize 1450.487305
-fdevirtualize-speculatively 1476.586060
-fexpensive-optimizations 1470.023071
-fgcse 1476.351318
