-falign-functions 1639.471680
-falign-jumps 1648.876465
-falign-labels 1625.159912
-falign-loops 1643.738892
-fcaller-saves 1618.677612
-fcode-hoisting 1639.094971
-fcrossjumping 1623.612305
-fcse-follow-jumps 1621.279785
-fcse-skip-blocks 1645.715210
-fdelete-null-pointer-checks 1645.940796
-fdevirtualize 1638.143921
-fdevirtualize-speculatively 1626.871826
-fexpensive-optimizations 1637.152344
-fgcse 1648.380737
-fgcse-lm 1646.382812
-fhoist-adjacent-loads 1647.344971
-finline-small-functions 1633.979736
-findirect-inlining 1637.282593
-fipa-bit-cp 1644.236938
-fipa-cp 1631.456787
-fipa-icf 1638.797852
-fipa-ra 1616.696167
-fipa-sra 1635.797241
-fipa-vrp 1615.316895
-fisolate-erroneous-paths-dereference 1629.279175
-flra-remat 1645.393433
-foptimize-sibling-calls 1636.842773
-foptimize-strlen 1642.827637
-fpartial-inlining 1644.054077
-fpeephole2 1643.745239
-freorder-blocks-algorithm=stc 1646.348633
-freorder-blocks-and-partition 1641.536621
-freorder-functions 1634.726196
-frerun-cse-after-loop 1650.043945
-fschedule-insns 1644.235962
-fschedule-insns2 1637.522339
-fsched-interblock 1627.597168
-fsched-spec 1619.957397
-fstore-merging 1642.159058
-fstrict-aliasing 1648.983032
-fthread-jumps 1635.447266
-ftree-builtin-call-dce 1647.738892
-ftree-pre 1644.081299
-falign-functions 1595.501465
-falign-jumps 1631.180054
-falign-labels 1638.404907
-falign-loops 1648.859985
-fcaller-saves 1640.615356
-fcode-hoisting 1649.789795
-fcrossjumping 1645.457153
-fcse-follow-jumps 1643.171631
-fcse-skip-blocks 1638.230347
-fdelete-null-pointer-checks 1631.431274
-fdevirtualize 1633.650269
-fdevirtualize-speculatively 1643.086548
-fexpensive-optimizations 1622.809326
-fgcse 1644.628662
-fgcse-lm 1637.747803
-fhoist-adjacent-loads 1633.040527
-finline-small-functions 1641.158447
-findirect-inlining 1647.107910
-fipa-bit-cp 1622.468750
-fipa-cp 1642.353271
-fipa-icf 1632.444580
-fipa-ra 1641.949341
-fipa-sra 1640.606323
-fipa-vrp 1639.652832
-fisolate-erroneous-paths-dereference 1631.428955
-flra-remat 1645.926514
-foptimize-sibling-calls 1632.421387
-foptimize-strlen 1628.999512
-fpartial-inlining 1624.697266
-fpeephole2 1639.041748
-freorder-blocks-algorithm=stc 1638.453003
-freorder-blocks-and-partition 1653.585815
-freorder-functions 1637.928955
-frerun-cse-after-loop 1625.255249
-fschedule-insns 1645.080566
-fschedule-insns2 1634.020264
-fsched-interblock 1641.826538
-fsched-spec 1632.478638
-fstore-merging 1640.581909
-fstrict-aliasing 1635.016602
-fthread-jumps 1635.321899
-ftree-builtin-call-dce 1645.653687
-ftree-pre 1637.464233
-falign-functions 1629.975586
-falign-jumps 1643.638672
-falign-labels 1644.442871
-falign-loops 1641.450317
-fcaller-saves 1635.197632
-fcode-hoisting 1646.594360
-fcrossjumping 1639.703491
-fcse-follow-jumps 1620.916992
-fcse-skip-blocks 1640.250610
-fdelete-null-pointer-checks 1639.870483
-fdevirtualize 1651.500854
-fdevirtualize-speculatively 1637.844238
-fexpensive-optimizations 1631.912720
-fgcse 1650.022095
-fgcse-lm 1627.657593
-fhoist-adjacent-loads 1643.525757
-finline-small-functions 1641.037964
-findirect-inlining 1649.467041
-fipa-bit-cp 1628.264526
-fipa-cp 1619.360107
-fipa-icf 1649.875244
-fipa-ra 1637.013184
-fipa-sra 1647.719482
-fipa-vrp 1648.184082
-fisolate-erroneous-paths-dereference 1628.471313
-flra-remat 1629.062744
-foptimize-sibling-calls 1633.486694
-foptimize-strlen 1625.859619
-fpartial-inlining 1641.375244
-fpeephole2 1645.265259
-freorder-blocks-algorithm=stc 1646.087036
-freorder-blocks-and-partition 1646.843872
-freorder-functions 1627.072266
-frerun-cse-after-loop 1613.946655
-fschedule-insns 1626.450562
-fschedule-insns2 1638.021484
-fsched-interblock 1639.204956
-fsched-spec 1618.948486
-fstore-merging 1642.150024
-fstrict-aliasing 1650.505249
-fthread-jumps 1643.513184
-ftree-builtin-call-dce 1630.951782
-ftree-pre 1650.444336
-falign-functions 1643.138062
-falign-jumps 1646.370239
-falign-labels 1637.411377
-falign-loops 1638.207397
-fcaller-saves 1611.206909
-fcode-hoisting 1631.804688
-fcrossjumping 1632.964844
-fcse-follow-jumps 1644.598511
-fcse-skip-blocks 1642.307251
-fdelete-null-pointer-checks 1645.150146
-fdevirtualize 1633.010742
-fdevirtualize-speculatively 1647.006348
-fexpensive-optimizations 1641.077393
-fgcse 1645.858887
-fgcse-lm 1643.362061
-fhoist-adjacent-loads 1611.019287
-finline-small-functions 1645.088501
-findirect-inlining 1646.741577
-fipa-bit-cp 1633.754761
-fipa-cp 1629.864136
-fipa-icf 1646.159180
-fipa-ra 1647.028198
-fipa-sra 1644.361328
-fipa-vrp 1645.851685
-fisolate-erroneous-paths-dereference 1646.697754
-flra-remat 1647.259521
-foptimize-sibling-calls 1634.356689
-foptimize-strlen 1623.521484
-fpartial-inlining 1648.997559
-fpeephole2 1640.098145
-freorder-blocks-algorithm=stc 1629.108154
-freorder-blocks-and-partition 1647.655273
-freorder-functions 1646.692383
-frerun-cse-after-loop 1636.948853
-fschedule-insns 1641.106323
-fschedule-insns2 1641.302124
-fsched-interblock 1641.292603
-fsched-spec 1642.014526
-fstore-merging 1607.022217
-fstrict-aliasing 1639.593262
-fthread-jumps 1641.940308
-ftree-builtin-call-dce 1615.784546
-ftree-pre 1643.319946
-falign-functions 1622.938599
-falign-jumps 1646.561890
-falign-labels 1643.962158
-falign-loops 1638.091675
-fcaller-saves 1642.974365
-fcode-hoisting 1623.116577
-fcrossjumping 1650.158569
-fcse-follow-jumps 1628.881592
-fcse-skip-blocks 1647.015381
-fdelete-null-pointer-checks 1638.603760
-fdevirtualize 1637.851318
-fdevirtualize-speculatively 1640.944824
-fexpensive-optimizations 1633.890015
-fgcse 1647.579956
-fgcse-lm 1629.588379
-fhoist-adjacent-loads 1640.071533
-finline-small-functions 1648.418701
-findirect-inlining 1630.356323
-fipa-bit-cp 1649.133667
-fipa-cp 1627.857056
-fipa-icf 1633.877075
-fipa-ra 1618.264404
-fipa-sra 1643.295288
-fipa-vrp 1627.867798
-fisolate-erroneous-paths-dereference 1640.397339
-flra-remat 1645.085693
-foptimize-sibling-calls 1639.917847
-foptimize-strlen 1645.324341
-fpartial-inlining 1638.089966
-fpeephole2 1637.159912
-freorder-blocks-algorithm=stc 1627.095093
-freorder-blocks-and-partition 1640.004150
-freorder-functions 1640.962402
-frerun-cse-after-loop 1631.940430
-fschedule-insns 1635.977173
-fschedule-insns2 1644.715088
-fsched-interblock 1635.925903
-fsched-spec 1639.873901
-fstore-merging 1624.497314
-fstrict-aliasing 1619.884399
-fthread-jumps 1636.792236
-ftree-builtin-call-dce 1649.700684
-ftree-pre 1633.898438
-falign-functions 1636.780884
-falign-jumps 1622.923218
-falign-labels 1625.853394
-falign-loops 1650.427002
-fcaller-saves 1641.373169
-fcode-hoisting 1630.276001
-fcrossjumping 1644.317383
-fcse-follow-jumps 1649.730835
-fcse-skip-blocks 1634.234985
-fdelete-null-pointer-checks 1647.043091
-fdevirtualize 1621.498169
-fdevirtualize-speculatively 1649.812988
-fexpensive-optimizations 1636.480591
-fgcse 1641.910522
