-falign-functions 1759.653931
-falign-jumps 1765.246948
-falign-labels 1759.445435
-falign-loops 1765.575439
-fcaller-saves 1757.480225
-fcode-hoisting 1756.272339
-fcrossjumping 1765.537598
-fcse-follow-jumps 1760.170898
-fcse-skip-blocks 1767.428223
-fdelete-null-pointer-checks 1767.511597
-fdevirtualize 1763.978394
-fdevirtualize-speculatively 1737.429199
-fexpensive-optimizations 1762.046143
-fgcse 1758.385864
-fgcse-lm 1771.137207
-fhoist-adjacent-loads 1765.593018
-finline-small-functions 1764.578491
-findirect-inlining 1760.163940
-fipa-bit-cp 1759.547974
-fipa-cp 1765.199585
-fipa-icf 1760.023682
-fipa-ra 1764.607300
-fipa-sra 1760.890015
-fipa-vrp 1764.450439
-fisolate-erroneous-paths-dereference 1763.537598
-flra-remat 1763.227539
-foptimize-sibling-calls 1761.169678
-foptimize-strlen 1761.186768
-fpartial-inlining 1761.092651
-fpeephole2 1759.430908
-freorder-blocks-algorithm=stc 1755.588501
-freorder-blocks-and-partition 1762.481079
-freorder-functions 1763.172729
-frerun-cse-after-loop 1759.458252
-fschedule-insns 1768.704468
-fschedule-insns2 1760.615112
-fsched-interblock 1760.142822
-fsched-spec 1687.038086
-fstore-merging 1768.841309
-fstrict-aliasing 1767.002930
-fthread-jumps 1760.341797
-ftree-builtin-call-dce 1769.824463
-ftree-pre 1762.824463
-falign-functions 1765.116577
-falign-jumps 1759.064941
-falign-labels 1752.096680
-falign-loops 1767.674316
-fcaller-saves 1759.820801
-fcode-hoisting 1758.709473
-fcrossjumping 1768.047119
-fcse-follow-jumps 1765.667480
-fcse-skip-blocks 1760.938110
-fdelete-null-pointer-checks 1764.656494
-fdevirtualize 1762.725708
-fdevirtualize-speculatively 1767.338135
-fexpensive-optimizations 1765.215576
-fgcse 1765.795654
-fgcse-lm 1753.114136
-fhoist-adjacent-loads 1760.975342
-finline-small-functions 1679.600464
-findirect-inlining 1766.235474
-fipa-bit-cp 1766.099854
-fipa-cp 1766.453125
-fipa-icf 1758.727173
-fipa-ra 1772.320801
-fipa-sra 1764.846680
-fipa-vrp 1762.484985
-fisolate-erroneous-paths-dereference 1765.594727
-flra-remat 1765.077393
-foptimize-sibling-calls 1766.089600
-foptimize-strlen 1764.526855
-fpartial-inlining 1743.635376
-fpeephole2 1721.750732
-freorder-blocks-algorithm=stc 1765.170776
-freorder-blocks-and-partition 1760.376709
-freorder-functions 1760.519043
-frerun-cse-after-loop 1756.979614
-fschedule-insns 1761.519775
-fschedule-insns2 1763.987061
-fsched-interblock 1764.695557
-fsched-spec 1762.304565
-fstore-merging 1762.188477
-fstrict-aliasing 1763.981201
-fthread-jumps 1764.989502
-ftree-builtin-call-dce 1766.893921
-ftree-pre 1764.270874
-falign-functions 1767.596680
-falign-jumps 1773.116821
-falign-labels 1765.590088
-falign-loops 1768.780396
-fcaller-saves 1763.553955
-fcode-hoisting 1757.221802
-fcrossjumping 1765.070923
-fcse-follow-jumps 1763.404541
-fcse-skip-blocks 1767.797852
-fdelete-null-pointer-checks 1763.897095
-fdevirtualize 1765.901001
-fdevirtualize-speculatively 1767.867676
-fexpensive-optimizations 1760.900757
-fgcse 1762.795532
-fgcse-lm 1762.066162
-fhoist-adjacent-loads 1767.731079
-finline-small-functions 1761.257080
-findirect-inlining 1759.903687
-fipa-bit-cp 1760.305420
-fipa-cp 1760.724854
-fipa-icf 1766.999023
-fipa-ra 1771.191162
-fipa-sra 1766.427002
-fipa-vrp 1759.016724
-fisolate-erroneous-paths-dereference 1762.883667
-flra-remat 1763.618896
-foptimize-sibling-calls 1760.490234
-foptimize-strlen 1759.048462
-fpartial-inlining 1759.088867
-fpeephole2 1763.753662
-freorder-blocks-algorithm=stc 1759.457642
-freorder-blocks-and-partition 1761.954468
-freorder-functions 1764.203369
-frerun-cse-after-loop 1760.151978
-fschedule-insns 1762.971069
-fschedule-insns2 1756.801147
-fsched-interblock 1765.322510
-fsched-spec 1759.407837
-fstore-merging 1763.445801
-fstrict-aliasing 1767.152466
-fthread-jumps 1764.678101
-ftree-builtin-call-dce 1771.478516
-ftree-pre 1765.465088
-falign-functions 1766.490234
-falign-jumps 1759.448853
-falign-labels 1766.946655
-falign-loops 1769.337524
-fcaller-saves 1732.234741
-fcode-hoisting 1769.205566
-fcrossjumping 1767.437622
-fcse-follow-jumps 1755.550659
-fcse-skip-blocks 1766.558716
-fdelete-null-pointer-checks 1767.053345
-fdevirtualize 1761.161499
-fdevirtualize-speculatively 1761.116455
-fexpensive-optimizations 1761.757324
-fgcse 1767.164185
-fgcse-lm 1754.620728
-fhoist-adjacent-loads 1764.297119
-finline-small-functions 1721.194702
-findirect-inlining 1668.180664
-fipa-bit-cp 1761.605103
-fipa-cp 1772.008667
-fipa-icf 1768.450317
-fipa-ra 1767.291504
-fipa-sra 1762.133057
-fipa-vrp 1760.864380
-fisolate-erroneous-paths-dereference 1763.090332
-flra-remat 1765.100708
-foptimize-sibling-calls 1756.718140
-foptimize-strlen 1759.222046
-fpartial-inlining 1761.839355
-fpeephole2 1761.326538
-freorder-blocks-algorithm=stc 1766.483521
-freorder-blocks-and-partition 1764.487793
-freorder-functions 1767.155640
-frerun-cse-after-loop 1766.500122
-fschedule-insns 1758.755005
-fschedule-insns2 1766.724976
-fsched-interblock 1766.794067
-fsched-spec 1759.445679
-fstore-merging 1753.649048
-fstrict-aliasing 1758.523804
-fthread-jumps 1682.543091
-ftree-builtin-call-dce 1758.175659
-ftree-pre 1761.835938
-falign-functions 1765.879517
-falign-jumps 1760.088867
-falign-labels 1766.549194
-falign-loops 1761.624512
-fcaller-saves 1764.381470
-fcode-hoisting 1756.817017
-fcrossjumping 1758.050415
-fcse-follow-jumps 1766.519165
-fcse-skip-blocks 1757.610962
-fdelete-null-pointer-checks 1760.687256
-fdevirtualize 1733.710083
-fdevirtualize-speculatively 1757.965088
-fexpensive-optimizations 1668.750122
-fgcse 1763.477539
-fgcse-lm 1760.188477
-fhoist-adjacent-loads 1764.722412
-finline-small-functions 1766.565796
-findirect-inlining 1762.837280
-fipa-bit-cp 1766.255249
-fipa-cp 1761.603271
-fipa-icf 1756.216309
-fipa-ra 1770.093018
-fipa-sra 1735.062988
-fipa-vrp 1753.367676
-fisolate-erroneous-paths-dereference 1762.677124
-flra-remat 1759.965332
-foptimize-sibling-calls 1764.646606
-foptimize-strlen 1759.205078
-fpartial-inlining 1763.829468
-fpeephole2 1769.789551
-freorder-blocks-algorithm=stc 1763.903442
-freorder-blocks-and-partition 1766.815918
-freorder-functions 1768.525513
-frerun-cse-after-loop 1770.208740
-fschedule-insns 1767.141113
-fschedule-insns2 1761.345459
-fsched-interblock 1765.438477
-fsched-spec 1761.267944
-fstore-merging 1756.528809
-fstrict-aliasing 1762.302856
-fthread-jumps 1771.036255
-ftree-builtin-call-dce 1765.924194
-ftree-pre 1758.086182
-falign-functions 1762.793945
-falign-jumps 1764.292114
-falign-labels 1760.510864
-falign-loops 1763.698853
-fcaller-saves 1763.429932
-fcode-hoisting 1768.666016
-fcrossjumping 1763.725708
-fcse-follow-jumps 1764.055420
-fcse-skip-blocks 1765.768677
-fdelete-null-pointer-checks 1765.550659
-fdevirtualize 1761.485352
-fdevirtualize-speculatively 1753.760742
-fexpensive-optimizations 1760.400757
-fgcse 1766.787354
