
;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)



 local analysis of void mainbase()
   scanning: begin_58 = clock ();
  scanning: a = 1.0e+0;
    static/global memory write is not const/pure
  scanning: b = 1.0e+0;
    static/global memory write is not const/pure
  scanning: c = 1.0e+0;
    static/global memory write is not const/pure
  scanning: d = 1.0e+0;
    static/global memory write is not const/pure
  scanning: if (p_121 == 1)
  scanning: k = 1.0e+2;
    static/global memory write is not const/pure
  scanning: if (p_121 == 2)
  scanning: k = 2.5e+2;
    static/global memory write is not const/pure
  scanning: if (p_121 == 3)
  scanning: k = 5.0e+2;
    static/global memory write is not const/pure
  scanning: if (p_121 == 4)
  scanning: k = 1.0e+3;
    static/global memory write is not const/pure
  scanning: if (p_121 == 5)
  scanning: k = 1.5e+3;
    static/global memory write is not const/pure
  scanning: a.2_116 = a;
    global memory read is not const
  scanning: if (a.2_116 <= k.1_118)
  scanning: _4 = a.2_119 * a.2_119;
  scanning: x = _4;
    static/global memory write is not const/pure
  scanning: _5 = b.0_117 * b.0_117;
  scanning: y = _5;
    static/global memory write is not const/pure
  scanning: _6 = _4 + _5;
  scanning: c = _6;
    static/global memory write is not const/pure
  scanning: powcheck = b.0_117;
    static/global memory write is not const/pure
  scanning: _7 = k.1_118 * 1.4199999999999999289457264239899814128875732421875e+0;
  scanning: _8 = ceil (_7);
  scanning: powcheck.12_9 = powcheck;
    global memory read is not const
  scanning: if (_8 >= powcheck.12_9)
  scanning: _10 = powcheck.12_9 * powcheck.12_9;
  scanning: if (_6 == _10)
  scanning: d.17_11 = d;
    global memory read is not const
  scanning: if (_6 >= d.17_11)
  scanning: d = _6;
    static/global memory write is not const/pure
  scanning: _12 = k.1_118 * 2.0e+0;
  scanning: _13 = _12 + 1.0e+0;
  scanning: powcheck = _13;
    static/global memory write is not const/pure
  scanning: _14 = powcheck.12_9 + 1.0e+0;
  scanning: powcheck = _14;
    static/global memory write is not const/pure
  scanning: _15 = a.2_119 + 1.0e+0;
  scanning: a = _15;
    static/global memory write is not const/pure
  scanning: if (_15 <= k.1_118)
  scanning: a = 1.0e+0;
    static/global memory write is not const/pure
  scanning: _16 = b.0_117 + 1.0e+0;
  scanning: b = _16;
    static/global memory write is not const/pure
  scanning: k.1_2 = k;
    global memory read is not const
  scanning: if (k.1_2 >= _16)
  scanning: end_79 = clock ();
  scanning: _17 = end_79 - begin_58;
  scanning: _18 = (double) _17;
  scanning: elapsed_secs_80 = _18 / 1.0e+6;
  scanning: _124 = (unsigned int) p_121;
  scanning: _110 = _124 + 4294967295;
  scanning: _129 = (int) _110;
  scanning: if (p_121 == 1)
  scanning: if (p_121 == 2)
  scanning: if (p_121 == 3)
  scanning: if (p_121 == 4)
  scanning: if (p_121 == 5)
  scanning: _20 = (double) r_47;
  scanning: _21 = _20 / elapsed_secs_151;
  scanning: _22 = _21 * 2.0e+2;
  scanning: _23 = (float) _22;
  scanning: score[_141] = _23;
    static/global memory write is not const/pure
  scanning: totalscore.23_24 = totalscore;
    global memory read is not const
  scanning: _25 = (double) totalscore.23_24;
  scanning: _26 = (double) _23;
  scanning: _27 = _26 * 2.00000000000000011102230246251565404236316680908203125e-1;
  scanning: _28 = _25 + _27;
  scanning: _29 = (float) _28;
  scanning: totalscore = _29;
    static/global memory write is not const/pure
  scanning: _30 = stagetime[_141];
    global memory read is not const
  scanning: _31 = elapsed_secs_151 * 2.00000000000000011102230246251565404236316680908203125e-1;
  scanning: _32 = _30 + _31;
  scanning: stagetime[_141] = _32;
    static/global memory write is not const/pure
  scanning: _36 = (int) ivtmp.33_107;
  scanning: _85 = std::basic_ostream<char>::operator<< (&cout, _36);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_85, " % complete!", 12);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: __c = 10;
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_85, &__c, 1);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: _89 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_151);
    can throw externally to lp 0
     callee:_ZNSo9_M_insertIdEERSoT_
  scanning: __c = 10;
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_89, &__c, 1);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: _37 = score[_141];
    global memory read is not const
  scanning: _38 = _37 * 5.0e+0;
  scanning: _90 = (double) _38;
  scanning: _91 = std::basic_ostream<char>::_M_insert<double> (&cout, _90);
    can throw externally to lp 0
     callee:_ZNSo9_M_insertIdEERSoT_
  scanning: __c = 10;
  scanning: std::__ostream_insert<char, std::char_traits<char> > (_91, &__c, 1);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: p_86 = p_121 + 1;
  scanning: ivtmp.33_111 = ivtmp.33_107 + 4;
  scanning: if (p_86 == 6)
  scanning: ivtmp.43_152 = ivtmp.43_88 + 20;
  scanning: if (ivtmp.43_152 == 104)
  scanning: return;
  scanning: k.1_41 = k;
    global memory read is not const
  scanning: end_42 = clock ();
  scanning: _40 = end_42 - begin_58;
  scanning: _50 = (double) _40;
  scanning: elapsed_secs_51 = _50 / 1.0e+6;
  scanning: _134 = (unsigned int) p_121;
  scanning: _114 = _134 + 4294967295;
  scanning: _113 = (int) _114;
  scanning: k.1_133 = k;
    global memory read is not const
  scanning: if (k.1_133 >= 1.0e+0)
Function is locally looping.
Function is locally throwing.
mainbase ()
{
  unsigned int ivtmp.43;
  unsigned int ivtmp.33;
  char __c;
  char __c;
  char __c;
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  double k.1_2;
  double _4;
  double _5;
  double _6;
  double _7;
  double _8;
  double powcheck.12_9;
  double _10;
  double d.17_11;
  double _12;
  double _13;
  double _14;
  double _15;
  double _16;
  long int _17;
  double _18;
  double _20;
  double _21;
  double _22;
  float _23;
  float totalscore.23_24;
  double _25;
  double _26;
  double _27;
  double _28;
  float _29;
  double _30;
  double _31;
  double _32;
  int _36;
  float _37;
  float _38;
  long int _40;
  double k.1_41;
  double _50;
  struct basic_ostream & _85;
  struct __ostream_type & _89;
  double _90;
  struct __ostream_type & _91;
  unsigned int _110;
  int _113;
  unsigned int _114;
  double a.2_116;
  double b.0_117;
  double k.1_118;
  double a.2_119;
  unsigned int _124;
  int _129;
  double k.1_133;
  unsigned int _134;
  double k.1_135;
  int _138;
  int _139;
  int _140;
  int _141;

  <bb 2> [local count: 72205]:

  <bb 3> [local count: 360938]:
  # r_122 = PHI <r_55(D)(2), r_47(53)>
  # ivtmp.43_88 = PHI <4(2), ivtmp.43_152(53)>

  <bb 4> [local count: 1804255]:
  # p_121 = PHI <1(3), p_86(52)>
  # r_123 = PHI <r_122(3), r_47(52)>
  # ivtmp.33_107 = PHI <ivtmp.43_88(3), ivtmp.33_111(52)>
  begin_58 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  if (p_121 == 1)
    goto <bb 5>; [22.47%]
  else
    goto <bb 6>; [77.53%]

  <bb 5> [local count: 405416]:
  k = 1.0e+2;
  goto <bb 35>; [100.00%]

  <bb 6> [local count: 1398839]:
  if (p_121 == 2)
    goto <bb 7>; [22.47%]
  else
    goto <bb 8>; [77.53%]

  <bb 7> [local count: 314319]:
  k = 2.5e+2;
  goto <bb 35>; [100.00%]

  <bb 8> [local count: 1084520]:
  if (p_121 == 3)
    goto <bb 9>; [22.47%]
  else
    goto <bb 10>; [77.53%]

  <bb 9> [local count: 243692]:
  k = 5.0e+2;
  goto <bb 35>; [100.00%]

  <bb 10> [local count: 840828]:
  if (p_121 == 4)
    goto <bb 11>; [22.47%]
  else
    goto <bb 12>; [77.53%]

  <bb 11> [local count: 188934]:
  k = 1.0e+3;
  goto <bb 35>; [100.00%]

  <bb 12> [local count: 651894]:
  if (p_121 == 5)
    goto <bb 13>; [22.47%]
  else
    goto <bb 37>; [77.53%]

  <bb 13> [local count: 146481]:
  k = 1.5e+3;
  goto <bb 35>; [100.00%]

  <bb 54> [local count: 306945]:

  <bb 14> [local count: 1605787]:
  # k.1_135 = PHI <k.1_41(35), k.1_133(54)>

  <bb 15> [local count: 14598064]:
  # b.0_117 = PHI <1.0e+0(14), _16(43)>
  # k.1_118 = PHI <k.1_135(14), k.1_2(43)>
  a.2_116 = a;
  if (a.2_116 <= k.1_118)
    goto <bb 38>; [89.00%]
  else
    goto <bb 39>; [11.00%]

  <bb 39> [local count: 1605787]:
  goto <bb 25>; [100.00%]

  <bb 38> [local count: 12992277]:

  <bb 16> [local count: 118111601]:
  # a.2_119 = PHI <a.2_116(38), _15(41)>
  _4 = a.2_119 * a.2_119;
  x = _4;
  _5 = b.0_117 * b.0_117;
  y = _5;
  _6 = _4 + _5;
  c = _6;
  powcheck = b.0_117;
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 955630224]:

  <bb 18> [local count: 1073741825]:
  _7 = k.1_118 * 1.4199999999999999289457264239899814128875732421875e+0;
  _8 = ceil (_7);
  powcheck.12_9 = powcheck;
  if (_8 >= powcheck.12_9)
    goto <bb 19>; [89.00%]
  else
    goto <bb 24>; [11.00%]

  <bb 19> [local count: 955630224]:
  _10 = powcheck.12_9 * powcheck.12_9;
  if (_6 == _10)
    goto <bb 20>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 20> [local count: 477815112]:
  d.17_11 = d;
  if (_6 >= d.17_11)
    goto <bb 21>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 40> [local count: 238907556]:
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 238907556]:
  d = _6;

  <bb 22> [local count: 477815112]:
  _12 = k.1_118 * 2.0e+0;
  _13 = _12 + 1.0e+0;
  powcheck = _13;
  goto <bb 17>; [100.00%]

  <bb 23> [local count: 477815112]:
  _14 = powcheck.12_9 + 1.0e+0;
  powcheck = _14;
  goto <bb 17>; [100.00%]

  <bb 24> [local count: 118111601]:
  _15 = a.2_119 + 1.0e+0;
  a = _15;
  if (_15 <= k.1_118)
    goto <bb 41>; [89.00%]
  else
    goto <bb 42>; [11.00%]

  <bb 41> [local count: 105119325]:
  goto <bb 16>; [100.00%]

  <bb 42> [local count: 12992276]:

  <bb 25> [local count: 14598064]:
  a = 1.0e+0;
  _16 = b.0_117 + 1.0e+0;
  b = _16;
  k.1_2 = k;
  if (k.1_2 >= _16)
    goto <bb 43>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 43> [local count: 12992277]:
  goto <bb 15>; [100.00%]

  <bb 26> [local count: 1605787]:
  end_79 = clock ();
  _17 = end_79 - begin_58;
  _18 = (double) _17;
  elapsed_secs_80 = _18 / 1.0e+6;
  _124 = (unsigned int) p_121;
  _110 = _124 + 4294967295;
  _129 = (int) _110;
  if (p_121 == 1)
    goto <bb 44>; [25.25%]
  else
    goto <bb 27>; [74.75%]

  <bb 44> [local count: 405416]:
  goto <bb 29>; [100.00%]

  <bb 27> [local count: 1200371]:
  if (p_121 == 2)
    goto <bb 45>; [33.77%]
  else
    goto <bb 46>; [66.23%]

  <bb 45> [local count: 405416]:
  goto <bb 30>; [100.00%]

  <bb 46> [local count: 794955]:

  <bb 28> [local count: 993423]:
  # _138 = PHI <_113(36), _129(46)>
  # elapsed_secs_148 = PHI <elapsed_secs_51(36), elapsed_secs_80(46)>
  if (p_121 == 3)
    goto <bb 47>; [40.81%]
  else
    goto <bb 48>; [59.19%]

  <bb 47> [local count: 405416]:
  goto <bb 32>; [100.00%]

  <bb 48> [local count: 588007]:

  <bb 29> [local count: 993423]:
  # r_45 = PHI <3.0000000260770320892333984375e-3(44), r_123(48)>
  # _139 = PHI <_129(44), _138(48)>
  # elapsed_secs_149 = PHI <elapsed_secs_80(44), elapsed_secs_148(48)>
  if (p_121 == 4)
    goto <bb 49>; [40.81%]
  else
    goto <bb 50>; [59.19%]

  <bb 49> [local count: 405416]:
  goto <bb 32>; [100.00%]

  <bb 50> [local count: 588007]:

  <bb 30> [local count: 993423]:
  # r_46 = PHI <3.50000001490116119384765625e-2(45), r_45(50)>
  # _140 = PHI <_129(45), _139(50)>
  # elapsed_secs_150 = PHI <elapsed_secs_80(45), elapsed_secs_149(50)>
  if (p_121 == 5)
    goto <bb 51>; [40.81%]
  else
    goto <bb 31>; [59.19%]

  <bb 51> [local count: 405416]:
  goto <bb 32>; [100.00%]

  <bb 31> [local count: 588007]:

  <bb 32> [local count: 1804255]:
  # r_47 = PHI <2.730000019073486328125e-1(47), 2.224999904632568359375e+0(49), r_46(31), 7.535999774932861328125e+0(51)>
  # _141 = PHI <_138(47), _139(49), _140(31), _140(51)>
  # elapsed_secs_151 = PHI <elapsed_secs_148(47), elapsed_secs_149(49), elapsed_secs_150(31), elapsed_secs_150(51)>
  _20 = (double) r_47;
  _21 = _20 / elapsed_secs_151;
  _22 = _21 * 2.0e+2;
  _23 = (float) _22;
  score[_141] = _23;
  totalscore.23_24 = totalscore;
  _25 = (double) totalscore.23_24;
  _26 = (double) _23;
  _27 = _26 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _28 = _25 + _27;
  _29 = (float) _28;
  totalscore = _29;
  _30 = stagetime[_141];
  _31 = elapsed_secs_151 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _32 = _30 + _31;
  stagetime[_141] = _32;
  _36 = (int) ivtmp.33_107;
  _85 = std::basic_ostream<char>::operator<< (&cout, _36);
  std::__ostream_insert<char, std::char_traits<char> > (_85, " % complete!", 12);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_85, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
  _89 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_151);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_89, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
  _37 = score[_141];
  _38 = _37 * 5.0e+0;
  _90 = (double) _38;
  _91 = std::basic_ostream<char>::_M_insert<double> (&cout, _90);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_91, &__c, 1);
  __c ={v} {CLOBBER};
  p_86 = p_121 + 1;
  ivtmp.33_111 = ivtmp.33_107 + 4;
  if (p_86 == 6)
    goto <bb 33>; [16.67%]
  else
    goto <bb 52>; [83.33%]

  <bb 52> [local count: 1503486]:
  goto <bb 4>; [100.00%]

  <bb 33> [local count: 360938]:
  ivtmp.43_152 = ivtmp.43_88 + 20;
  if (ivtmp.43_152 == 104)
    goto <bb 34>; [16.67%]
  else
    goto <bb 53>; [83.33%]

  <bb 53> [local count: 300770]:
  goto <bb 3>; [100.00%]

  <bb 34> [local count: 72205]:
  return;

  <bb 35> [local count: 1298842]:
  k.1_41 = k;
  goto <bb 14>; [100.00%]

  <bb 36> [local count: 198468]:
  end_42 = clock ();
  _40 = end_42 - begin_58;
  _50 = (double) _40;
  elapsed_secs_51 = _50 / 1.0e+6;
  _134 = (unsigned int) p_121;
  _114 = _134 + 4294967295;
  _113 = (int) _114;
  goto <bb 28>; [100.00%]

  <bb 37> [local count: 505413]:
  k.1_133 = k;
  if (k.1_133 >= 1.0e+0)
    goto <bb 54>; [60.73%]
  else
    goto <bb 36>; [39.27%]

}



;; Function main (main, funcdef_no=1889, decl_uid=44612, cgraph_uid=652, symbol_order=669) (executed once)



 local analysis of int main(int, char**)
   scanning: if (argc_9(D) != 3)
  scanning: __builtin_puts (&"Arguments: filename optimisationflag"[0]);
    can throw externally to lp 0
     callee:puts
Function is locally looping.
Function is locally throwing.
Function can locally free.
main (int argc, char * * argv)
{
  long int D.48427;
  char __c;
  struct exception e;
  char * _1;
  float totalscore.24_2;
  double _3;
  char * _4;
  void * _5;
  float totalscore.25_6;
  struct FILE * _16;
  double _26;
  struct __ostream_type & _27;

  <bb 2> [local count: 1073741825]:
  if (argc_9(D) != 3)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429497]:
  __builtin_puts (&"Arguments: filename optimisationflag"[0]);
  exit (-1);

  <bb 4> [local count: 1073312327]:
  mainbase ();
  _1 = MEM[(char * *)argv_14(D) + 8B];
  _16 = fopen (_1, "a");

  <bb 5> [local count: 1073312327]:
  totalscore.24_2 = totalscore;
  _3 = (double) totalscore.24_2;
  _4 = MEM[(char * *)argv_14(D) + 16B];
  fprintf (_16, "%s %lf\n", _4, _3);
  goto <bb 7>; [100.00%]

  <bb 6> [count: 0]:
<L11>:
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 1073312327]:
  fclose (_16);
  goto <bb 17>; [100.00%]

  <bb 8> [count: 0]:
<L12>:
  goto <bb 11>; [100.00%]

  <bb 17> [local count: 1073312327]:

  <bb 9> [local count: 1073312327]:
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Your system has scored a total of ", 34);
  totalscore.25_6 = totalscore;
  _26 = (double) totalscore.25_6;
  _27 = std::basic_ostream<char>::_M_insert<double> (&cout, _26);
  std::__ostream_insert<char, std::char_traits<char> > (_27, " points!", 8);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_27, &__c, 1);
  __c ={v} {CLOBBER};
  return 0;

  <bb 10> [count: 0]:
<L10>:

  <bb 11> [count: 0]:
<L4>:
  _36 = __builtin_eh_filter (1);
  if (_36 == 1)
    goto <bb 13>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 12> [count: 0]:
<L9>:
  resx 1

  <bb 13> [count: 0]:
<L5>:
  MEM[(struct  &)&e] ={v} {CLOBBER};
  e._vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  _5 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_5);
  std::operator<< <std::char_traits<char> > (&cerr, "File error! \n");

  <bb 14> [count: 0]:
  std::exception::~exception (&e);
  __cxa_end_catch ();
  e ={v} {CLOBBER};
  goto <bb 9>; [100.00%]

  <bb 15> [count: 0]:
<L6>:
  std::exception::~exception (&e);
  resx 5

  <bb 16> [count: 0]:
<L7>:
  __cxa_end_catch ();
  resx 3

}



;; Function _GLOBAL__sub_I_check (_GLOBAL__sub_I_check, funcdef_no=2397, decl_uid=48231, cgraph_uid=1157, symbol_order=1366) (executed once)



 local analysis of (static initializers for benchmark.cpp)
   scanning: std::ios_base::Init::Init (&__ioinit);
    can throw externally to lp 0
     callee:_ZNSt8ios_base4InitC1Ev
  scanning: __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  scanning: return;
Function is locally looping.
_GLOBAL__sub_I_check ()
{
  <bb 2> [local count: 1073741825]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


