
;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)

mainbase ()
{
  char __c;
  char __c;
  char __c;
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  double b.0_1;
  double k.1_2;
  double a.2_3;
  double _4;
  double _5;
  double _6;
  double _7;
  double _8;
  double powcheck.12_9;
  double _10;
  double d.17_11;
  double _12;
  double _13;
  double _14;
  double _15;
  double _16;
  long int _17;
  double _18;
  int _19;
  double _20;
  double _21;
  double _22;
  float _23;
  float totalscore.23_24;
  double _25;
  double _26;
  double _27;
  double _28;
  float _29;
  double _30;
  double _31;
  double _32;
  int _33;
  int _34;
  int _35;
  int _36;
  float _37;
  float _38;
  struct basic_ostream & _85;
  struct __ostream_type & _89;
  double _90;
  struct __ostream_type & _91;

  <bb 2> [local count: 72205]:

  <bb 3> [local count: 433143]:
  # q_39 = PHI <1(2), q_87(39)>
  # r_41 = PHI <r_55(D)(2), r_42(39)>
  if (q_39 > 5)
    goto <bb 40>; [16.67%]
  else
    goto <bb 42>; [83.33%]

  <bb 42> [local count: 360938]:

  <bb 4> [local count: 2165193]:
  # p_40 = PHI <p_86(38), 1(42)>
  # r_42 = PHI <r_47(38), r_41(42)>
  if (p_40 > 5)
    goto <bb 39>; [16.67%]
  else
    goto <bb 5>; [83.33%]

  <bb 5> [local count: 1804255]:
  begin_58 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  if (p_40 == 1)
    goto <bb 6>; [22.47%]
  else
    goto <bb 7>; [77.53%]

  <bb 6> [local count: 405416]:
  k = 1.0e+2;
  goto <bb 43>; [100.00%]

  <bb 7> [local count: 1398839]:
  if (p_40 == 2)
    goto <bb 8>; [22.47%]
  else
    goto <bb 9>; [77.53%]

  <bb 8> [local count: 314319]:
  k = 2.5e+2;
  goto <bb 43>; [100.00%]

  <bb 9> [local count: 1084520]:
  if (p_40 == 3)
    goto <bb 10>; [22.47%]
  else
    goto <bb 11>; [77.53%]

  <bb 10> [local count: 243692]:
  k = 5.0e+2;
  goto <bb 43>; [100.00%]

  <bb 11> [local count: 840828]:
  if (p_40 == 4)
    goto <bb 12>; [22.47%]
  else
    goto <bb 13>; [77.53%]

  <bb 12> [local count: 188934]:
  k = 1.0e+3;
  goto <bb 43>; [100.00%]

  <bb 13> [local count: 651894]:
  if (p_40 == 5)
    goto <bb 14>; [22.47%]
  else
    goto <bb 43>; [77.53%]

  <bb 14> [local count: 146481]:
  k = 1.5e+3;

  <bb 43> [local count: 16402319]:
  b.0_1 = b;
  k.1_2 = k;
  if (b.0_1 <= k.1_2)
    goto <bb 44>; [89.00%]
  else
    goto <bb 28>; [11.00%]

  <bb 44> [local count: 14598064]:

  <bb 17> [local count: 132709664]:
  a.2_3 = a;
  if (k.1_2 >= a.2_3)
    goto <bb 18>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 18> [local count: 118111601]:
  _4 = a.2_3 * a.2_3;
  x = _4;
  _5 = b.0_1 * b.0_1;
  y = _5;
  _6 = _4 + _5;
  c = _6;
  powcheck = b.0_1;

  <bb 41> [local count: 1073741825]:
  _7 = k.1_2 * 1.4199999999999999289457264239899814128875732421875e+0;
  _8 = ceil (_7);
  powcheck.12_9 = powcheck;
  if (_8 >= powcheck.12_9)
    goto <bb 21>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 21> [local count: 955630224]:
  _10 = powcheck.12_9 * powcheck.12_9;
  if (_6 == _10)
    goto <bb 22>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 22> [local count: 477815112]:
  d.17_11 = d;
  if (_6 >= d.17_11)
    goto <bb 23>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 23> [local count: 238907556]:
  d = _6;

  <bb 24> [local count: 477815112]:
  _12 = k.1_2 * 2.0e+0;
  _13 = _12 + 1.0e+0;
  powcheck = _13;
  goto <bb 41>; [100.00%]

  <bb 25> [local count: 477815112]:
  _14 = powcheck.12_9 + 1.0e+0;
  powcheck = _14;
  goto <bb 41>; [100.00%]

  <bb 26> [local count: 118111601]:
  _15 = a.2_3 + 1.0e+0;
  a = _15;
  goto <bb 17>; [100.00%]

  <bb 27> [local count: 14598063]:
  a = 1.0e+0;
  _16 = b.0_1 + 1.0e+0;
  b = _16;
  goto <bb 43>; [100.00%]

  <bb 28> [local count: 1804255]:
  end_79 = clock ();
  _17 = end_79 - begin_58;
  _18 = (double) _17;
  elapsed_secs_80 = _18 / 1.0e+6;
  _19 = p_40 + -1;
  if (p_40 == 1)
    goto <bb 29>; [22.47%]
  else
    goto <bb 30>; [77.53%]

  <bb 29> [local count: 405416]:

  <bb 30> [local count: 1804255]:
  # r_43 = PHI <r_42(28), 3.0000000260770320892333984375e-3(29)>
  if (p_40 == 2)
    goto <bb 31>; [22.47%]
  else
    goto <bb 32>; [77.53%]

  <bb 31> [local count: 405416]:

  <bb 32> [local count: 1804255]:
  # r_44 = PHI <r_43(30), 3.50000001490116119384765625e-2(31)>
  if (p_40 == 3)
    goto <bb 33>; [22.47%]
  else
    goto <bb 34>; [77.53%]

  <bb 33> [local count: 405416]:

  <bb 34> [local count: 1804255]:
  # r_45 = PHI <r_44(32), 2.730000019073486328125e-1(33)>
  if (p_40 == 4)
    goto <bb 35>; [22.47%]
  else
    goto <bb 36>; [77.53%]

  <bb 35> [local count: 405416]:

  <bb 36> [local count: 1804255]:
  # r_46 = PHI <r_45(34), 2.224999904632568359375e+0(35)>
  if (p_40 == 5)
    goto <bb 37>; [22.47%]
  else
    goto <bb 38>; [77.53%]

  <bb 37> [local count: 405416]:

  <bb 38> [local count: 1804255]:
  # r_47 = PHI <r_46(36), 7.535999774932861328125e+0(37)>
  _20 = (double) r_47;
  _21 = _20 / elapsed_secs_80;
  _22 = _21 * 2.0e+2;
  _23 = (float) _22;
  score[_19] = _23;
  totalscore.23_24 = totalscore;
  _25 = (double) totalscore.23_24;
  _26 = (double) _23;
  _27 = _26 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _28 = _25 + _27;
  _29 = (float) _28;
  totalscore = _29;
  _30 = stagetime[_19];
  _31 = elapsed_secs_80 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _32 = _30 + _31;
  stagetime[_19] = _32;
  _33 = q_39 + -1;
  _34 = _33 * 5;
  _35 = _34 + p_40;
  _36 = _35 * 4;
  _85 = std::basic_ostream<char>::operator<< (&cout, _36);
  std::__ostream_insert<char, std::char_traits<char> > (_85, " % complete!", 12);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_85, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
  _89 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_80);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_89, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
  _37 = score[_19];
  _38 = _37 * 5.0e+0;
  _90 = (double) _38;
  _91 = std::basic_ostream<char>::_M_insert<double> (&cout, _90);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_91, &__c, 1);
  __c ={v} {CLOBBER};
  p_86 = p_40 + 1;
  goto <bb 4>; [100.00%]

  <bb 39> [local count: 360938]:
  q_87 = q_39 + 1;
  goto <bb 3>; [100.00%]

  <bb 40> [local count: 72205]:
  return;

}



;; Function main (main, funcdef_no=1889, decl_uid=44612, cgraph_uid=652, symbol_order=669) (executed once)

main (int argc, char * * argv)
{
  long int D.48427;
  char __c;
  struct exception e;
  char * _1;
  float totalscore.24_2;
  double _3;
  char * _4;
  void * _5;
  float totalscore.25_6;
  struct FILE * _16;
  double _26;
  struct __ostream_type & _27;

  <bb 2> [local count: 1073741825]:
  if (argc_9(D) != 3)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429497]:
  __builtin_puts (&"Arguments: filename optimisationflag"[0]);
  exit (-1);

  <bb 4> [local count: 1073312327]:
  mainbase ();
  _1 = MEM[(char * *)argv_14(D) + 8B];
  _16 = fopen (_1, "a");

  <bb 5> [local count: 1073312327]:
  totalscore.24_2 = totalscore;
  _3 = (double) totalscore.24_2;
  _4 = MEM[(char * *)argv_14(D) + 16B];
  fprintf (_16, "%s %lf\n", _4, _3);

  <bb 6> [local count: 1073312327]:
  fclose (_16);

  <bb 7> [local count: 1073312327]:
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Your system has scored a total of ", 34);
  totalscore.25_6 = totalscore;
  _26 = (double) totalscore.25_6;
  _27 = std::basic_ostream<char>::_M_insert<double> (&cout, _26);
  std::__ostream_insert<char, std::char_traits<char> > (_27, " points!", 8);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_27, &__c, 1);
  __c ={v} {CLOBBER};
  return 0;

  <bb 8> [count: 0]:
<L4>:
  _36 = __builtin_eh_filter (1);
  switch (_36) <default: <L9> [67.00%], case 1: <L5> [33.00%]>

  <bb 9> [count: 0]:
<L9>:
  resx 1

  <bb 10> [count: 0]:
<L5>:
  MEM[(struct  &)&e] ={v} {CLOBBER};
  e._vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  _5 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_5);
  std::operator<< <std::char_traits<char> > (&cerr, "File error! \n");

  <bb 11> [count: 0]:
  std::exception::~exception (&e);
  __cxa_end_catch ();
  e ={v} {CLOBBER};
  goto <bb 7>; [100.00%]

  <bb 12> [count: 0]:
<L6>:
  std::exception::~exception (&e);
  resx 5

  <bb 13> [count: 0]:
<L7>:
  __cxa_end_catch ();
  resx 3

}



;; Function _GLOBAL__sub_I_check (_GLOBAL__sub_I_check, funcdef_no=2397, decl_uid=48231, cgraph_uid=1157, symbol_order=1366) (executed once)

_GLOBAL__sub_I_check ()
{
  <bb 2> [local count: 1073741825]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


