-fauto-inc-dec 150.625687
-fbranch-count-reg 150.929184
-fcombine-stack-adjustments 150.255615
-fcompare-elim 150.727966
-fcprop-registers 149.636490
-fdce 150.167847
-fdefer-pop 150.768661
-fdse 149.679428
-fforward-propagate 150.680725
-fguess-branch-probability 150.561478
-fif-conversion 148.977203
-fif-conversion2 150.166718
-finbenche-functions-called-once 1475.276367
-fipa-profile 147.977722
-fipa-pure-const 150.791000
-fipa-reference 150.968094
-fmerge-constants 147.886429
-fmove-loop-invariants 147.575653
-fomit-frame-pointer 147.515045
-freorder-blocks 150.418747
-fshrink-wrap 150.888687
-fshrink-wrap-separate 150.837448
-fsplit-wide-types 150.313156
-fssa-backprop 147.968002
-fssa-phiopt 145.311707
-ftree-bit-ccp 150.673615
-ftree-ccp 143.466400
-ftree-ch 147.403000
-ftree-coalesce-vars 150.828156
-ftree-copy-prop 149.358154
-ftree-dce 150.989883
-ftree-dominator-opts 150.585327
-ftree-dse 149.895447
-ftree-forwprop 148.498245
-ftree-fre 151.018890
-ftree-phiprop 147.917374
-ftree-pta 146.056763
-ftree-scev-cprop 149.799500
-ftree-sink 150.969528
-ftree-slsr 148.500595
-ftree-sra 146.899445
-ftree-ter 147.645935
