-falign-functions 1499.460571
-falign-jumps 1508.604736
-falign-labels 1491.928345
-falign-loops 1453.962524
-fcaller-saves 1500.983154
-fcode-hoisting 1476.822266
-fcrossjumping 1452.573853
-fcse-follow-jumps 1449.157593
-fcse-skip-blocks 1479.521484
-fdelete-null-pointer-checks 1481.713013
-fdevirtualize 1452.286133
-fdevirtualize-speculatively 1482.267578
-fexpensive-optimizations 1497.980835
-fgcse 1495.855591
-fgcse-lm 1480.848633
-fhoist-adjacent-loads 1455.886963
-finbenche-small-functions 1448.207153
-findirect-inbenching 150.384827
-fipa-bit-cp 1478.457031
-fipa-cp 1459.895630
-fipa-icf 1475.938110
-fipa-ra 1485.847046
-fipa-sra 1485.036621
-fipa-vrp 1449.772949
-fisolate-erroneous-paths-dereference 1479.511230
-flra-remat 1481.978516
-foptimize-sibbenchg-calls 1498.925415
-foptimize-strlen 1484.988770
-fpartial-inbenching 1471.163086
-fpeephole2 1491.175781
-freorder-blocks-algorithm=stc 1446.258301
-freorder-blocks-and-partition 1472.810181
-freorder-functions 1493.762329
-frerun-cse-after-loop 1475.265869
-fschedule-insns 1448.389526
-fschedule-insns2 1483.941284
-fsched-interblock 1478.081299
-fsched-spec 1486.089722
-fstore-merging 1478.373657
-fstrict-aliasing 1447.828613
-fthread-jumps 1473.497803
-ftree-builtin-call-dce 1481.045044
-ftree-pre 1481.218384
-falign-functions 1460.519043
-falign-jumps 1482.556030
