-falign-functions 1635.112427
-falign-jumps 1608.443115
-falign-labels 1606.816650
-falign-loops 1624.110718
-fcaller-saves 1643.712646
-fcode-hoisting 1620.725464
-fcrossjumping 1642.365601
-fcse-follow-jumps 1621.452759
-fcse-skip-blocks 1639.021484
-fdelete-null-pointer-checks 1646.364014
-fdevirtualize 1623.662720
-fdevirtualize-speculatively 1631.968018
-fexpensive-optimizations 1643.225464
-fgcse 1646.046021
-fgcse-lm 1642.188354
-fhoist-adjacent-loads 1637.222046
-finbenche-small-functions 1611.656372
-findirect-inbenching 1644.577515
-fipa-bit-cp 1619.440796
-fipa-cp 1643.769043
-fipa-icf 1623.178833
-fipa-ra 1620.379883
-fipa-sra 1637.293701
-fipa-vrp 1611.908691
-fisolate-erroneous-paths-dereference 1641.194946
-flra-remat 1629.546997
-foptimize-sibbenchg-calls 1611.473999
-foptimize-strlen 1642.054443
-fpartial-inbenching 1635.680420
-fpeephole2 1646.544312
-freorder-blocks-algorithm=stc 1625.979248
-freorder-blocks-and-partition 1639.813477
-freorder-functions 1647.530762
-frerun-cse-after-loop 1641.212891
-fschedule-insns 1632.986694
-fschedule-insns2 1646.183960
-fsched-interblock 1637.415161
-fsched-spec 1636.798218
-fstore-merging 1645.716797
-fstrict-aliasing 1622.963989
-fthread-jumps 1639.720825
-ftree-builtin-call-dce 1623.552979
-ftree-pre 1637.945068
-falign-functions 1639.657471
-falign-jumps 1646.738281
