-fauto-inc-dec 220.456436
-fbranch-count-reg 220.072586
-fcombine-stack-adjustments 220.637833
-fcompare-elim 219.349548
-fcprop-registers 219.919861
-fdce 222.237610
-fdefer-pop 222.242935
-fdse 220.561005
-fforward-propagate 221.738968
-fguess-branch-probability 221.096039
-fif-conversion 220.365799
-fif-conversion2 220.176361
-finbenche-functions-called-once 218.871765
-fipa-profile 221.698349
-fipa-pure-const 221.317062
-fipa-reference 220.773239
-fmerge-constants 221.780258
-fmove-loop-invariants 220.818359
-fomit-frame-pointer 214.752029
-freorder-blocks 222.182526
-fshrink-wrap 221.355637
-fshrink-wrap-separate 220.300659
-fsplit-wide-types 222.127853
-fssa-backprop 220.463028
-fssa-phiopt 221.712677
-ftree-bit-ccp 220.633636
-ftree-ccp 220.546402
-ftree-ch 219.908585
-ftree-coalesce-vars 220.900284
-ftree-copy-prop 220.995743
-ftree-dce 220.318268
-ftree-dominator-opts 222.002136
-ftree-dse 220.886963
-ftree-forwprop 220.148941
-ftree-fre 221.792618
-ftree-phiprop 221.594193
-ftree-pta 221.346664
-ftree-scev-cprop 221.948532
-ftree-sink 220.249451
-ftree-slsr 220.705460
-ftree-sra 220.599182
-ftree-ter 221.587860
