-falign-functions 1645.169067
-falign-jumps 1754.728394
-falign-labels 1768.277954
-falign-loops 1765.613037
-fcaller-saves 1762.740356
-fcode-hoisting 1730.661377
-fcrossjumping 1767.391357
-fcse-follow-jumps 1765.718994
-fcse-skip-blocks 1770.233276
-fdelete-null-pointer-checks 1771.255493
-fdevirtualize 1772.579712
-fdevirtualize-speculatively 1762.337891
-fexpensive-optimizations 1764.547607
-fgcse 1758.269531
-fgcse-lm 1768.366089
-fhoist-adjacent-loads 1764.035156
-finbenche-small-functions 1761.077271
-findirect-inbenching 1766.078979
-fipa-bit-cp 1765.539795
-fipa-cp 1767.225342
-fipa-icf 1768.318726
-fipa-ra 1771.344360
-fipa-sra 1765.044678
-fipa-vrp 1767.133789
-fisolate-erroneous-paths-dereference 1758.749756
-flra-remat 1764.821045
-foptimize-sibbenchg-calls 280.537292
-foptimize-strlen 1767.670898
-fpartial-inbenching 1765.593384
-fpeephole2 1764.000000
-freorder-blocks-algorithm=stc 1753.672729
-freorder-blocks-and-partition 1758.420532
-freorder-functions 1765.975220
-frerun-cse-after-loop 1768.246826
-fschedule-insns 1763.980713
-fschedule-insns2 1758.061157
-fsched-interblock 1762.599487
-fsched-spec 1679.853271
-fstore-merging 1765.018799
-fstrict-aliasing 1761.241821
-fthread-jumps 1730.376709
-ftree-builtin-call-dce 1767.211426
-ftree-pre 1752.967651
-falign-functions 1762.541748
-falign-jumps 1758.215210
