-fauto-inc-dec 284.492859
-fbranch-count-reg 285.102539
-fcombine-stack-adjustments 283.357574
-fcompare-elim 284.753693
-fcprop-registers 284.847198
-fdce 284.914642
-fdefer-pop 284.850098
-fdse 284.351807
-fforward-propagate 284.430176
-fguess-branch-probability 284.522644
-fif-conversion 284.395264
-fif-conversion2 284.428253
-finbenche-functions-called-once 285.118469
-fipa-profile 284.854950
-fipa-pure-const 284.921295
-fipa-reference 284.596252
-fmerge-constants 284.628326
-fmove-loop-invariants 275.958893
-fomit-frame-pointer 276.034912
-freorder-blocks 284.353058
-fshrink-wrap 284.626801
-fshrink-wrap-separate 284.343567
-fsplit-wide-types 284.590698
-fssa-backprop 284.687531
-fssa-phiopt 284.491943
-ftree-bit-ccp 285.335175
-ftree-ccp 283.720062
-ftree-ch 284.894531
-ftree-coalesce-vars 284.814484
-ftree-copy-prop 284.723511
-ftree-dce 284.840668
-ftree-dominator-opts 282.841431
-ftree-dse 283.996124
-ftree-forwprop 285.248077
-ftree-fre 285.116608
-ftree-phiprop 284.655457
-ftree-pta 284.868225
-ftree-scev-cprop 285.004822
-ftree-sink 283.532501
-ftree-slsr 283.976044
-ftree-sra 285.026398
-ftree-ter 283.643402
