
;; Function mainbase (_Z8mainbasev, funcdef_no=1888, decl_uid=44493, cgraph_uid=648, symbol_order=665)

;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
;;
;; Loop 1
;;  header 3, latch 45
;;  depth 1, outer 0
;;  nodes: 3 45 44 41 42 43 40 38 39 48 49 12 10 8 6 4 37 36 35 34 33 32 31 30 29 28 27 15 26 25 19 18 17 16 23 24 20 22 21 14 47 11 13 9 7 5
;;
;; Loop 2
;;  header 4, latch 44
;;  depth 2, outer 1
;;  nodes: 4 44 41 42 43 40 38 39 48 49 12 10 8 6 37 36 35 34 33 32 31 30 29 28 27 15 26 25 19 18 17 16 23 24 20 22 21 14 47 11 13 9 7 5
;;
;; Loop 3
;;  header 15, latch 27
;;  depth 3, outer 2
;;  nodes: 15 27 26 25 19 18 17 16 23 24 20 22 21
;;
;; Loop 4
;;  header 17, latch 25
;;  depth 4, outer 3
;;  nodes: 17 25 19 18 23 24 20 22 21
;;
;; Loop 5
;;  header 19, latch 18
;;  depth 5, outer 4
;;  nodes: 19 18 23 24 20 22 21
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 47 }
;; 6 succs { 7 8 }
;; 7 succs { 47 }
;; 8 succs { 9 10 }
;; 9 succs { 47 }
;; 10 succs { 11 12 }
;; 11 succs { 47 }
;; 12 succs { 13 49 }
;; 13 succs { 47 }
;; 14 succs { 15 }
;; 15 succs { 16 27 }
;; 16 succs { 17 }
;; 17 succs { 19 }
;; 18 succs { 19 }
;; 19 succs { 20 25 }
;; 20 succs { 21 24 }
;; 21 succs { 22 23 }
;; 22 succs { 23 }
;; 23 succs { 18 }
;; 24 succs { 18 }
;; 25 succs { 17 26 }
;; 26 succs { 27 }
;; 27 succs { 15 28 }
;; 28 succs { 30 29 }
;; 29 succs { 30 }
;; 30 succs { 32 31 }
;; 31 succs { 32 }
;; 32 succs { 34 33 }
;; 33 succs { 34 }
;; 34 succs { 36 35 }
;; 35 succs { 36 }
;; 36 succs { 38 37 }
;; 37 succs { 38 }
;; 38 succs { 40 39 }
;; 39 succs { 41 40 }
;; 40 succs { 42 41 }
;; 41 succs { 44 42 }
;; 42 succs { 44 43 }
;; 43 succs { 44 }
;; 44 succs { 45 4 }
;; 45 succs { 46 3 }
;; 46 succs { 1 }
;; 47 succs { 14 }
;; 48 succs { 39 }
;; 49 succs { 14 48 }
mainbase ()
{
  unsigned int ivtmp.57;
  unsigned int ivtmp.47;
  bool b_lsm.39;
  double b_lsm.38;
  bool a_lsm.37;
  double a_lsm.36;
  bool c_lsm.35;
  double c_lsm.34;
  bool y_lsm.33;
  double y_lsm.32;
  bool x_lsm.31;
  double x_lsm.30;
  bool d_lsm.29;
  double d_lsm.28;
  bool powcheck_lsm.27;
  double powcheck_lsm.26;
  char __c;
  char __c;
  char __c;
  float r;
  double elapsed_secs;
  clock_t end;
  clock_t begin;
  int p;
  int q;
  double k.1_2;
  double _4;
  double _5;
  double _6;
  double _7;
  double _8;
  int _9;
  double _10;
  double _12;
  double _13;
  double _14;
  double _15;
  double _16;
  long int _17;
  double _18;
  int _19;
  double _20;
  double _21;
  double _22;
  float _23;
  float totalscore.23_24;
  double _25;
  double _26;
  double _27;
  double _28;
  float _29;
  double _30;
  double _31;
  double _32;
  int _36;
  float _37;
  float _38;
  long int _40;
  double k.1_41;
  double _50;
  struct basic_ostream & _85;
  struct __ostream_type & _89;
  double _90;
  struct __ostream_type & _91;
  int _108;
  unsigned int _114;
  unsigned int _116;
  double b.0_117;
  double k.1_118;
  double a.2_119;
  double k.1_133;
  double k.1_135;
  int _137;
  int _138;
  int _139;
  int _140;
  int _141;
  unsigned int _189;
  int _207;
  unsigned int _208;
  double _233;
  double _234;
  double _235;

  <bb 2> [local count: 72205]:

  <bb 3> [local count: 360938]:
  # r_122 = PHI <r_55(D)(2), r_217(45)>
  # ivtmp.57_220 = PHI <4(2), ivtmp.57_53(45)>
  ivtmp.47_179 = ivtmp.57_220;

  <bb 4> [local count: 1804255]:
  # p_121 = PHI <1(3), p_86(44)>
  # r_123 = PHI <r_122(3), r_47(44)>
  # ivtmp.47_106 = PHI <ivtmp.47_179(3), ivtmp.47_115(44)>
  begin_58 = clock ();
  a = 1.0e+0;
  b = 1.0e+0;
  c = 1.0e+0;
  d = 1.0e+0;
  if (p_121 == 1)
    goto <bb 5>; [22.47%]
  else
    goto <bb 6>; [77.53%]

  <bb 5> [local count: 405416]:
  k = 1.0e+2;
  goto <bb 47>; [100.00%]

  <bb 6> [local count: 1398839]:
  if (p_121 == 2)
    goto <bb 7>; [22.47%]
  else
    goto <bb 8>; [77.53%]

  <bb 7> [local count: 314319]:
  k = 2.5e+2;
  goto <bb 47>; [100.00%]

  <bb 8> [local count: 1084520]:
  if (p_121 == 3)
    goto <bb 9>; [22.47%]
  else
    goto <bb 10>; [77.53%]

  <bb 9> [local count: 243692]:
  k = 5.0e+2;
  goto <bb 47>; [100.00%]

  <bb 10> [local count: 840828]:
  if (p_121 == 4)
    goto <bb 11>; [22.47%]
  else
    goto <bb 12>; [77.53%]

  <bb 11> [local count: 188934]:
  k = 1.0e+3;
  goto <bb 47>; [100.00%]

  <bb 12> [local count: 651894]:
  if (p_121 == 5)
    goto <bb 13>; [22.47%]
  else
    goto <bb 49>; [77.53%]

  <bb 13> [local count: 146481]:
  k = 1.5e+3;
  goto <bb 47>; [100.00%]

  <bb 14> [local count: 1605787]:
  # k.1_135 = PHI <k.1_41(47), k.1_133(49)>
  a_lsm.36_176 = a;
  x_lsm.30_178 = x;
  y_lsm.32_180 = y;
  c_lsm.34_182 = c;
  k.1_2 = k;
  d_lsm.28_186 = d;
  powcheck_lsm.26_188 = powcheck;

  <bb 15> [local count: 14598064]:
  # b.0_117 = PHI <1.0e+0(14), _16(27)>
  # k.1_118 = PHI <k.1_135(14), k.1_2(27)>
  # powcheck_lsm.26_125 = PHI <powcheck_lsm.26_188(14), powcheck_lsm.26_110(27)>
  # powcheck_lsm.27_129 = PHI <0(14), powcheck_lsm.27_113(27)>
  # d_lsm.28_88 = PHI <d_lsm.28_186(14), d_lsm.28_156(27)>
  # d_lsm.29_157 = PHI <0(14), d_lsm.29_162(27)>
  # x_lsm.30_163 = PHI <x_lsm.30_178(14), x_lsm.30_164(27)>
  # x_lsm.31_165 = PHI <0(14), x_lsm.31_166(27)>
  # y_lsm.32_167 = PHI <y_lsm.32_180(14), y_lsm.32_168(27)>
  # y_lsm.33_169 = PHI <0(14), y_lsm.33_170(27)>
  # c_lsm.34_171 = PHI <c_lsm.34_182(14), c_lsm.34_172(27)>
  # c_lsm.35_173 = PHI <0(14), c_lsm.35_174(27)>
  # a_lsm.36_175 = PHI <a_lsm.36_176(14), 1.0e+0(27)>
  if (k.1_118 >= a_lsm.36_175)
    goto <bb 16>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 16> [local count: 12992277]:
  _5 = b.0_117 * b.0_117;
  _7 = k.1_118 * 1.4199999999999999289457264239899814128875732421875e+0;
  _8 = ceil (_7);

  <bb 17> [local count: 118111601]:
  # a.2_119 = PHI <a_lsm.36_175(16), _15(25)>
  # d_lsm.28_152 = PHI <d_lsm.28_88(16), d_lsm.28_222(25)>
  # d_lsm.29_158 = PHI <d_lsm.29_157(16), d_lsm.29_224(25)>
  _4 = a.2_119 * a.2_119;
  _6 = _4 + _5;
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 955630224]:
  # powcheck_lsm.26_128 = PHI <_13(23), _14(24)>
  # d_lsm.28_153 = PHI <d_lsm.28_155(23), d_lsm.28_154(24)>
  # d_lsm.29_159 = PHI <d_lsm.29_161(23), d_lsm.29_160(24)>

  <bb 19> [local count: 1073741825]:
  # powcheck_lsm.26_124 = PHI <powcheck_lsm.26_128(18), b.0_117(17)>
  # d_lsm.28_154 = PHI <d_lsm.28_153(18), d_lsm.28_152(17)>
  # d_lsm.29_160 = PHI <d_lsm.29_159(18), d_lsm.29_158(17)>
  if (_8 >= powcheck_lsm.26_124)
    goto <bb 20>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 20> [local count: 955630224]:
  _10 = powcheck_lsm.26_124 * powcheck_lsm.26_124;
  if (_6 == _10)
    goto <bb 21>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 21> [local count: 477815112]:
  if (_6 >= d_lsm.28_154)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [local count: 238907556]:

  <bb 23> [local count: 477815112]:
  # d_lsm.28_155 = PHI <_6(22), d_lsm.28_154(21)>
  # d_lsm.29_161 = PHI <1(22), d_lsm.29_160(21)>
  _12 = k.1_118 * 2.0e+0;
  _13 = _12 + 1.0e+0;
  goto <bb 18>; [100.00%]

  <bb 24> [local count: 477815112]:
  _14 = powcheck_lsm.26_124 + 1.0e+0;
  goto <bb 18>; [100.00%]

  <bb 25> [local count: 118111601]:
  # powcheck_lsm.26_221 = PHI <powcheck_lsm.26_124(19)>
  # d_lsm.28_222 = PHI <d_lsm.28_154(19)>
  # d_lsm.29_224 = PHI <d_lsm.29_160(19)>
  _15 = a.2_119 + 1.0e+0;
  if (_15 <= k.1_118)
    goto <bb 17>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 26> [local count: 12992276]:
  # _235 = PHI <_4(25)>
  # _234 = PHI <_6(25)>
  # powcheck_lsm.26_33 = PHI <powcheck_lsm.26_221(25)>
  # d_lsm.28_177 = PHI <d_lsm.28_222(25)>
  # d_lsm.29_184 = PHI <d_lsm.29_224(25)>

  <bb 27> [local count: 14598064]:
  # powcheck_lsm.26_110 = PHI <powcheck_lsm.26_125(15), powcheck_lsm.26_33(26)>
  # powcheck_lsm.27_113 = PHI <powcheck_lsm.27_129(15), 1(26)>
  # d_lsm.28_156 = PHI <d_lsm.28_88(15), d_lsm.28_177(26)>
  # d_lsm.29_162 = PHI <d_lsm.29_157(15), d_lsm.29_184(26)>
  # x_lsm.30_164 = PHI <x_lsm.30_163(15), _235(26)>
  # x_lsm.31_166 = PHI <x_lsm.31_165(15), 1(26)>
  # y_lsm.32_168 = PHI <y_lsm.32_167(15), _5(26)>
  # y_lsm.33_170 = PHI <y_lsm.33_169(15), 1(26)>
  # c_lsm.34_172 = PHI <c_lsm.34_171(15), _234(26)>
  # c_lsm.35_174 = PHI <c_lsm.35_173(15), 1(26)>
  _16 = b.0_117 + 1.0e+0;
  if (k.1_2 >= _16)
    goto <bb 15>; [89.00%]
  else
    goto <bb 28>; [11.00%]

  <bb 28> [local count: 1605787]:
  # _233 = PHI <_16(27)>
  # powcheck_lsm.26_232 = PHI <powcheck_lsm.26_110(27)>
  # powcheck_lsm.27_231 = PHI <powcheck_lsm.27_113(27)>
  # d_lsm.28_230 = PHI <d_lsm.28_156(27)>
  # d_lsm.29_229 = PHI <d_lsm.29_162(27)>
  # x_lsm.30_228 = PHI <x_lsm.30_164(27)>
  # x_lsm.31_227 = PHI <x_lsm.31_166(27)>
  # y_lsm.32_226 = PHI <y_lsm.32_168(27)>
  # y_lsm.33_225 = PHI <y_lsm.33_170(27)>
  # c_lsm.34_223 = PHI <c_lsm.34_172(27)>
  # c_lsm.35_219 = PHI <c_lsm.35_174(27)>
  if (powcheck_lsm.27_231 != 0)
    goto <bb 29>; [66.67%]
  else
    goto <bb 30>; [33.33%]

  <bb 29> [local count: 1070525]:
  powcheck = powcheck_lsm.26_232;

  <bb 30> [local count: 1070525]:
  if (d_lsm.29_229 != 0)
    goto <bb 31>; [66.67%]
  else
    goto <bb 32>; [33.33%]

  <bb 31> [local count: 713683]:
  d = d_lsm.28_230;

  <bb 32> [local count: 713683]:
  if (x_lsm.31_227 != 0)
    goto <bb 33>; [66.67%]
  else
    goto <bb 34>; [33.33%]

  <bb 33> [local count: 475789]:
  x = x_lsm.30_228;

  <bb 34> [local count: 475789]:
  if (y_lsm.33_225 != 0)
    goto <bb 35>; [66.67%]
  else
    goto <bb 36>; [33.33%]

  <bb 35> [local count: 317193]:
  y = y_lsm.32_226;

  <bb 36> [local count: 317193]:
  if (c_lsm.35_219 != 0)
    goto <bb 37>; [66.67%]
  else
    goto <bb 38>; [33.33%]

  <bb 37> [local count: 211462]:
  c = c_lsm.34_223;

  <bb 38> [local count: 1605787]:
  a = 1.0e+0;
  b = _233;
  end_79 = clock ();
  _17 = end_79 - begin_58;
  _18 = (double) _17;
  elapsed_secs_80 = _18 / 1.0e+6;
  _189 = (unsigned int) p_121;
  _116 = _189 + 4294967295;
  _207 = (int) _116;
  _19 = _207;
  if (p_121 == 1)
    goto <bb 40>; [25.25%]
  else
    goto <bb 39>; [74.75%]

  <bb 39> [local count: 1398839]:
  # _137 = PHI <_108(48), _19(38)>
  # elapsed_secs_147 = PHI <elapsed_secs_51(48), elapsed_secs_80(38)>
  if (p_121 == 2)
    goto <bb 41>; [28.98%]
  else
    goto <bb 40>; [71.02%]

  <bb 40> [local count: 1398839]:
  # r_44 = PHI <3.0000000260770320892333984375e-3(38), r_123(39)>
  # _138 = PHI <_19(38), _137(39)>
  # elapsed_secs_148 = PHI <elapsed_secs_80(38), elapsed_secs_147(39)>
  if (p_121 == 3)
    goto <bb 42>; [28.98%]
  else
    goto <bb 41>; [71.02%]

  <bb 41> [local count: 1398839]:
  # r_45 = PHI <3.50000001490116119384765625e-2(39), r_44(40)>
  # _139 = PHI <_137(39), _138(40)>
  # elapsed_secs_149 = PHI <elapsed_secs_147(39), elapsed_secs_148(40)>
  if (p_121 == 4)
    goto <bb 44>; [28.98%]
  else
    goto <bb 42>; [71.02%]

  <bb 42> [local count: 1398839]:
  # r_46 = PHI <2.730000019073486328125e-1(40), r_45(41)>
  # _140 = PHI <_138(40), _139(41)>
  # elapsed_secs_150 = PHI <elapsed_secs_148(40), elapsed_secs_149(41)>
  if (p_121 == 5)
    goto <bb 44>; [28.98%]
  else
    goto <bb 43>; [71.02%]

  <bb 43> [local count: 993423]:

  <bb 44> [local count: 1804255]:
  # r_47 = PHI <2.224999904632568359375e+0(41), 7.535999774932861328125e+0(42), r_46(43)>
  # _141 = PHI <_139(41), _140(42), _140(43)>
  # elapsed_secs_151 = PHI <elapsed_secs_149(41), elapsed_secs_150(42), elapsed_secs_150(43)>
  _20 = (double) r_47;
  _21 = _20 / elapsed_secs_151;
  _22 = _21 * 2.0e+2;
  _23 = (float) _22;
  score[_141] = _23;
  totalscore.23_24 = totalscore;
  _25 = (double) totalscore.23_24;
  _26 = (double) _23;
  _27 = _26 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _28 = _25 + _27;
  _29 = (float) _28;
  totalscore = _29;
  _30 = stagetime[_141];
  _31 = elapsed_secs_151 * 2.00000000000000011102230246251565404236316680908203125e-1;
  _32 = _30 + _31;
  stagetime[_141] = _32;
  _36 = (int) ivtmp.47_106;
  _85 = std::basic_ostream<char>::operator<< (&cout, _36);
  std::__ostream_insert<char, std::char_traits<char> > (_85, " % complete!", 12);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_85, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Time taken for that stage:- ", 28);
  _89 = std::basic_ostream<char>::_M_insert<double> (&cout, elapsed_secs_151);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_89, &__c, 1);
  __c ={v} {CLOBBER};
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Score obtained for that stage:- ", 32);
  _37 = score[_141];
  _38 = _37 * 5.0e+0;
  _90 = (double) _38;
  _91 = std::basic_ostream<char>::_M_insert<double> (&cout, _90);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_91, &__c, 1);
  __c ={v} {CLOBBER};
  p_86 = p_121 + 1;
  ivtmp.47_115 = ivtmp.47_106 + 4;
  if (p_86 == 6)
    goto <bb 45>; [16.67%]
  else
    goto <bb 4>; [83.33%]

  <bb 45> [local count: 360938]:
  # r_217 = PHI <r_47(44)>
  ivtmp.57_53 = ivtmp.57_220 + 20;
  if (ivtmp.57_53 == 104)
    goto <bb 46>; [16.67%]
  else
    goto <bb 3>; [83.33%]

  <bb 46> [local count: 72205]:
  return;

  <bb 47> [local count: 1298842]:
  k.1_41 = k;
  goto <bb 14>; [100.00%]

  <bb 48> [local count: 198468]:
  end_42 = clock ();
  _40 = end_42 - begin_58;
  _50 = (double) _40;
  elapsed_secs_51 = _50 / 1.0e+6;
  _208 = (unsigned int) p_121;
  _114 = _208 + 4294967295;
  _9 = (int) _114;
  _108 = _9;
  goto <bb 39>; [100.00%]

  <bb 49> [local count: 505413]:
  k.1_133 = k;
  if (k.1_133 >= 1.0e+0)
    goto <bb 14>; [60.73%]
  else
    goto <bb 48>; [39.27%]

}



;; Function main (main, funcdef_no=1889, decl_uid=44612, cgraph_uid=652, symbol_order=669) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;; 2 succs { 3 4 }
;; 3 succs { }
;; 4 succs { 10 5 }
;; 5 succs { 6 7 }
;; 6 succs { 11 }
;; 7 succs { 8 9 }
;; 8 succs { 11 }
;; 9 succs { 1 }
;; 10 succs { 11 }
;; 11 succs { 13 12 }
;; 12 succs { }
;; 13 succs { 15 14 }
;; 14 succs { 9 }
;; 15 succs { 16 }
;; 16 succs { }
main (int argc, char * * argv)
{
  long int D.48441;
  char __c;
  struct exception e;
  char * _1;
  float totalscore.24_2;
  double _3;
  char * _4;
  void * _5;
  float totalscore.25_6;
  struct FILE * _16;
  double _26;
  struct __ostream_type & _27;

  <bb 2> [local count: 1073741825]:
  if (argc_9(D) != 3)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429497]:
  __builtin_puts (&"Arguments: filename optimisationflag"[0]);
  exit (-1);

  <bb 4> [local count: 1073312327]:
  mainbase ();
  _1 = MEM[(char * *)argv_14(D) + 8B];
  _16 = fopen (_1, "a");

  <bb 5> [local count: 1073312327]:
  totalscore.24_2 = totalscore;
  _3 = (double) totalscore.24_2;
  _4 = MEM[(char * *)argv_14(D) + 16B];
  fprintf (_16, "%s %lf\n", _4, _3);
  goto <bb 7>; [100.00%]

  <bb 6> [count: 0]:
<L11>:
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 1073312327]:
  fclose (_16);
  goto <bb 9>; [100.00%]

  <bb 8> [count: 0]:
<L12>:
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 1073312327]:
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Your system has scored a total of ", 34);
  totalscore.25_6 = totalscore;
  _26 = (double) totalscore.25_6;
  _27 = std::basic_ostream<char>::_M_insert<double> (&cout, _26);
  std::__ostream_insert<char, std::char_traits<char> > (_27, " points!", 8);
  __c = 10;
  std::__ostream_insert<char, std::char_traits<char> > (_27, &__c, 1);
  __c ={v} {CLOBBER};
  return 0;

  <bb 10> [count: 0]:
<L10>:

  <bb 11> [count: 0]:
<L4>:
  _36 = __builtin_eh_filter (1);
  if (_36 == 1)
    goto <bb 13>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 12> [count: 0]:
<L9>:
  resx 1

  <bb 13> [count: 0]:
<L5>:
  MEM[(struct  &)&e] ={v} {CLOBBER};
  e._vptr.exception = &MEM[(void *)&_ZTVSt9exception + 16B];
  _5 = __builtin_eh_pointer (1);
  __cxa_begin_catch (_5);
  std::operator<< <std::char_traits<char> > (&cerr, "File error! \n");

  <bb 14> [count: 0]:
  std::exception::~exception (&e);
  __cxa_end_catch ();
  e ={v} {CLOBBER};
  goto <bb 9>; [100.00%]

  <bb 15> [count: 0]:
<L6>:
  std::exception::~exception (&e);
  resx 5

  <bb 16> [count: 0]:
<L7>:
  __cxa_end_catch ();
  resx 3

}



;; Function _GLOBAL__sub_I_check (_GLOBAL__sub_I_check, funcdef_no=2397, decl_uid=48231, cgraph_uid=1157, symbol_order=1366) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
_GLOBAL__sub_I_check ()
{
  <bb 2> [local count: 1073741825]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


