-fno-aggressive-loop-optimizations 1780.787231
-fno-asynchronous-unwind-tables 1788.655273
-fno-auto-inc-dec 1788.280396
-fno-branch-count-reg 1792.293213
-fno-chkp-check-incomplete-type 1794.824463
-fno-chkp-check-read 1792.986084
-fno-chkp-check-write 1780.301758
-fno-chkp-instrument-calls 1706.567871
-fno-chkp-narrow-bounds 1787.931641
-fno-chkp-optimize 1789.297363
-fno-chkp-store-bounds 1796.849365
-fno-chkp-use-static-bounds 1791.664795
-fno-chkp-use-static-const-bounds 1793.805054
-fno-chkp-use-wrappers 1791.719604
-fno-combine-stack-adjustments 1793.574585
-fno-common 1786.695557
-fno-compare-elim 1787.390625
-fno-cprop-registers 1796.174194
-fno-defer-pop 1792.097046
-fno-delete-null-pointer-checks 1783.637207
-fno-dwarf2-cfi-asm 1783.817261
-fno-early-inlining 1788.404175
-fno-eliminate-unused-debug-types 1777.501953
-fno-exceptions 1792.159546
-fno-forward-propagate 1793.971436
-fno-fp-int-builtin-inexact 1791.234619
-fno-function-cse 1680.080566
-fno-gcse-lm 1773.667603
-fno-gnu-unique 1700.139160
-fno-guess-branch-probability 1791.027466
-fno-ident 1785.888550
-fno-if-conversion 1792.167725
-fno-if-conversion2 1796.927612
-fno-inline 303.836090
-fno-inline-atomics 1786.958496
-fno-inline-functions-called-once 1774.278076
-fno-ipa-profile 1789.386841
-fno-ipa-pure-const 1793.628906
-fno-ipa-reference 1792.199829
-fno-ira-hoist-pressure 1771.438843
-fno-ira-share-save-slots 1783.976318
-fno-ira-share-spill-slots 1794.600952
-fno-ivopts 1789.310425
-fno-keep-static-consts 1793.176392
-fno-leading-underscore 1782.431519
-fno-lifetime-dse 1790.233154
-fno-lto-odr-type-merging 1791.727051
-fno-math-errno 1792.707764
-fno-merge-constants 1781.666626
-fno-merge-debug-strings 1790.395996
-fno-move-loop-invariants 1793.425293
-fno-omit-frame-pointer 1794.540039
-fno-peephole 1789.327759
-fno-plt 1796.713867
-fno-prefetch-loop-arrays 1789.361450
-fno-reg-struct-return 1788.668945
-fno-reorder-blocks 1791.648804
-fno-sched-critical-path-heuristic 1792.291260
-fno-sched-dep-count-heuristic 1794.449707
-fno-sched-group-heuristic 1791.876587
-fno-sched-interblock 1791.700073
-fno-sched-last-insn-heuristic 1792.436646
-fno-sched-rank-heuristic 1785.636597
-fno-sched-spec 1749.875244
-fno-sched-spec-insn-heuristic 1791.843628
-fno-sched-stalled-insns-dep 1788.249023
-fno-schedule-fusion 1794.638550
-fno-semantic-interposition 1788.111206
-fno-show-column 1789.892578
-fno-shrink-wrap 1753.028931
-fno-shrink-wrap-separate 1791.209961
-fno-signed-zeros 1791.063477
-fno-split-ivs-in-unroller 1784.768188
-fno-split-wide-types 1790.303223
-fno-ssa-backprop 1787.329102
-fno-ssa-phiopt 1792.335693
-fno-stdarg-opt 1789.954346
-fno-strict-volatile-bitfields 1788.924438
-fno-sync-libcalls 1784.420776
-fno-toplevel-reorder 1794.972778
-fno-trapping-math 1774.351929
-fno-tree-bit-ccp 1796.214233
-fno-tree-builtin-call-dce 1783.994385
-fno-tree-ccp 1787.534790
-fno-tree-ch 1789.619263
-fno-tree-coalesce-vars 1795.098267
-fno-tree-copy-prop 1788.563354
-fno-tree-cselim 1787.132935
-fno-tree-dce 1691.447144
-fno-tree-dominator-opts 1793.514526
-fno-tree-dse 1794.635254
-fno-tree-forwprop 1797.122437
-fno-tree-fre 1794.114014
-fno-tree-loop-if-convert 1797.263062
-fno-tree-loop-im 902.223267
-fno-tree-loop-ivcanon 1797.269409
-fno-tree-loop-optimize 1793.171021
-fno-tree-phiprop 1795.421387
-fno-tree-pta 1793.284058
-fno-tree-reassoc 1787.358643
-fno-tree-scev-cprop 1794.218628
-fno-tree-sink 1782.550293
-fno-tree-slsr 1793.933838
-fno-tree-sra 1790.536011
-fno-tree-ter 1793.304443
-fno-unit-at-a-time 1779.368286
-fno-unwind-tables 1791.773804
-fno-verbose-asm 1791.820557
-fno-zero-initialized-in-bss 1783.965332
-mno-align-stringops 1751.232300
-mno-avx256-split-unaligned-load 1787.599854
-mno-avx256-split-unaligned-store 1788.082275
-mno-fancy-math-387 1780.861572
-mno-fxsr 1791.487183
-mno-ieee-fp 1788.782837
-mno-mmx 1795.432251
-mno-push-args 1796.394775
-mno-red-zone 1760.745850
-mno-sse2 1793.489258
-mno-stv 1789.113281
-mno-tls-direct-seg-refs 1791.299316
