-fno-aggressive-loop-optimizations 1690.860352
-fno-asynchronous-unwind-tables 1752.715942
-fno-auto-inc-dec 1763.271484
-fno-branch-count-reg 1753.187012
-fno-chkp-check-incomplete-type 1756.007690
-fno-chkp-check-read 1759.739014
-fno-chkp-check-write 1758.057373
-fno-chkp-instrument-calls 1735.952637
-fno-chkp-narrow-bounds 1761.709961
-fno-chkp-optimize 1757.324707
-fno-chkp-store-bounds 1762.120972
-fno-chkp-use-static-bounds 1756.417236
-fno-chkp-use-static-const-bounds 1754.002930
-fno-chkp-use-wrappers 1756.228394
-fno-combine-stack-adjustments 1753.846802
-fno-common 1759.226685
-fno-compare-elim 1751.072998
-fno-cprop-registers 1768.195068
-fno-defer-pop 1747.309570
-fno-delete-null-pointer-checks 1754.426880
-fno-dwarf2-cfi-asm 1764.385986
-fno-early-inlining 1760.711426
-fno-eliminate-unused-debug-types 1755.653687
-fno-forward-propagate 1756.802734
-fno-fp-int-builtin-inexact 1758.565186
-fno-function-cse 1763.096069
-fno-gcse-lm 1761.681152
-fno-gnu-unique 1762.130737
-fno-guess-branch-probability 1752.822876
-fno-ident 1668.088501
-fno-if-conversion 1753.730347
-fno-if-conversion2 1762.622925
-fno-inline 1751.531006
-fno-inline-atomics 1754.504883
-fno-inline-functions-called-once 1756.490356
-fno-ipa-profile 1757.807129
-fno-ipa-pure-const 1758.352905
-fno-ipa-reference 1674.997925
-fno-ira-hoist-pressure 1754.739258
-fno-ira-share-save-slots 1755.857666
-fno-ira-share-spill-slots 1756.599609
-fno-ivopts 1757.051025
-fno-keep-static-consts 1754.562256
-fno-leading-underscore 1729.022461
-fno-lifetime-dse 1755.799316
-fno-lto-odr-type-merging 1756.962402
-fno-math-errno 1758.196899
-fno-merge-constants 1731.766357
-fno-merge-debug-strings 1758.805054
-fno-move-loop-invariants 1757.162109
-fno-omit-frame-pointer 1755.566895
-fno-peephole 1753.102539
-fno-plt 1752.741455
-fno-prefetch-loop-arrays 1763.946533
-fno-reg-struct-return 1753.300537
-fno-reorder-blocks 1755.612915
-fno-sched-critical-path-heuristic 1752.208496
-fno-sched-dep-count-heuristic 1753.157471
-fno-sched-group-heuristic 1663.094116
-fno-sched-interblock 1746.435547
-fno-sched-last-insn-heuristic 1756.370728
-fno-sched-rank-heuristic 1762.789917
-fno-sched-spec 1753.482544
-fno-sched-spec-insn-heuristic 1754.769531
-fno-sched-stalled-insns-dep 1758.716309
-fno-schedule-fusion 1697.081543
-fno-semantic-interposition 1666.706909
-fno-show-column 1716.013062
-fno-shrink-wrap 1711.717041
-fno-shrink-wrap-separate 1662.418579
-fno-signed-zeros 1752.648560
-fno-split-ivs-in-unroller 1755.584473
-fno-split-wide-types 1752.899658
-fno-ssa-backprop 1759.109131
-fno-ssa-phiopt 1660.289917
-fno-stdarg-opt 1719.890869
-fno-strict-volatile-bitfields 1665.932129
-fno-sync-libcalls 1665.795166
-fno-toplevel-reorder 1752.553833
-fno-trapping-math 1669.688599
-fno-tree-bit-ccp 1727.665405
-fno-tree-builtin-call-dce 1659.275635
-fno-tree-ccp 1754.419678
-fno-tree-ch 1669.809082
-fno-tree-coalesce-vars 1753.662476
-fno-tree-copy-prop 1667.048218
-fno-tree-cselim 1678.947876
-fno-tree-dce 1663.271851
-fno-tree-dominator-opts 1688.901611
-fno-tree-dse 1655.637695
-fno-tree-forwprop 1753.010986
-fno-tree-fre 1758.336548
-fno-tree-loop-if-convert 1750.950195
-fno-tree-loop-im 911.808044
-fno-tree-loop-ivcanon 1763.388672
-fno-tree-loop-optimize 1748.680054
-fno-tree-phiprop 1749.661499
-fno-tree-pta 1756.504150
-fno-tree-reassoc 1743.393677
-fno-tree-scev-cprop 1756.524780
-fno-tree-sink 1756.274414
-fno-tree-slsr 1753.705078
-fno-tree-sra 1757.168579
-fno-tree-ter 1714.149902
-fno-unit-at-a-time 1756.362671
-fno-unwind-tables 1753.450928
-fno-verbose-asm 1760.971924
-fno-zero-initialized-in-bss 1752.243408
-mno-align-stringops 1751.824097
-mno-avx256-split-unaligned-load 1753.656738
-mno-avx256-split-unaligned-store 1739.604980
-mno-fancy-math-387 1758.275635
-mno-fxsr 1758.962524
-mno-ieee-fp 1760.883301
-mno-mmx 1760.298950
-mno-push-args 1766.107300
-mno-red-zone 1756.772339
-mno-sse2 1747.311401
-mno-stv 1759.091187
-mno-tls-direct-seg-refs 1693.897949
