{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 The number of times each letter appears and the percentage of occurrence is:-\
Letter	No of times	Percentage\
\
A	333925348  times	11.0727\
B	60311667  times	1.99988\
C	173482483  times	5.75253\
D	77854275  times	2.58158\
E	210822542  times	6.9907\
F	41699219  times	1.38271\
G	73093147  times	2.42371\
H	132158349  times	4.38226\
I	205459404  times	6.81286\
J	29318704  times	0.972184\
K	57240156  times	1.89804\
L	177981282  times	5.90171\
M	230609689  times	7.64682\
N	148104378  times	4.91102\
O	344557991  times	11.4253\
P	46488549  times	1.54152\
Q	8506113  times	0.282056\
R	151943156  times	5.03831\
S	119058194  times	3.94787\
T	135304528  times	4.48659\
U	69682434  times	2.31061\
V	32558967  times	1.07963\
W	28792047  times	0.95472\
X	15563746  times	0.516081\
Y	88058087  times	2.91993\
Z	23183124  times	0.768733\
The total number of letters counted is 3015757579\
The total number of numbers counted is 488602502\
The total number of characters excluding spaces is 4089314719\
The total number of characters including spaces is 4089314719\
The total number of words counted is 63075417181\
Time taken for Part 2 operation is 966.559 seconds\
Number of characters searched per second is 4.23079e+06\
\
real	17m18.469s\
user	15m41.415s\
sys	0m25.150s\
}